<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Foco_Std_Rg.ttf">
            <string>Foco-Regular</string>
            <string>Foco-Regular</string>
            <string>Foco-Regular</string>
            <string>Foco-Regular</string>
            <string>Foco-Regular</string>
            <string>Foco-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreateAccountViewController">
            <connections>
                <outlet property="btnBirthDate" destination="1ee-Ph-bpk" id="dYR-kh-pca"/>
                <outlet property="pickerGender" destination="xcw-DL-5Yc" id="Pnu-8Z-deQ"/>
                <outlet property="pickerRace" destination="dbb-OO-MFA" id="lHK-DX-tIc"/>
                <outlet property="txtConfirmPassword" destination="OlK-nL-qXy" id="4hT-SP-LtK"/>
                <outlet property="txtEmail" destination="EQY-wD-qiC" id="YCc-Xd-Mzi"/>
                <outlet property="txtNick" destination="sbz-Y1-Qvb" id="Fm3-nt-aB3"/>
                <outlet property="txtPassword" destination="x03-oL-HT1" id="GE6-qJ-NnE"/>
                <outlet property="view" destination="f7f-JZ-5sg" id="hrS-2L-GlP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="f7f-JZ-5sg">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG_blur_tutorial.png" translatesAutoresizingMaskIntoConstraints="NO" id="Niu-VW-0r5">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="320" id="EA6-su-szO"/>
                        <constraint firstAttribute="height" constant="480" id="cJ1-3x-BdM"/>
                    </constraints>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a4J-Dt-p6P" customClass="TPKeyboardAvoidingScrollView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_logo_horizontal.png" translatesAutoresizingMaskIntoConstraints="NO" id="DDc-mC-Pnl">
                            <rect key="frame" x="58" y="33" width="204" height="100"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="DDc-mC-Pnl" secondAttribute="height" multiplier="219:100" constant="-15" id="wgx-XS-bw1"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Apelido" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sbz-Y1-Qvb">
                            <rect key="frame" x="20" y="149" width="280" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="xva-uI-mpZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Foco-Regular" family="Foco" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="words" enablesReturnKeyAutomatically="YES"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ee-Ph-bpk">
                            <rect key="frame" x="104" y="263" width="196" height="30"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="1ee-Ph-bpk" secondAttribute="height" multiplier="98:15" id="Mtc-cZ-z9G"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="btnBirthDateAction:" destination="-1" eventType="touchUpInside" id="Df0-ll-yud"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dt. Nasc." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y51-bg-3GM">
                            <rect key="frame" x="20" y="268" width="63" height="21"/>
                            <fontDescription key="fontDescription" name="Foco-Regular" family="Foco" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x03-oL-HT1">
                            <rect key="frame" x="20" y="339" width="280" height="30"/>
                            <fontDescription key="fontDescription" name="Foco-Regular" family="Foco" pointSize="14"/>
                            <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repita sua senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OlK-nL-qXy">
                            <rect key="frame" x="20" y="377" width="280" height="30"/>
                            <fontDescription key="fontDescription" name="Foco-Regular" family="Foco" pointSize="14"/>
                            <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9MK-km-gXf">
                            <rect key="frame" x="20" y="422" width="280" height="38"/>
                            <fontDescription key="fontDescription" name="Foco-Regular" family="Foco" pointSize="15"/>
                            <state key="normal" title="Cadastrar" backgroundImage="button_default.png">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="btnAddUser:" destination="-1" eventType="touchUpInside" id="m6Y-9A-EHc"/>
                            </connections>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xcw-DL-5Yc" customClass="UIDownPicker">
                            <rect key="frame" x="104" y="187" width="196" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dbb-OO-MFA" customClass="UIDownPicker">
                            <rect key="frame" x="104" y="225" width="196" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sexo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHF-15-SfZ">
                            <rect key="frame" x="20" y="191" width="42" height="22"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cor/Raça" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2R-UL-XOI">
                            <rect key="frame" x="20" y="230" width="76" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email@exemplo.com.br" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EQY-wD-qiC">
                            <rect key="frame" x="20" y="301" width="280" height="30"/>
                            <fontDescription key="fontDescription" name="Foco-Regular" family="Foco" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES"/>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstItem="EQY-wD-qiC" firstAttribute="top" secondItem="1ee-Ph-bpk" secondAttribute="bottom" constant="8" id="1nj-lV-A9l"/>
                        <constraint firstItem="I2R-UL-XOI" firstAttribute="top" secondItem="wHF-15-SfZ" secondAttribute="bottom" constant="17" id="2G9-2C-ztc"/>
                        <constraint firstItem="wHF-15-SfZ" firstAttribute="leading" secondItem="sbz-Y1-Qvb" secondAttribute="leading" id="4k4-VR-MEw"/>
                        <constraint firstItem="OlK-nL-qXy" firstAttribute="trailing" secondItem="x03-oL-HT1" secondAttribute="trailing" id="4up-0D-r1d"/>
                        <constraint firstItem="dbb-OO-MFA" firstAttribute="leading" secondItem="I2R-UL-XOI" secondAttribute="trailing" constant="8" id="58R-TK-Ce8"/>
                        <constraint firstItem="x03-oL-HT1" firstAttribute="trailing" secondItem="EQY-wD-qiC" secondAttribute="trailing" id="6Mu-zJ-GIo"/>
                        <constraint firstItem="xcw-DL-5Yc" firstAttribute="leading" secondItem="wHF-15-SfZ" secondAttribute="trailing" constant="42" id="6sp-dM-yeH"/>
                        <constraint firstItem="9MK-km-gXf" firstAttribute="trailing" secondItem="OlK-nL-qXy" secondAttribute="trailing" id="9wU-iL-jJU"/>
                        <constraint firstItem="x03-oL-HT1" firstAttribute="leading" secondItem="EQY-wD-qiC" secondAttribute="leading" id="Ec0-lJ-UrK"/>
                        <constraint firstItem="dbb-OO-MFA" firstAttribute="trailing" secondItem="xcw-DL-5Yc" secondAttribute="trailing" id="HDm-IH-ooI"/>
                        <constraint firstItem="sbz-Y1-Qvb" firstAttribute="centerX" secondItem="DDc-mC-Pnl" secondAttribute="centerX" id="MrR-Ul-S2b"/>
                        <constraint firstItem="x03-oL-HT1" firstAttribute="top" secondItem="EQY-wD-qiC" secondAttribute="bottom" constant="8" id="N9B-Uf-WZy"/>
                        <constraint firstItem="xcw-DL-5Yc" firstAttribute="trailing" secondItem="sbz-Y1-Qvb" secondAttribute="trailing" id="PEO-uU-nTZ"/>
                        <constraint firstItem="y51-bg-3GM" firstAttribute="centerY" secondItem="1ee-Ph-bpk" secondAttribute="centerY" id="Ry0-T7-0vd"/>
                        <constraint firstItem="wHF-15-SfZ" firstAttribute="top" secondItem="sbz-Y1-Qvb" secondAttribute="bottom" constant="12" id="Sne-c0-Of4"/>
                        <constraint firstItem="dbb-OO-MFA" firstAttribute="top" secondItem="xcw-DL-5Yc" secondAttribute="bottom" constant="8" id="WbM-6e-kSB"/>
                        <constraint firstItem="9MK-km-gXf" firstAttribute="top" secondItem="OlK-nL-qXy" secondAttribute="bottom" constant="15" id="XVs-by-hTY"/>
                        <constraint firstItem="xcw-DL-5Yc" firstAttribute="width" secondItem="sbz-Y1-Qvb" secondAttribute="height" multiplier="98:15" id="Yda-58-EJc"/>
                        <constraint firstItem="dbb-OO-MFA" firstAttribute="centerY" secondItem="a4J-Dt-p6P" secondAttribute="centerY" id="a34-0T-se8"/>
                        <constraint firstItem="dbb-OO-MFA" firstAttribute="width" secondItem="xcw-DL-5Yc" secondAttribute="height" multiplier="98:15" id="eCl-HQ-PFk"/>
                        <constraint firstItem="I2R-UL-XOI" firstAttribute="leading" secondItem="wHF-15-SfZ" secondAttribute="leading" id="fIA-nD-fEG"/>
                        <constraint firstItem="OlK-nL-qXy" firstAttribute="top" secondItem="x03-oL-HT1" secondAttribute="bottom" constant="8" id="fLJ-fy-sA0"/>
                        <constraint firstItem="1ee-Ph-bpk" firstAttribute="leading" secondItem="dbb-OO-MFA" secondAttribute="leading" id="fxi-48-VhG"/>
                        <constraint firstAttribute="trailingMargin" secondItem="sbz-Y1-Qvb" secondAttribute="trailing" constant="12" id="gQt-7W-8fd"/>
                        <constraint firstAttribute="bottom" secondItem="9MK-km-gXf" secondAttribute="bottom" constant="32" id="hIt-se-i7V"/>
                        <constraint firstItem="xcw-DL-5Yc" firstAttribute="top" secondItem="sbz-Y1-Qvb" secondAttribute="bottom" constant="8" id="hxH-NT-UDa"/>
                        <constraint firstItem="y51-bg-3GM" firstAttribute="top" secondItem="I2R-UL-XOI" secondAttribute="bottom" constant="18" id="iD7-WE-ZfU"/>
                        <constraint firstItem="DDc-mC-Pnl" firstAttribute="width" secondItem="a4J-Dt-p6P" secondAttribute="height" multiplier="73:160" constant="-15" id="iNc-X7-CKq"/>
                        <constraint firstItem="1ee-Ph-bpk" firstAttribute="width" secondItem="dbb-OO-MFA" secondAttribute="height" multiplier="98:15" id="jK5-Yh-e58"/>
                        <constraint firstItem="1ee-Ph-bpk" firstAttribute="trailing" secondItem="dbb-OO-MFA" secondAttribute="trailing" id="kD2-2C-NFS"/>
                        <constraint firstItem="xcw-DL-5Yc" firstAttribute="centerY" secondItem="wHF-15-SfZ" secondAttribute="centerY" id="kUx-4z-MaV"/>
                        <constraint firstItem="sbz-Y1-Qvb" firstAttribute="top" secondItem="DDc-mC-Pnl" secondAttribute="bottom" constant="16" id="mRv-GI-C9H"/>
                        <constraint firstItem="dbb-OO-MFA" firstAttribute="leading" secondItem="xcw-DL-5Yc" secondAttribute="leading" id="mly-6l-Zsx"/>
                        <constraint firstItem="y51-bg-3GM" firstAttribute="leading" secondItem="I2R-UL-XOI" secondAttribute="leading" id="qa8-MM-YH4"/>
                        <constraint firstItem="9MK-km-gXf" firstAttribute="leading" secondItem="OlK-nL-qXy" secondAttribute="leading" id="tE7-nx-l84"/>
                        <constraint firstItem="DDc-mC-Pnl" firstAttribute="centerX" secondItem="a4J-Dt-p6P" secondAttribute="centerX" id="tIo-4Z-gZ7"/>
                        <constraint firstItem="1ee-Ph-bpk" firstAttribute="top" secondItem="dbb-OO-MFA" secondAttribute="bottom" constant="8" id="wGm-Vj-Pa9"/>
                        <constraint firstItem="EQY-wD-qiC" firstAttribute="trailing" secondItem="1ee-Ph-bpk" secondAttribute="trailing" id="x2B-px-If8"/>
                        <constraint firstItem="OlK-nL-qXy" firstAttribute="leading" secondItem="x03-oL-HT1" secondAttribute="leading" id="xNG-Wj-K6Z"/>
                        <constraint firstItem="sbz-Y1-Qvb" firstAttribute="leading" secondItem="a4J-Dt-p6P" secondAttribute="leadingMargin" constant="12" id="xUM-Ph-dWH"/>
                        <constraint firstItem="EQY-wD-qiC" firstAttribute="leading" secondItem="y51-bg-3GM" secondAttribute="leading" id="xht-LV-X2t"/>
                    </constraints>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B5N-hE-OcO">
                    <rect key="frame" x="8" y="22" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="PZM-nM-1y7"/>
                        <constraint firstAttribute="height" constant="25" id="iP8-su-5Y9"/>
                    </constraints>
                    <state key="normal" image="iconBack.png"/>
                    <connections>
                        <action selector="backButtonAction:" destination="-1" eventType="touchUpInside" id="IKb-yX-rMg"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Niu-VW-0r5" firstAttribute="centerY" secondItem="f7f-JZ-5sg" secondAttribute="centerY" id="0iA-uJ-Nn7"/>
                <constraint firstItem="a4J-Dt-p6P" firstAttribute="top" secondItem="Niu-VW-0r5" secondAttribute="top" id="3hB-8w-9PD"/>
                <constraint firstItem="a4J-Dt-p6P" firstAttribute="centerY" secondItem="f7f-JZ-5sg" secondAttribute="centerY" id="4Zm-eH-bzf"/>
                <constraint firstItem="B5N-hE-OcO" firstAttribute="top" secondItem="f7f-JZ-5sg" secondAttribute="top" constant="22" id="75X-uS-T9G"/>
                <constraint firstItem="a4J-Dt-p6P" firstAttribute="bottom" secondItem="Niu-VW-0r5" secondAttribute="bottom" id="ARq-zi-exI"/>
                <constraint firstItem="a4J-Dt-p6P" firstAttribute="centerX" secondItem="f7f-JZ-5sg" secondAttribute="centerX" id="Cpe-Tq-Qb8"/>
                <constraint firstItem="a4J-Dt-p6P" firstAttribute="top" secondItem="f7f-JZ-5sg" secondAttribute="top" id="Pl7-RX-Kbv"/>
                <constraint firstAttribute="bottom" secondItem="Niu-VW-0r5" secondAttribute="bottom" id="U2g-Ug-XR7"/>
                <constraint firstItem="B5N-hE-OcO" firstAttribute="leading" secondItem="f7f-JZ-5sg" secondAttribute="leading" constant="8" id="V8r-6z-sO8"/>
                <constraint firstItem="Niu-VW-0r5" firstAttribute="top" secondItem="f7f-JZ-5sg" secondAttribute="top" id="Y0f-Il-UOX"/>
                <constraint firstAttribute="trailing" secondItem="Niu-VW-0r5" secondAttribute="trailing" id="gSF-CX-kF9"/>
                <constraint firstAttribute="bottom" secondItem="a4J-Dt-p6P" secondAttribute="bottom" id="i1R-e0-Tb8"/>
                <constraint firstItem="a4J-Dt-p6P" firstAttribute="leading" secondItem="Niu-VW-0r5" secondAttribute="leading" id="i6z-Va-ZSw"/>
                <constraint firstItem="Niu-VW-0r5" firstAttribute="leading" secondItem="f7f-JZ-5sg" secondAttribute="leading" id="iAz-Ds-W6J"/>
                <constraint firstItem="a4J-Dt-p6P" firstAttribute="leading" secondItem="f7f-JZ-5sg" secondAttribute="leading" id="l4p-i4-G06"/>
                <constraint firstItem="Niu-VW-0r5" firstAttribute="centerX" secondItem="f7f-JZ-5sg" secondAttribute="centerX" id="pK8-RW-SqG"/>
                <constraint firstAttribute="trailing" secondItem="a4J-Dt-p6P" secondAttribute="trailing" id="zDe-if-Jts"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="BG_blur_tutorial.png" width="320" height="568"/>
        <image name="button_default.png" width="267" height="38"/>
        <image name="iconBack.png" width="25" height="25"/>
        <image name="icon_logo_horizontal.png" width="219" height="100"/>
    </resources>
</document>
