<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Foco_Std_Rg.ttf">
            <string>Foco-Regular</string>
            <string>Foco-Regular</string>
            <string>Foco-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgotPasswordViewController">
            <connections>
                <outlet property="txtEmail" destination="wtv-FV-5JR" id="4bb-He-aWF"/>
                <outlet property="view" destination="T3T-pM-H05" id="ktn-2h-MMs"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="T3T-pM-H05">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG_blur_tutorial.png" translatesAutoresizingMaskIntoConstraints="NO" id="leZ-f9-mDh">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <animations/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="icon_logo_horizontal.png" translatesAutoresizingMaskIntoConstraints="NO" id="u35-1k-E3M">
                    <rect key="frame" x="31" y="68" width="259" height="100"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="u35-1k-E3M" secondAttribute="height" multiplier="259:100" id="5WH-1h-BlY"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="86H-5P-1Fr">
                    <rect key="frame" x="-8" y="32" width="79" height="25"/>
                    <animations/>
                    <state key="normal" image="iconBack.png"/>
                    <connections>
                        <action selector="iconBackAction:" destination="-1" eventType="touchUpInside" id="4fa-eb-sMM"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aj9-4S-AIx">
                    <rect key="frame" x="31" y="329" width="259" height="40"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="106" id="Lhk-M9-Cey"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Foco-Regular" family="Foco" pointSize="15"/>
                    <state key="normal" title="Enviar" backgroundImage="button_default.png">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Lhk-M9-Cey"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="btnSendAction:" destination="-1" eventType="touchUpInside" id="QJM-0h-bkc"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wtv-FV-5JR">
                    <rect key="frame" x="31" y="235" width="259" height="30"/>
                    <animations/>
                    <fontDescription key="fontDescription" name="Foco-Regular" family="Foco" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Digite seu email e verifique a sua caixa de entrada." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWX-0q-yGS">
                    <rect key="frame" x="31" y="206" width="259" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" name="Foco-Regular" family="Foco" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="rWX-0q-yGS" firstAttribute="leading" secondItem="T3T-pM-H05" secondAttribute="leading" constant="31" id="0mj-6O-fsV"/>
                <constraint firstItem="u35-1k-E3M" firstAttribute="centerX" secondItem="T3T-pM-H05" secondAttribute="centerX" id="1QP-cH-VvX"/>
                <constraint firstItem="u35-1k-E3M" firstAttribute="width" secondItem="T3T-pM-H05" secondAttribute="height" multiplier="259:480" id="4XD-UM-0FG"/>
                <constraint firstAttribute="trailing" secondItem="aj9-4S-AIx" secondAttribute="trailing" constant="30" id="AEv-i0-6ib"/>
                <constraint firstItem="leZ-f9-mDh" firstAttribute="centerX" secondItem="T3T-pM-H05" secondAttribute="centerX" id="AOs-lz-soH"/>
                <constraint firstItem="leZ-f9-mDh" firstAttribute="height" secondItem="T3T-pM-H05" secondAttribute="height" id="Cwg-TD-mHW"/>
                <constraint firstAttribute="trailing" secondItem="wtv-FV-5JR" secondAttribute="trailing" constant="30" id="D8e-6g-v11"/>
                <constraint firstItem="wtv-FV-5JR" firstAttribute="centerX" secondItem="T3T-pM-H05" secondAttribute="centerX" id="EHg-Iw-Yde"/>
                <constraint firstItem="wtv-FV-5JR" firstAttribute="leading" secondItem="T3T-pM-H05" secondAttribute="leading" constant="31" id="G6T-Ft-TBf"/>
                <constraint firstAttribute="bottom" secondItem="aj9-4S-AIx" secondAttribute="bottom" constant="111" id="GJz-Ch-Qkh"/>
                <constraint firstItem="leZ-f9-mDh" firstAttribute="width" secondItem="T3T-pM-H05" secondAttribute="width" id="KHa-Cb-8mn"/>
                <constraint firstItem="aj9-4S-AIx" firstAttribute="centerX" secondItem="T3T-pM-H05" secondAttribute="centerX" id="PYo-LY-VLF"/>
                <constraint firstItem="rWX-0q-yGS" firstAttribute="centerY" secondItem="T3T-pM-H05" secondAttribute="centerY" multiplier="0.85" id="R5M-lp-Cjg"/>
                <constraint firstItem="aj9-4S-AIx" firstAttribute="centerY" secondItem="T3T-pM-H05" secondAttribute="centerY" multiplier="1.6" id="Tbl-ju-VV8"/>
                <constraint firstItem="wtv-FV-5JR" firstAttribute="top" secondItem="u35-1k-E3M" secondAttribute="bottom" constant="67" id="TxX-He-ohy"/>
                <constraint firstAttribute="trailing" secondItem="aj9-4S-AIx" secondAttribute="trailing" constant="30" id="UMI-yH-D3B"/>
                <constraint firstItem="aj9-4S-AIx" firstAttribute="leading" secondItem="T3T-pM-H05" secondAttribute="leading" constant="31" id="Zm7-Xb-BR2"/>
                <constraint firstItem="wtv-FV-5JR" firstAttribute="leading" secondItem="T3T-pM-H05" secondAttribute="leading" constant="31" id="at9-1s-sCq"/>
                <constraint firstAttribute="trailing" secondItem="wtv-FV-5JR" secondAttribute="trailing" constant="30" id="c8w-9h-xil"/>
                <constraint firstItem="leZ-f9-mDh" firstAttribute="centerY" secondItem="T3T-pM-H05" secondAttribute="centerY" id="ghw-Yd-Wtc"/>
                <constraint firstAttribute="trailing" secondItem="wtv-FV-5JR" secondAttribute="trailing" constant="30" id="sw7-76-Ccr"/>
                <constraint firstItem="u35-1k-E3M" firstAttribute="centerY" secondItem="T3T-pM-H05" secondAttribute="centerY" multiplier="0.5" id="vyE-ag-paM"/>
                <constraint firstItem="wtv-FV-5JR" firstAttribute="centerY" secondItem="T3T-pM-H05" secondAttribute="centerY" multiplier="0.95" id="x40-V7-shC"/>
                <constraint firstItem="rWX-0q-yGS" firstAttribute="centerX" secondItem="T3T-pM-H05" secondAttribute="centerX" id="ze5-0p-rKn"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="D8e-6g-v11"/>
                    <exclude reference="TxX-He-ohy"/>
                    <exclude reference="at9-1s-sCq"/>
                    <exclude reference="c8w-9h-xil"/>
                    <exclude reference="AEv-i0-6ib"/>
                    <exclude reference="GJz-Ch-Qkh"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="BG_blur_tutorial.png" width="320" height="568"/>
        <image name="button_default.png" width="267" height="38"/>
        <image name="iconBack.png" width="25" height="25"/>
        <image name="icon_logo_horizontal.png" width="219" height="100"/>
    </resources>
</document>
