<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Foco_Std_Rg.ttf">
            <string>Foco-Regular</string>
            <string>Foco-Regular</string>
            <string>Foco-Regular</string>
            <string>Foco-Regular</string>
            <string>Foco-Regular</string>
            <string>Foco-Regular</string>
            <string>Foco-Regular</string>
            <string>Foco-Regular</string>
            <string>Foco-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HealthTipsViewController">
            <connections>
                <outlet property="txBasicCare" destination="1Gw-cs-RYP" id="wkf-NI-xni"/>
                <outlet property="txEmergency" destination="Tjd-ah-Bt1" id="w1C-wh-mGi"/>
                <outlet property="txHealthTraveler" destination="Sjt-SC-yRi" id="AuX-yQ-Qbi"/>
                <outlet property="txPharmacy" destination="Qhl-w7-7oM" id="uec-sD-rP7"/>
                <outlet property="txPhones" destination="079-N1-Wbu" id="PGQ-zl-5QK"/>
                <outlet property="txPrevention" destination="zrb-lO-9HD" id="iQk-tP-ugW"/>
                <outlet property="txSafeSex" destination="ZGf-Vi-4j1" id="jRO-cO-ovQ"/>
                <outlet property="txVacine" destination="lxF-rt-Qgn" id="5lQ-Ma-CNH"/>
                <outlet property="txZika" destination="0WA-6E-hRp" id="2BR-Kb-gTq"/>
                <outlet property="view" destination="GaS-SR-V1f" id="neF-Jh-LLd"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="GaS-SR-V1f">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG_survey.png" translatesAutoresizingMaskIntoConstraints="NO" id="H5A-ch-b9w">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vA2-1E-AcB">
                    <rect key="frame" x="13" y="73" width="295" height="148"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="vA2-1E-AcB" secondAttribute="height" multiplier="74:27" constant="-3.1851851851852189" id="Q66-TM-9lH"/>
                    </constraints>
                    <state key="normal" backgroundImage="img_card.png"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Q66-TM-9lH"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="zika:" destination="-1" eventType="touchUpInside" id="VrS-BE-jer"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YUq-5V-Heq">
                    <rect key="frame" x="12" y="136" width="296" height="109"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="YUq-5V-Heq" secondAttribute="height" multiplier="74:27" constant="-3.1851851851852189" id="Rkv-5G-4on"/>
                    </constraints>
                    <state key="normal" backgroundImage="img_card.png"/>
                    <connections>
                        <action selector="travelerHealth:" destination="-1" eventType="touchUpInside" id="Jqh-Nk-7o9"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4h-cc-1dN">
                    <rect key="frame" x="12" y="188" width="296" height="108"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="h4h-cc-1dN" secondAttribute="height" multiplier="74:27" id="C4I-pE-fwT"/>
                        <constraint firstAttribute="width" secondItem="h4h-cc-1dN" secondAttribute="height" multiplier="74:27" constant="-3.1851851851852189" id="gob-4a-sUN"/>
                    </constraints>
                    <state key="normal" backgroundImage="img_card.png"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="gob-4a-sUN"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="emergency:" destination="-1" eventType="touchUpInside" id="YI4-fP-7hV"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DsO-Qz-4ZH">
                    <rect key="frame" x="12" y="236" width="296" height="108"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="DsO-Qz-4ZH" secondAttribute="height" multiplier="74:27" id="1ct-uv-ZRe"/>
                    </constraints>
                    <state key="normal" backgroundImage="img_card.png"/>
                    <connections>
                        <action selector="vacine:" destination="-1" eventType="touchUpInside" id="ksq-Tm-4Ok"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jag-nq-GfN">
                    <rect key="frame" x="12" y="290" width="296" height="108"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="jag-nq-GfN" secondAttribute="height" multiplier="74:27" id="T81-s2-bKv"/>
                    </constraints>
                    <state key="normal" backgroundImage="img_card.png"/>
                    <connections>
                        <action selector="phones:" destination="-1" eventType="touchUpInside" id="UJV-rG-HOE"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rCu-ca-nc3">
                    <rect key="frame" x="12" y="344" width="296" height="108"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="rCu-ca-nc3" secondAttribute="height" multiplier="74:27" id="L6w-0A-6Cb"/>
                    </constraints>
                    <state key="normal" backgroundImage="img_card.png"/>
                    <connections>
                        <action selector="pharmacy:" destination="-1" eventType="touchUpInside" id="CxD-XG-Qs2"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mHd-ek-5C2">
                    <rect key="frame" x="12" y="398" width="296" height="108"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="mHd-ek-5C2" secondAttribute="height" multiplier="74:27" id="rd7-kw-CD1"/>
                    </constraints>
                    <color key="tintColor" red="0.1058823529" green="0.4431372549" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" backgroundImage="img_card.png"/>
                    <connections>
                        <action selector="basicCare:" destination="-1" eventType="touchUpInside" id="Ne1-8P-stg"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yp8-C8-QpO">
                    <rect key="frame" x="12" y="453" width="296" height="108"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="yp8-C8-QpO" secondAttribute="height" multiplier="74:27" id="fW6-8L-SJB"/>
                    </constraints>
                    <state key="normal" backgroundImage="img_card.png"/>
                    <connections>
                        <action selector="prevention:" destination="-1" eventType="touchUpInside" id="ST9-Ha-kfq"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ar-qu-FeT">
                    <rect key="frame" x="12" y="504" width="296" height="108"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="6Ar-qu-FeT" secondAttribute="height" multiplier="74:27" id="cQi-Fb-joM"/>
                    </constraints>
                    <state key="normal" backgroundImage="img_card.png"/>
                    <connections>
                        <action selector="btnSafeSex:" destination="-1" eventType="touchUpInside" id="000-Dy-bcu"/>
                    </connections>
                </button>
                <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" text="health_tips.health_traveler" textAlignment="right" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tjd-ah-Bt1" customClass="GDSTextView">
                    <rect key="frame" x="78" y="148" width="215" height="34"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="214" id="FZe-l2-03G"/>
                        <constraint firstAttribute="width" secondItem="Tjd-ah-Bt1" secondAttribute="height" multiplier="214:33" constant="-5.4848484848484702" id="TwN-l3-HCe"/>
                        <constraint firstAttribute="width" constant="215" id="gfe-GQ-TVy"/>
                    </constraints>
                    <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="Foco-Regular" family="Foco" pointSize="16"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="FZe-l2-03G"/>
                        </mask>
                    </variation>
                </textView>
                <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" text="health_tips.zika" textAlignment="right" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0WA-6E-hRp" customClass="GDSTextView">
                    <rect key="frame" x="53" y="90" width="250" height="34"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="0WA-6E-hRp" secondAttribute="height" multiplier="214:33" constant="-5.4848484848484702" id="3MB-6O-xgi"/>
                        <constraint firstAttribute="height" constant="34" id="UBB-qg-Mbr"/>
                        <constraint firstAttribute="width" constant="250" id="WcN-DV-XbU"/>
                        <constraint firstAttribute="width" constant="214" id="hcr-NR-PBa"/>
                    </constraints>
                    <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="Foco-Regular" family="Foco" pointSize="16"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="3MB-6O-xgi"/>
                            <exclude reference="hcr-NR-PBa"/>
                        </mask>
                    </variation>
                </textView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_airplane" translatesAutoresizingMaskIntoConstraints="NO" id="8Fi-aI-aPT">
                    <rect key="frame" x="29" y="152" width="32" height="27"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="8Fi-aI-aPT" secondAttribute="height" multiplier="32:27" id="7We-TT-FmG"/>
                    </constraints>
                </imageView>
                <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" text="health_tips.emergency" textAlignment="right" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sjt-SC-yRi" customClass="GDSTextView">
                    <rect key="frame" x="78" y="197" width="215" height="34"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="214" id="5CK-FB-u04"/>
                        <constraint firstAttribute="width" constant="215" id="Ht4-lG-RSi"/>
                        <constraint firstAttribute="width" secondItem="Sjt-SC-yRi" secondAttribute="height" multiplier="214:33" constant="-5.4848484848484702" id="pZf-C6-XHm"/>
                    </constraints>
                    <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="Foco-Regular" family="Foco" pointSize="16"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="5CK-FB-u04"/>
                        </mask>
                    </variation>
                </textView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_aedes" translatesAutoresizingMaskIntoConstraints="NO" id="XWG-oo-b1U">
                    <rect key="frame" x="31" y="88" width="29" height="38"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="XWG-oo-b1U" secondAttribute="height" multiplier="32:27" id="A8y-A1-9VX"/>
                        <constraint firstAttribute="width" secondItem="XWG-oo-b1U" secondAttribute="height" multiplier="29:38" id="acn-pG-7ME"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="A8y-A1-9VX"/>
                        </mask>
                    </variation>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_vacine" translatesAutoresizingMaskIntoConstraints="NO" id="1sK-pv-7c3">
                    <rect key="frame" x="39" y="254" width="13" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="1sK-pv-7c3" secondAttribute="height" multiplier="13:30" id="1bZ-qh-JzY"/>
                        <constraint firstAttribute="width" secondItem="1sK-pv-7c3" secondAttribute="height" multiplier="32:27" id="MRq-4h-24j"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="MRq-4h-24j"/>
                        </mask>
                    </variation>
                </imageView>
                <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" text="health_tips.vacines" textAlignment="right" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxF-rt-Qgn" customClass="GDSTextView">
                    <rect key="frame" x="78" y="252" width="215" height="34"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="215" id="NIl-gl-zhN"/>
                        <constraint firstAttribute="width" secondItem="lxF-rt-Qgn" secondAttribute="height" multiplier="214:33" constant="-5.4848484848484702" id="SMP-9Z-UCU"/>
                        <constraint firstAttribute="width" constant="214" id="xIC-n9-ADP"/>
                    </constraints>
                    <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="Foco-Regular" family="Foco" pointSize="16"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="xIC-n9-ADP"/>
                        </mask>
                    </variation>
                </textView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_phone" translatesAutoresizingMaskIntoConstraints="NO" id="wMx-hG-e2M">
                    <rect key="frame" x="34" y="308" width="23" height="23"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="wMx-hG-e2M" secondAttribute="height" multiplier="13:30" id="F0Q-OL-zd8"/>
                        <constraint firstAttribute="width" secondItem="wMx-hG-e2M" secondAttribute="height" multiplier="32:27" id="UHt-Qq-JsJ"/>
                        <constraint firstAttribute="width" secondItem="wMx-hG-e2M" secondAttribute="height" multiplier="1:1" id="dGo-42-7Vd"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="F0Q-OL-zd8"/>
                            <exclude reference="UHt-Qq-JsJ"/>
                        </mask>
                    </variation>
                </imageView>
                <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" text="health_tips.phones" textAlignment="right" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="079-N1-Wbu" customClass="GDSTextView">
                    <rect key="frame" x="78" y="300" width="215" height="33"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="214" id="1Cl-J6-KVy"/>
                        <constraint firstAttribute="width" secondItem="079-N1-Wbu" secondAttribute="height" multiplier="214:33" id="6ED-HX-TGQ"/>
                        <constraint firstAttribute="width" constant="215" id="jy9-vJ-2Bp"/>
                    </constraints>
                    <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="Foco-Regular" family="Foco" pointSize="16"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="1Cl-J6-KVy"/>
                            <exclude reference="6ED-HX-TGQ"/>
                        </mask>
                    </variation>
                </textView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_phamacy" translatesAutoresizingMaskIntoConstraints="NO" id="L8E-Of-eeP">
                    <rect key="frame" x="33" y="364" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="L8E-Of-eeP" secondAttribute="height" multiplier="1:1" id="EQi-LF-jDf"/>
                        <constraint firstAttribute="width" secondItem="L8E-Of-eeP" secondAttribute="height" multiplier="1:1" id="XIX-hL-gjs"/>
                        <constraint firstAttribute="width" secondItem="L8E-Of-eeP" secondAttribute="height" multiplier="32:27" id="ked-W1-5XS"/>
                        <constraint firstAttribute="width" secondItem="L8E-Of-eeP" secondAttribute="height" multiplier="13:30" id="m0x-ep-Zzx"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="XIX-hL-gjs"/>
                            <exclude reference="ked-W1-5XS"/>
                            <exclude reference="m0x-ep-Zzx"/>
                        </mask>
                    </variation>
                </imageView>
                <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" text="health_tips.pharmacy" textAlignment="right" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qhl-w7-7oM" customClass="GDSTextView">
                    <rect key="frame" x="78" y="357" width="215" height="33"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="214" id="1cW-IO-tJJ"/>
                        <constraint firstAttribute="width" constant="215" id="2FI-zI-WY7"/>
                        <constraint firstAttribute="width" secondItem="Qhl-w7-7oM" secondAttribute="height" multiplier="214:33" id="PXT-6U-vKR"/>
                    </constraints>
                    <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="Foco-Regular" family="Foco" pointSize="16"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="1cW-IO-tJJ"/>
                            <exclude reference="PXT-6U-vKR"/>
                        </mask>
                    </variation>
                </textView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_care" translatesAutoresizingMaskIntoConstraints="NO" id="bOK-4b-217">
                    <rect key="frame" x="32" y="420" width="27" height="27"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="bOK-4b-217" secondAttribute="height" multiplier="1:1" id="4rP-BT-plC"/>
                        <constraint firstAttribute="width" secondItem="bOK-4b-217" secondAttribute="height" multiplier="32:27" id="Mxg-o1-6Ow"/>
                        <constraint firstAttribute="width" secondItem="bOK-4b-217" secondAttribute="height" multiplier="1:1" id="PLW-CZ-vyP"/>
                        <constraint firstAttribute="width" secondItem="bOK-4b-217" secondAttribute="height" multiplier="13:30" id="gxf-7X-n91"/>
                        <constraint firstAttribute="width" secondItem="bOK-4b-217" secondAttribute="height" multiplier="1:1" id="yuc-Ha-Ua8"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="4rP-BT-plC"/>
                            <exclude reference="Mxg-o1-6Ow"/>
                            <exclude reference="gxf-7X-n91"/>
                            <exclude reference="yuc-Ha-Ua8"/>
                        </mask>
                    </variation>
                </imageView>
                <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" text="health_tips.basic_care" textAlignment="right" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Gw-cs-RYP" customClass="GDSTextView">
                    <rect key="frame" x="78" y="413" width="215" height="33"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="1Gw-cs-RYP" secondAttribute="height" multiplier="214:33" id="BAm-pY-hb4"/>
                        <constraint firstAttribute="width" constant="215" id="Nyh-rS-OeZ"/>
                        <constraint firstAttribute="width" constant="214" id="drD-c6-uaB"/>
                    </constraints>
                    <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="Foco-Regular" family="Foco" pointSize="16"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="BAm-pY-hb4"/>
                            <exclude reference="drD-c6-uaB"/>
                        </mask>
                    </variation>
                </textView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_condom" translatesAutoresizingMaskIntoConstraints="NO" id="vpu-wB-7Pa">
                    <rect key="frame" x="33" y="476" width="23" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="vpu-wB-7Pa" secondAttribute="height" multiplier="1:1" id="0pL-KT-ZZE"/>
                        <constraint firstAttribute="width" secondItem="vpu-wB-7Pa" secondAttribute="height" multiplier="1:1" id="8hx-kk-yQ0"/>
                        <constraint firstAttribute="width" secondItem="vpu-wB-7Pa" secondAttribute="height" multiplier="32:27" id="8n8-KK-gwP"/>
                        <constraint firstAttribute="width" secondItem="vpu-wB-7Pa" secondAttribute="height" multiplier="23:22" id="AN7-xL-NT6"/>
                        <constraint firstAttribute="width" secondItem="vpu-wB-7Pa" secondAttribute="height" multiplier="1:1" id="Ma3-n4-OAx"/>
                        <constraint firstAttribute="width" secondItem="vpu-wB-7Pa" secondAttribute="height" multiplier="13:30" id="Q8I-RO-qB0"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="0pL-KT-ZZE"/>
                            <exclude reference="8hx-kk-yQ0"/>
                            <exclude reference="8n8-KK-gwP"/>
                            <exclude reference="Ma3-n4-OAx"/>
                            <exclude reference="Q8I-RO-qB0"/>
                        </mask>
                    </variation>
                </imageView>
                <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" text="health_tips.prevention" textAlignment="right" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrb-lO-9HD" customClass="GDSTextView">
                    <rect key="frame" x="78" y="471" width="215" height="33"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="215" id="JWV-DM-yCG"/>
                        <constraint firstAttribute="width" constant="214" id="Lun-jB-ELj"/>
                        <constraint firstAttribute="width" secondItem="zrb-lO-9HD" secondAttribute="height" multiplier="214:33" id="UxE-6y-hkZ"/>
                    </constraints>
                    <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="Foco-Regular" family="Foco" pointSize="16"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Lun-jB-ELj"/>
                            <exclude reference="UxE-6y-hkZ"/>
                        </mask>
                    </variation>
                </textView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_heart" translatesAutoresizingMaskIntoConstraints="NO" id="zsp-Ow-ZUy">
                    <rect key="frame" x="33" y="529" width="23" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="zsp-Ow-ZUy" secondAttribute="height" multiplier="1:1" id="20N-tH-vSN"/>
                        <constraint firstAttribute="width" secondItem="zsp-Ow-ZUy" secondAttribute="height" multiplier="23:22" id="D8k-6m-R85"/>
                        <constraint firstAttribute="width" secondItem="zsp-Ow-ZUy" secondAttribute="height" multiplier="13:30" id="WXs-5C-xrY"/>
                        <constraint firstAttribute="width" secondItem="zsp-Ow-ZUy" secondAttribute="height" multiplier="32:27" id="XkX-Wq-neo"/>
                        <constraint firstAttribute="width" secondItem="zsp-Ow-ZUy" secondAttribute="height" multiplier="1:1" id="YDr-ky-5JO"/>
                        <constraint firstAttribute="width" secondItem="zsp-Ow-ZUy" secondAttribute="height" multiplier="1:1" id="zSa-4s-Wro"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="20N-tH-vSN"/>
                            <exclude reference="WXs-5C-xrY"/>
                            <exclude reference="XkX-Wq-neo"/>
                            <exclude reference="YDr-ky-5JO"/>
                            <exclude reference="zSa-4s-Wro"/>
                        </mask>
                    </variation>
                </imageView>
                <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" text="health_tips.safe_sex" textAlignment="right" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGf-Vi-4j1" customClass="GDSTextView">
                    <rect key="frame" x="78" y="524" width="215" height="33"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="215" id="Ori-Oi-kla"/>
                        <constraint firstAttribute="width" constant="214" id="QM3-iK-C1l"/>
                        <constraint firstAttribute="width" secondItem="ZGf-Vi-4j1" secondAttribute="height" multiplier="214:33" id="rsH-Z0-ja5"/>
                    </constraints>
                    <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="Foco-Regular" family="Foco" pointSize="16"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="QM3-iK-C1l"/>
                            <exclude reference="rsH-Z0-ja5"/>
                        </mask>
                    </variation>
                </textView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_emergency" translatesAutoresizingMaskIntoConstraints="NO" id="QpH-Ok-lx2">
                    <rect key="frame" x="29" y="200" width="32" height="27"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="QpH-Ok-lx2" secondAttribute="height" multiplier="32:27" id="Ytb-d4-nDh"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="jag-nq-GfN" firstAttribute="centerX" secondItem="GaS-SR-V1f" secondAttribute="centerX" id="0a9-ay-R1x"/>
                <constraint firstItem="wMx-hG-e2M" firstAttribute="width" secondItem="wMx-hG-e2M" secondAttribute="height" multiplier="13:30" id="1Bd-ut-hRw"/>
                <constraint firstItem="H5A-ch-b9w" firstAttribute="centerX" secondItem="GaS-SR-V1f" secondAttribute="centerX" id="1IV-Ne-s5r"/>
                <constraint firstItem="L8E-Of-eeP" firstAttribute="top" secondItem="rCu-ca-nc3" secondAttribute="top" multiplier="1.03" constant="10" id="1wd-dS-ebR"/>
                <constraint firstItem="XWG-oo-b1U" firstAttribute="centerX" secondItem="GaS-SR-V1f" secondAttribute="centerX" multiplier="0.4" id="2LQ-JF-oe1"/>
                <constraint firstItem="8Fi-aI-aPT" firstAttribute="centerX" secondItem="YUq-5V-Heq" secondAttribute="centerX" multiplier="0.285" id="2eC-FZ-CdX"/>
                <constraint firstItem="XWG-oo-b1U" firstAttribute="centerY" secondItem="GaS-SR-V1f" secondAttribute="centerY" multiplier="0.4" id="2le-Fm-IXQ"/>
                <constraint firstItem="rCu-ca-nc3" firstAttribute="width" secondItem="GaS-SR-V1f" secondAttribute="height" multiplier="37:71" id="3D2-Dz-hnX"/>
                <constraint firstItem="YUq-5V-Heq" firstAttribute="centerY" secondItem="GaS-SR-V1f" secondAttribute="centerY" multiplier="0.67" id="3wO-Z2-CN4"/>
                <constraint firstItem="079-N1-Wbu" firstAttribute="width" secondItem="079-N1-Wbu" secondAttribute="height" multiplier="214:33" id="4Uc-yn-ErI"/>
                <constraint firstItem="h4h-cc-1dN" firstAttribute="centerY" secondItem="GaS-SR-V1f" secondAttribute="centerY" multiplier="0.85" id="520-6D-zOl"/>
                <constraint firstItem="rCu-ca-nc3" firstAttribute="centerY" secondItem="GaS-SR-V1f" secondAttribute="centerY" multiplier="1.4" id="5kR-NU-dsc"/>
                <constraint firstItem="XWG-oo-b1U" firstAttribute="top" secondItem="8Fi-aI-aPT" secondAttribute="bottom" constant="78" id="6Ia-Zg-2f4"/>
                <constraint firstItem="8Fi-aI-aPT" firstAttribute="centerY" secondItem="YUq-5V-Heq" secondAttribute="centerY" multiplier="0.84" id="6h8-bu-MD7"/>
                <constraint firstItem="bOK-4b-217" firstAttribute="top" secondItem="mHd-ek-5C2" secondAttribute="top" multiplier="1.03" constant="10" id="7NW-ZR-Cn8"/>
                <constraint firstItem="mHd-ek-5C2" firstAttribute="width" secondItem="GaS-SR-V1f" secondAttribute="height" multiplier="37:71" id="7do-HI-SDp"/>
                <constraint firstItem="Tjd-ah-Bt1" firstAttribute="trailing" secondItem="YUq-5V-Heq" secondAttribute="trailing" multiplier="0.95" id="9Mu-Do-4dQ"/>
                <constraint firstItem="h4h-cc-1dN" firstAttribute="width" secondItem="GaS-SR-V1f" secondAttribute="height" multiplier="37:71" id="9dn-nh-Iza"/>
                <constraint firstItem="YUq-5V-Heq" firstAttribute="width" secondItem="GaS-SR-V1f" secondAttribute="width" multiplier="0.9" id="A25-Nq-7c1"/>
                <constraint firstItem="8Fi-aI-aPT" firstAttribute="leading" secondItem="YUq-5V-Heq" secondAttribute="leading" multiplier="1.1" id="AaP-z9-Bv9"/>
                <constraint firstItem="bOK-4b-217" firstAttribute="centerX" secondItem="8Fi-aI-aPT" secondAttribute="centerX" id="B0g-R8-QtT"/>
                <constraint firstItem="8Fi-aI-aPT" firstAttribute="top" secondItem="YUq-5V-Heq" secondAttribute="bottom" constant="-18" id="B1m-qB-kZq"/>
                <constraint firstItem="wMx-hG-e2M" firstAttribute="top" secondItem="jag-nq-GfN" secondAttribute="top" multiplier="1.03" constant="10" id="DHT-7H-olw"/>
                <constraint firstItem="jag-nq-GfN" firstAttribute="width" secondItem="jag-nq-GfN" secondAttribute="height" multiplier="74:27" id="Eiv-zR-Wuh"/>
                <constraint firstAttribute="trailing" secondItem="vA2-1E-AcB" secondAttribute="trailing" constant="12" id="Enz-YO-j2C"/>
                <constraint firstItem="lxF-rt-Qgn" firstAttribute="centerY" secondItem="1sK-pv-7c3" secondAttribute="centerY" id="F0m-pK-h9E"/>
                <constraint firstItem="zrb-lO-9HD" firstAttribute="width" secondItem="zrb-lO-9HD" secondAttribute="height" multiplier="214:33" constant="1" id="FH6-bp-HaX"/>
                <constraint firstItem="vpu-wB-7Pa" firstAttribute="centerX" secondItem="8Fi-aI-aPT" secondAttribute="centerX" id="FZy-8j-zcr"/>
                <constraint firstItem="1sK-pv-7c3" firstAttribute="width" secondItem="1sK-pv-7c3" secondAttribute="height" multiplier="32:27" id="FaB-X5-qdI"/>
                <constraint firstItem="H5A-ch-b9w" firstAttribute="width" secondItem="GaS-SR-V1f" secondAttribute="width" id="FiR-RO-zFc"/>
                <constraint firstItem="yp8-C8-QpO" firstAttribute="centerX" secondItem="GaS-SR-V1f" secondAttribute="centerX" id="Fxi-Tp-Wk4"/>
                <constraint firstItem="Tjd-ah-Bt1" firstAttribute="centerY" secondItem="8Fi-aI-aPT" secondAttribute="centerY" id="GAU-AN-5rl"/>
                <constraint firstItem="rCu-ca-nc3" firstAttribute="width" secondItem="rCu-ca-nc3" secondAttribute="height" multiplier="74:27" id="GcC-Yy-sZg"/>
                <constraint firstItem="0WA-6E-hRp" firstAttribute="top" secondItem="vA2-1E-AcB" secondAttribute="top" constant="17" id="JWe-4s-Q2R"/>
                <constraint firstItem="6Ar-qu-FeT" firstAttribute="centerX" secondItem="GaS-SR-V1f" secondAttribute="centerX" id="Jyr-tb-hIz"/>
                <constraint firstItem="H5A-ch-b9w" firstAttribute="height" secondItem="GaS-SR-V1f" secondAttribute="height" id="KA9-ID-oCu"/>
                <constraint firstItem="QpH-Ok-lx2" firstAttribute="top" secondItem="h4h-cc-1dN" secondAttribute="top" constant="12" id="KHg-I6-l6r"/>
                <constraint firstItem="Qhl-w7-7oM" firstAttribute="width" secondItem="Qhl-w7-7oM" secondAttribute="height" multiplier="214:33" id="KKI-xB-TQM"/>
                <constraint firstItem="1sK-pv-7c3" firstAttribute="centerX" secondItem="8Fi-aI-aPT" secondAttribute="centerX" id="KqL-8W-zuG"/>
                <constraint firstItem="XWG-oo-b1U" firstAttribute="centerX" secondItem="8Fi-aI-aPT" secondAttribute="centerX" id="LAv-Kf-Nih"/>
                <constraint firstItem="1Gw-cs-RYP" firstAttribute="trailing" secondItem="mHd-ek-5C2" secondAttribute="trailing" multiplier="0.95" id="LBT-m1-t50"/>
                <constraint firstItem="vpu-wB-7Pa" firstAttribute="width" secondItem="GaS-SR-V1f" secondAttribute="height" multiplier="23:568" id="LMz-8g-D4B"/>
                <constraint firstItem="XWG-oo-b1U" firstAttribute="centerY" secondItem="8Fi-aI-aPT" secondAttribute="centerY" multiplier="0.65" id="LXf-Pd-66r"/>
                <constraint firstItem="zsp-Ow-ZUy" firstAttribute="width" secondItem="GaS-SR-V1f" secondAttribute="height" multiplier="23:568" id="Ljr-XF-ISy"/>
                <constraint firstItem="L8E-Of-eeP" firstAttribute="width" secondItem="L8E-Of-eeP" secondAttribute="height" multiplier="1:1" id="MXH-Qt-KTF"/>
                <constraint firstItem="zrb-lO-9HD" firstAttribute="trailing" secondItem="H5A-ch-b9w" secondAttribute="trailing" multiplier="0.95" id="N2b-ZY-aW1"/>
                <constraint firstItem="L8E-Of-eeP" firstAttribute="width" secondItem="GaS-SR-V1f" secondAttribute="height" multiplier="25:568" id="NwF-wI-c5C"/>
                <constraint firstItem="YUq-5V-Heq" firstAttribute="top" secondItem="Tjd-ah-Bt1" secondAttribute="top" multiplier="0.97" id="ODF-Ly-PA7"/>
                <constraint firstItem="yp8-C8-QpO" firstAttribute="centerY" secondItem="GaS-SR-V1f" secondAttribute="centerY" multiplier="1.78" constant="1" id="OL2-fR-ise"/>
                <constraint firstItem="6Ar-qu-FeT" firstAttribute="centerY" secondItem="GaS-SR-V1f" secondAttribute="centerY" multiplier="1.96" constant="1" id="OUC-kz-Vda"/>
                <constraint firstItem="XWG-oo-b1U" firstAttribute="width" secondItem="GaS-SR-V1f" secondAttribute="height" multiplier="29:568" id="Off-nO-YFU"/>
                <constraint firstItem="vA2-1E-AcB" firstAttribute="centerX" secondItem="GaS-SR-V1f" secondAttribute="centerX" id="PwZ-GS-NAi"/>
                <constraint firstItem="0WA-6E-hRp" firstAttribute="trailing" secondItem="vA2-1E-AcB" secondAttribute="trailing" id="QYC-fP-A5m"/>
                <constraint firstItem="wMx-hG-e2M" firstAttribute="width" secondItem="GaS-SR-V1f" secondAttribute="height" multiplier="23:568" id="QlW-G1-dce"/>
                <constraint firstItem="mHd-ek-5C2" firstAttribute="centerY" secondItem="GaS-SR-V1f" secondAttribute="centerY" multiplier="1.59" id="RdE-vo-kfg"/>
                <constraint firstItem="Tjd-ah-Bt1" firstAttribute="width" secondItem="GaS-SR-V1f" secondAttribute="height" multiplier="107:284" id="S0v-Hk-VuI"/>
                <constraint firstItem="ZGf-Vi-4j1" firstAttribute="width" secondItem="ZGf-Vi-4j1" secondAttribute="height" multiplier="214:33" constant="1" id="SJ4-3J-UNn"/>
                <constraint firstItem="6Ar-qu-FeT" firstAttribute="width" secondItem="GaS-SR-V1f" secondAttribute="height" multiplier="37:71" id="TSs-OG-1Vo"/>
                <constraint firstItem="vpu-wB-7Pa" firstAttribute="width" secondItem="vpu-wB-7Pa" secondAttribute="height" multiplier="1:1" id="TfL-dN-ubr"/>
                <constraint firstItem="8Fi-aI-aPT" firstAttribute="leading" secondItem="YUq-5V-Heq" secondAttribute="leading" id="Tnz-VS-Yoe"/>
                <constraint firstItem="Sjt-SC-yRi" firstAttribute="centerY" secondItem="QpH-Ok-lx2" secondAttribute="centerY" id="VlY-o5-kfq"/>
                <constraint firstItem="zsp-Ow-ZUy" firstAttribute="centerX" secondItem="8Fi-aI-aPT" secondAttribute="centerX" id="VnJ-PT-141"/>
                <constraint firstItem="vA2-1E-AcB" firstAttribute="width" secondItem="YUq-5V-Heq" secondAttribute="height" multiplier="73:27" id="Vo5-53-Tny"/>
                <constraint firstItem="1sK-pv-7c3" firstAttribute="width" secondItem="GaS-SR-V1f" secondAttribute="height" multiplier="13:568" id="Vp6-BJ-nen"/>
                <constraint firstItem="YUq-5V-Heq" firstAttribute="centerX" secondItem="GaS-SR-V1f" secondAttribute="centerX" id="WRe-72-f18"/>
                <constraint firstItem="6Ar-qu-FeT" firstAttribute="width" secondItem="6Ar-qu-FeT" secondAttribute="height" multiplier="74:27" id="Wtj-8Q-j5C"/>
                <constraint firstItem="Sjt-SC-yRi" firstAttribute="width" secondItem="Sjt-SC-yRi" secondAttribute="height" multiplier="214:33" constant="-5.4848484848484702" id="XIU-tV-B5T"/>
                <constraint firstItem="8Fi-aI-aPT" firstAttribute="width" secondItem="GaS-SR-V1f" secondAttribute="height" multiplier="4:71" id="XKN-gB-0c2"/>
                <constraint firstItem="XWG-oo-b1U" firstAttribute="top" secondItem="vA2-1E-AcB" secondAttribute="top" constant="15" id="Xuu-AU-rxP"/>
                <constraint firstItem="0WA-6E-hRp" firstAttribute="centerX" secondItem="Tjd-ah-Bt1" secondAttribute="centerX" constant="-7.5" id="Y6X-yo-iTJ"/>
                <constraint firstItem="rCu-ca-nc3" firstAttribute="centerX" secondItem="GaS-SR-V1f" secondAttribute="centerX" id="YQN-YH-zMv"/>
                <constraint firstItem="ZGf-Vi-4j1" firstAttribute="centerY" secondItem="zsp-Ow-ZUy" secondAttribute="centerY" id="YvQ-Xw-pk3"/>
                <constraint firstItem="mHd-ek-5C2" firstAttribute="centerX" secondItem="GaS-SR-V1f" secondAttribute="centerX" id="ZUF-Hj-Hoy"/>
                <constraint firstItem="jag-nq-GfN" firstAttribute="centerY" secondItem="GaS-SR-V1f" secondAttribute="centerY" multiplier="1.21" id="Zrb-Yk-0hB"/>
                <constraint firstItem="8Fi-aI-aPT" firstAttribute="top" secondItem="YUq-5V-Heq" secondAttribute="top" multiplier="1.03" constant="11.22999999999999" id="aZK-9W-bcx"/>
                <constraint firstItem="lxF-rt-Qgn" firstAttribute="trailing" secondItem="DsO-Qz-4ZH" secondAttribute="trailing" multiplier="0.95" id="bDb-Su-zaW"/>
                <constraint firstItem="079-N1-Wbu" firstAttribute="trailing" secondItem="jag-nq-GfN" secondAttribute="trailing" multiplier="0.95" id="cH6-l5-iCF"/>
                <constraint firstItem="zsp-Ow-ZUy" firstAttribute="width" secondItem="zsp-Ow-ZUy" secondAttribute="height" multiplier="23:22" id="cJ1-zF-wfc"/>
                <constraint firstItem="vpu-wB-7Pa" firstAttribute="top" secondItem="yp8-C8-QpO" secondAttribute="top" multiplier="1.03" constant="10" id="dBJ-A3-2Gj"/>
                <constraint firstItem="vA2-1E-AcB" firstAttribute="width" secondItem="vA2-1E-AcB" secondAttribute="height" multiplier="74:27" constant="-3.1851851851852189" id="dYV-w6-Mgp"/>
                <constraint firstItem="Qhl-w7-7oM" firstAttribute="centerY" secondItem="L8E-Of-eeP" secondAttribute="centerY" multiplier="0.99" id="eE3-a6-e2a"/>
                <constraint firstItem="L8E-Of-eeP" firstAttribute="centerX" secondItem="8Fi-aI-aPT" secondAttribute="centerX" id="f6L-Y4-mJJ"/>
                <constraint firstItem="mHd-ek-5C2" firstAttribute="width" secondItem="mHd-ek-5C2" secondAttribute="height" multiplier="74:27" id="fFj-XI-U7x"/>
                <constraint firstItem="DsO-Qz-4ZH" firstAttribute="centerY" secondItem="GaS-SR-V1f" secondAttribute="centerY" multiplier="1.02" id="h2p-Hs-Xvt"/>
                <constraint firstItem="8Fi-aI-aPT" firstAttribute="centerY" secondItem="YUq-5V-Heq" secondAttribute="centerY" multiplier="0.84" id="hD5-U3-Gzm"/>
                <constraint firstItem="ZGf-Vi-4j1" firstAttribute="trailing" secondItem="6Ar-qu-FeT" secondAttribute="trailing" id="huu-Ny-BPX"/>
                <constraint firstItem="YUq-5V-Heq" firstAttribute="width" secondItem="GaS-SR-V1f" secondAttribute="height" multiplier="37:71" id="iER-Rt-vqJ"/>
                <constraint firstItem="ZGf-Vi-4j1" firstAttribute="top" secondItem="6Ar-qu-FeT" secondAttribute="top" id="ifG-NE-i2H"/>
                <constraint firstItem="yp8-C8-QpO" firstAttribute="width" secondItem="GaS-SR-V1f" secondAttribute="height" multiplier="37:71" id="isL-7U-3DA"/>
                <constraint firstItem="DsO-Qz-4ZH" firstAttribute="width" secondItem="GaS-SR-V1f" secondAttribute="height" multiplier="37:71" id="iw6-YH-0os"/>
                <constraint firstItem="H5A-ch-b9w" firstAttribute="centerY" secondItem="GaS-SR-V1f" secondAttribute="centerY" id="jxL-eE-oo3"/>
                <constraint firstItem="ZGf-Vi-4j1" firstAttribute="centerY" secondItem="zsp-Ow-ZUy" secondAttribute="centerY" id="k4L-oo-hib"/>
                <constraint firstItem="ZGf-Vi-4j1" firstAttribute="trailing" secondItem="zrb-lO-9HD" secondAttribute="trailing" id="lXj-I1-ZGq"/>
                <constraint firstItem="0WA-6E-hRp" firstAttribute="centerY" secondItem="Tjd-ah-Bt1" secondAttribute="centerY" multiplier="0.65" id="lbf-gp-WTE"/>
                <constraint firstItem="1Gw-cs-RYP" firstAttribute="width" secondItem="1Gw-cs-RYP" secondAttribute="height" multiplier="214:33" id="leX-Ah-Vmc"/>
                <constraint firstItem="zrb-lO-9HD" firstAttribute="trailing" secondItem="yp8-C8-QpO" secondAttribute="trailing" multiplier="0.95" id="m3X-Oh-tDx"/>
                <constraint firstItem="bOK-4b-217" firstAttribute="width" secondItem="bOK-4b-217" secondAttribute="height" multiplier="1:1" id="mHl-Ac-dYu"/>
                <constraint firstItem="1sK-pv-7c3" firstAttribute="top" secondItem="DsO-Qz-4ZH" secondAttribute="top" multiplier="1.03" constant="11.069999999999993" id="ni4-43-aPQ"/>
                <constraint firstItem="1Gw-cs-RYP" firstAttribute="centerY" secondItem="bOK-4b-217" secondAttribute="centerY" multiplier="0.99" id="noQ-TK-UId"/>
                <constraint firstItem="Qhl-w7-7oM" firstAttribute="trailing" secondItem="rCu-ca-nc3" secondAttribute="trailing" multiplier="0.95" id="oPg-0h-Ju4"/>
                <constraint firstItem="8Fi-aI-aPT" firstAttribute="leading" secondItem="YUq-5V-Heq" secondAttribute="leading" multiplier="2.2" constant="3" id="oUR-uX-2pX"/>
                <constraint firstItem="vA2-1E-AcB" firstAttribute="leading" secondItem="GaS-SR-V1f" secondAttribute="leading" constant="12" id="pWZ-g0-0wy"/>
                <constraint firstItem="DsO-Qz-4ZH" firstAttribute="width" secondItem="DsO-Qz-4ZH" secondAttribute="height" multiplier="74:27" id="qQV-qs-NLd"/>
                <constraint firstItem="jag-nq-GfN" firstAttribute="width" secondItem="GaS-SR-V1f" secondAttribute="height" multiplier="37:71" id="raD-fq-n8X"/>
                <constraint firstItem="lxF-rt-Qgn" firstAttribute="width" secondItem="lxF-rt-Qgn" secondAttribute="height" multiplier="214:33" id="tAJ-Z2-6jk"/>
                <constraint firstItem="XWG-oo-b1U" firstAttribute="width" secondItem="XWG-oo-b1U" secondAttribute="height" multiplier="32:27" id="tBx-PM-b4O"/>
                <constraint firstItem="YUq-5V-Heq" firstAttribute="width" secondItem="GaS-SR-V1f" secondAttribute="height" multiplier="37:71" id="tJo-sA-pWm"/>
                <constraint firstItem="YUq-5V-Heq" firstAttribute="top" secondItem="8Fi-aI-aPT" secondAttribute="top" id="uKO-kJ-eEX"/>
                <constraint firstItem="wMx-hG-e2M" firstAttribute="centerX" secondItem="8Fi-aI-aPT" secondAttribute="centerX" id="uPD-g7-mS1"/>
                <constraint firstItem="QpH-Ok-lx2" firstAttribute="width" secondItem="GaS-SR-V1f" secondAttribute="height" multiplier="4:71" id="ugi-j9-85I"/>
                <constraint firstItem="0WA-6E-hRp" firstAttribute="width" secondItem="0WA-6E-hRp" secondAttribute="height" multiplier="214:33" constant="-5.4848484848484702" id="uka-H9-ALI"/>
                <constraint firstItem="bOK-4b-217" firstAttribute="width" secondItem="GaS-SR-V1f" secondAttribute="height" multiplier="27:568" id="umT-3v-mPs"/>
                <constraint firstItem="QpH-Ok-lx2" firstAttribute="centerX" secondItem="8Fi-aI-aPT" secondAttribute="centerX" id="v4W-Lt-QNI"/>
                <constraint firstItem="079-N1-Wbu" firstAttribute="centerY" secondItem="wMx-hG-e2M" secondAttribute="centerY" multiplier="0.99" id="vb0-mP-ifB"/>
                <constraint firstItem="zsp-Ow-ZUy" firstAttribute="top" secondItem="6Ar-qu-FeT" secondAttribute="top" multiplier="1.03" constant="10" id="vwE-r2-v6n"/>
                <constraint firstItem="XWG-oo-b1U" firstAttribute="leading" secondItem="vA2-1E-AcB" secondAttribute="leading" constant="18" id="w7d-bY-Qk5"/>
                <constraint firstItem="XWG-oo-b1U" firstAttribute="top" secondItem="8Fi-aI-aPT" secondAttribute="bottom" constant="78" id="wII-71-2by"/>
                <constraint firstItem="h4h-cc-1dN" firstAttribute="centerX" secondItem="GaS-SR-V1f" secondAttribute="centerX" id="x2T-Ba-5PO"/>
                <constraint firstItem="YUq-5V-Heq" firstAttribute="leading" secondItem="8Fi-aI-aPT" secondAttribute="leading" multiplier="1.1" constant="-20" id="xZe-3B-o8U"/>
                <constraint firstItem="Sjt-SC-yRi" firstAttribute="trailing" secondItem="Tjd-ah-Bt1" secondAttribute="trailing" id="xsm-ej-NTf"/>
                <constraint firstItem="QpH-Ok-lx2" firstAttribute="width" secondItem="QpH-Ok-lx2" secondAttribute="height" multiplier="32:27" id="yB4-YE-GBQ"/>
                <constraint firstItem="DsO-Qz-4ZH" firstAttribute="centerX" secondItem="GaS-SR-V1f" secondAttribute="centerX" id="yIr-ga-tjn"/>
                <constraint firstItem="zrb-lO-9HD" firstAttribute="centerY" secondItem="vpu-wB-7Pa" secondAttribute="centerY" id="yMp-Nh-Diz"/>
                <constraint firstItem="8Fi-aI-aPT" firstAttribute="centerX" secondItem="YUq-5V-Heq" secondAttribute="centerX" multiplier="0.285" id="ybR-8E-LVb"/>
                <constraint firstItem="vA2-1E-AcB" firstAttribute="centerY" secondItem="GaS-SR-V1f" secondAttribute="centerY" multiplier="0.5" constant="5" id="ymY-4m-IML"/>
                <constraint firstItem="yp8-C8-QpO" firstAttribute="width" secondItem="yp8-C8-QpO" secondAttribute="height" multiplier="74:27" id="zQi-XL-Bot"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Enz-YO-j2C"/>
                    <exclude reference="dYV-w6-Mgp"/>
                    <exclude reference="pWZ-g0-0wy"/>
                    <exclude reference="2LQ-JF-oe1"/>
                    <exclude reference="2le-Fm-IXQ"/>
                    <exclude reference="6Ia-Zg-2f4"/>
                    <exclude reference="tBx-PM-b4O"/>
                    <exclude reference="w7d-bY-Qk5"/>
                    <exclude reference="wII-71-2by"/>
                    <exclude reference="QYC-fP-A5m"/>
                    <exclude reference="uka-H9-ALI"/>
                    <exclude reference="A25-Nq-7c1"/>
                    <exclude reference="ODF-Ly-PA7"/>
                    <exclude reference="iER-Rt-vqJ"/>
                    <exclude reference="uKO-kJ-eEX"/>
                    <exclude reference="2eC-FZ-CdX"/>
                    <exclude reference="6h8-bu-MD7"/>
                    <exclude reference="AaP-z9-Bv9"/>
                    <exclude reference="B1m-qB-kZq"/>
                    <exclude reference="Tnz-VS-Yoe"/>
                    <exclude reference="hD5-U3-Gzm"/>
                    <exclude reference="oUR-uX-2pX"/>
                    <exclude reference="ybR-8E-LVb"/>
                    <exclude reference="S0v-Hk-VuI"/>
                    <exclude reference="qQV-qs-NLd"/>
                    <exclude reference="FaB-X5-qdI"/>
                    <exclude reference="tAJ-Z2-6jk"/>
                    <exclude reference="Eiv-zR-Wuh"/>
                    <exclude reference="1Bd-ut-hRw"/>
                    <exclude reference="GcC-Yy-sZg"/>
                    <exclude reference="MXH-Qt-KTF"/>
                    <exclude reference="fFj-XI-U7x"/>
                    <exclude reference="mHl-Ac-dYu"/>
                    <exclude reference="zQi-XL-Bot"/>
                    <exclude reference="TfL-dN-ubr"/>
                    <exclude reference="N2b-ZY-aW1"/>
                    <exclude reference="YvQ-Xw-pk3"/>
                    <exclude reference="huu-Ny-BPX"/>
                    <exclude reference="ifG-NE-i2H"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="BG_survey.png" width="321" height="568"/>
        <image name="icon_aedes" width="29" height="36"/>
        <image name="icon_airplane" width="22" height="23"/>
        <image name="icon_care" width="27" height="27"/>
        <image name="icon_condom" width="29" height="27"/>
        <image name="icon_emergency" width="32" height="27"/>
        <image name="icon_heart" width="23" height="22"/>
        <image name="icon_phamacy" width="25" height="25"/>
        <image name="icon_phone" width="23" height="23"/>
        <image name="icon_vacine" width="13" height="30"/>
        <image name="img_card.png" width="296" height="108"/>
    </resources>
</document>
