<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Foco_Std_Bd.ttf">
            <string>Foco-Bold</string>
            <string>Foco-Bold</string>
            <string>Foco-Bold</string>
            <string>Foco-Bold</string>
            <string>Foco-Bold</string>
        </mutableArray>
        <mutableArray key="Foco_Std_Lt.ttf">
            <string>Foco-Light</string>
            <string>Foco-Light</string>
            <string>Foco-Light</string>
            <string>Foco-Light</string>
            <string>Foco-Light</string>
            <string>Foco-Light</string>
            <string>Foco-Light</string>
            <string>Foco-Light</string>
            <string>Foco-Light</string>
        </mutableArray>
        <mutableArray key="Foco_Std_Rg.ttf">
            <string>Foco-Regular</string>
            <string>Foco-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MapHealthViewController">
            <connections>
                <outlet property="MapHealth" destination="8S8-Jl-wxO" id="WGR-KQ-SBD"/>
                <outlet property="btnDetails" destination="s3m-j6-9yR" id="qvm-Iz-7PF"/>
                <outlet property="btnInfo" destination="98Y-pF-xpD" id="G4R-zr-Mjs"/>
                <outlet property="constViewDetails" destination="B2k-Ot-eTc" id="JuA-fC-zcN"/>
                <outlet property="detailsView" destination="d2g-yO-efd" id="Zuh-w8-Mly"/>
                <outlet property="lbPercentDiareica" destination="q5a-bu-Reh" id="Sma-nr-9cr"/>
                <outlet property="lbPercentExantematica" destination="KDX-id-6gI" id="z4V-Vg-x1b"/>
                <outlet property="lbPercentRespiratoria" destination="uds-LC-LjI" id="NV6-HQ-7Ul"/>
                <outlet property="lblCity" destination="gSu-qQ-lQo" id="8nd-kh-0hs"/>
                <outlet property="lblPaticipation" destination="Ojf-dg-bQ6" id="4mv-iv-3Xa"/>
                <outlet property="lblState" destination="aLx-FF-RoR" id="Ibi-Ah-6bu"/>
                <outlet property="pieChartView" destination="DlQ-A6-q9r" id="aO0-jV-GM3"/>
                <outlet property="progessViewRespiratoria" destination="fjf-IM-XzL" id="BEM-6Q-dYh"/>
                <outlet property="progressViewDiarreica" destination="0qE-kM-tn5" id="rHK-1f-7yD"/>
                <outlet property="progressViewExantematica" destination="Qab-Qo-HHM" id="KYf-HS-6YU"/>
                <outlet property="seach" destination="zon-Qs-2fy" id="g2S-s0-mAO"/>
                <outlet property="txtCountBad" destination="nhi-L8-R7y" id="92f-EE-pVh"/>
                <outlet property="txtCountGood" destination="7q6-BQ-kmz" id="qJD-P6-Tqa"/>
                <outlet property="txtPercentBad" destination="5Hy-4o-tIX" id="dPA-1I-2xL"/>
                <outlet property="txtPercentGood" destination="WBD-G3-C4D" id="WCj-l8-qfN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8S8-Jl-wxO">
                    <rect key="frame" x="0.0" y="63" width="320" height="505"/>
                </mapView>
                <searchBar contentMode="redraw" placeholder="Nome da Cidade" translatesAutoresizingMaskIntoConstraints="NO" id="zon-Qs-2fy">
                    <rect key="frame" x="0.0" y="63" width="320" height="44"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
                <view alpha="0.94999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d2g-yO-efd">
                    <rect key="frame" x="0.0" y="471" width="320" height="497"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recife" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSu-qQ-lQo" userLabel="LabelCityName">
                            <rect key="frame" x="8" y="14" width="167" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="19.5" id="Lzp-Oh-aRw"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999 Participações essa semana" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ojf-dg-bQ6">
                            <rect key="frame" x="8" y="65" width="282" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="7KY-Q8-dGP"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.60000002384185791" translatesAutoresizingMaskIntoConstraints="NO" id="Qab-Qo-HHM">
                            <rect key="frame" x="8" y="346" width="305" height="2"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="304" id="0kl-tX-COv"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="0kl-tX-COv"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact" misplaced="YES">
                                <rect key="frame" x="15" y="441" width="290" height="2"/>
                            </variation>
                        </progressView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="292.800" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhi-L8-R7y" userLabel="Qt Bad">
                            <rect key="frame" x="73" y="219" width="49" height="17"/>
                            <fontDescription key="fontDescription" name="Foco-Light" family="Foco" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="widthClass=compact" misplaced="YES">
                                <rect key="frame" x="86" y="216" width="45" height="16"/>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="map_health.well" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zjj-M9-hvd" customClass="GDSLabel">
                            <rect key="frame" x="125" y="135" width="121" height="22"/>
                            <fontDescription key="fontDescription" name="Foco-Light" family="Foco" pointSize="18"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5a-bu-Reh">
                            <rect key="frame" x="279" y="289" width="34" height="17"/>
                            <fontDescription key="fontDescription" name="Foco-Bold" family="Foco" pointSize="14"/>
                            <color key="textColor" red="0.073835509879999997" green="0.3219764182" blue="0.63230698529999996" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="widthClass=compact" misplaced="YES">
                                <rect key="frame" x="271" y="422" width="34" height="17"/>
                            </variation>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_well.png" translatesAutoresizingMaskIntoConstraints="NO" id="ynP-hY-sPl">
                            <rect key="frame" x="8" y="130" width="57" height="56"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="ynP-hY-sPl" secondAttribute="height" multiplier="57:56" id="pZW-6I-uFg"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="map_health.participations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZ2-40-bdm" customClass="GDSLabel">
                            <rect key="frame" x="131" y="159" width="151" height="17"/>
                            <fontDescription key="fontDescription" name="Foco-Light" family="Foco" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="widthClass=compact" misplaced="YES">
                                <rect key="frame" x="136" y="218" width="41" height="12"/>
                            </variation>
                        </label>
                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="fjf-IM-XzL">
                            <rect key="frame" x="8" y="380" width="305" height="2"/>
                        </progressView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="292.800" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7q6-BQ-kmz" userLabel="Qt Good">
                            <rect key="frame" x="73" y="158" width="52" height="18"/>
                            <fontDescription key="fontDescription" name="Foco-Light" family="Foco" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Hy-4o-tIX" userLabel="Perc Bad">
                            <rect key="frame" x="73" y="194" width="45" height="22"/>
                            <fontDescription key="fontDescription" name="Foco-Bold" family="Foco" pointSize="18"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_bad.png" translatesAutoresizingMaskIntoConstraints="NO" id="Iry-Un-AVv">
                            <rect key="frame" x="8" y="186" width="57" height="57"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Iry-Un-AVv" secondAttribute="height" multiplier="1:1" id="wRN-lL-7k0"/>
                            </constraints>
                        </imageView>
                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0qE-kM-tn5">
                            <rect key="frame" x="8" y="311" width="304" height="2"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="304" id="jCa-22-bSW"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="jCa-22-bSW"/>
                                </mask>
                            </variation>
                        </progressView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="98Y-pF-xpD">
                            <rect key="frame" x="76" y="268" width="16" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="98Y-pF-xpD" secondAttribute="height" multiplier="1:1" id="u9C-uu-YjT"/>
                            </constraints>
                            <state key="normal" backgroundImage="icon_info_blue.png"/>
                            <connections>
                                <action selector="btnInfoAction:" destination="-1" eventType="touchUpInside" id="e5l-l0-he3"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBD-G3-C4D" userLabel="Perct Good">
                            <rect key="frame" x="73" y="136" width="43" height="21"/>
                            <fontDescription key="fontDescription" name="Foco-Bold" family="Foco" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Síndromes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FmO-Hu-7R3">
                            <rect key="frame" x="8" y="267" width="62" height="17"/>
                            <fontDescription key="fontDescription" name="Foco-Regular" family="Foco" pointSize="14"/>
                            <color key="textColor" red="0.1058823529" green="0.4431372549" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="map_health.general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bH2-So-gI9" customClass="GDSLabel">
                            <rect key="frame" x="8" y="110" width="143" height="21"/>
                            <fontDescription key="fontDescription" name="Foco-Regular" family="Foco" pointSize="17"/>
                            <color key="textColor" red="0.1058823529" green="0.4431372549" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="map_health.bad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qiN-Q9-QsU" customClass="GDSLabel">
                            <rect key="frame" x="126" y="194" width="121" height="22"/>
                            <fontDescription key="fontDescription" name="Foco-Light" family="Foco" pointSize="18"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uds-LC-LjI">
                            <rect key="frame" x="279" y="358" width="34" height="17"/>
                            <fontDescription key="fontDescription" name="Foco-Bold" family="Foco" pointSize="14"/>
                            <color key="textColor" red="0.073835509879999997" green="0.3219764182" blue="0.63230698529999996" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="widthClass=compact" misplaced="YES">
                                <rect key="frame" x="272" y="383" width="34" height="17"/>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="map_health.participations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEE-T6-FWG" customClass="GDSLabel">
                            <rect key="frame" x="125" y="219" width="162" height="18"/>
                            <fontDescription key="fontDescription" name="Foco-Light" family="Foco" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="map_health.exanthematic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wq-3d-D1N" customClass="GDSLabel">
                            <rect key="frame" x="8" y="321" width="183" height="21"/>
                            <fontDescription key="fontDescription" name="Foco-Light" family="Foco" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="map_health.respiratory" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRL-q1-crK" customClass="GDSLabel">
                            <rect key="frame" x="8" y="356" width="162" height="21"/>
                            <fontDescription key="fontDescription" name="Foco-Light" family="Foco" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="widthClass=compact" misplaced="YES">
                                <rect key="frame" x="15" y="420" width="83" height="21"/>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="map_health.diarrheal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONi-QO-QmE" customClass="GDSLabel">
                            <rect key="frame" x="8" y="287" width="150" height="21"/>
                            <fontDescription key="fontDescription" name="Foco-Light" family="Foco" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="widthClass=compact" misplaced="YES">
                                <rect key="frame" x="15" y="340" width="62" height="21"/>
                            </variation>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DlQ-A6-q9r" userLabel="View Chart" customClass="PieChartView" customModule="Charts">
                            <rect key="frame" x="195" y="130" width="103" height="114"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="DlQ-A6-q9r" secondAttribute="height" multiplier="103:114" id="sjm-2o-yHa"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDX-id-6gI">
                            <rect key="frame" x="279" y="321" width="34" height="17"/>
                            <fontDescription key="fontDescription" name="Foco-Bold" family="Foco" pointSize="14"/>
                            <color key="textColor" red="0.073835509879999997" green="0.3219764182" blue="0.63230698529999996" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="widthClass=compact" misplaced="YES">
                                <rect key="frame" x="272" y="342" width="34" height="17"/>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pernambuco" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLx-FF-RoR">
                            <rect key="frame" x="8" y="34" width="167" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="2sE-Kj-wtn"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="ynP-hY-sPl" firstAttribute="leading" secondItem="Ojf-dg-bQ6" secondAttribute="leading" id="1sh-pF-OKP"/>
                        <constraint firstItem="5Hy-4o-tIX" firstAttribute="leading" secondItem="Iry-Un-AVv" secondAttribute="trailing" constant="8" id="2j2-Q9-JAh"/>
                        <constraint firstItem="Iry-Un-AVv" firstAttribute="top" secondItem="ynP-hY-sPl" secondAttribute="bottom" id="3DG-sv-pna"/>
                        <constraint firstItem="qiN-Q9-QsU" firstAttribute="leading" secondItem="5Hy-4o-tIX" secondAttribute="trailing" constant="8" id="3LF-7E-r58"/>
                        <constraint firstItem="q5a-bu-Reh" firstAttribute="centerY" secondItem="ONi-QO-QmE" secondAttribute="centerY" id="3yb-es-pKo"/>
                        <constraint firstItem="aLx-FF-RoR" firstAttribute="leading" secondItem="d2g-yO-efd" secondAttribute="leading" constant="8" id="5jM-H8-LZ0"/>
                        <constraint firstItem="0qE-kM-tn5" firstAttribute="top" secondItem="ONi-QO-QmE" secondAttribute="bottom" constant="3" id="5pw-4L-uaa"/>
                        <constraint firstItem="aLx-FF-RoR" firstAttribute="trailing" secondItem="gSu-qQ-lQo" secondAttribute="trailing" id="7i4-iC-qvH"/>
                        <constraint firstItem="DlQ-A6-q9r" firstAttribute="width" secondItem="d2g-yO-efd" secondAttribute="height" multiplier="103:495" id="7iJ-PT-tMJ"/>
                        <constraint firstItem="Ojf-dg-bQ6" firstAttribute="leading" secondItem="d2g-yO-efd" secondAttribute="leading" constant="8" id="7xA-t0-2wG"/>
                        <constraint firstItem="fjf-IM-XzL" firstAttribute="leading" secondItem="DRL-q1-crK" secondAttribute="leading" id="9kY-kP-YrM"/>
                        <constraint firstItem="qiN-Q9-QsU" firstAttribute="centerY" secondItem="5Hy-4o-tIX" secondAttribute="centerY" id="A2H-lq-Zog"/>
                        <constraint firstItem="KDX-id-6gI" firstAttribute="centerY" secondItem="1wq-3d-D1N" secondAttribute="centerY" constant="-2" id="A3D-uz-5LZ"/>
                        <constraint firstItem="Iry-Un-AVv" firstAttribute="leading" secondItem="ynP-hY-sPl" secondAttribute="leading" id="AEL-hJ-h5f"/>
                        <constraint firstItem="98Y-pF-xpD" firstAttribute="centerY" secondItem="FmO-Hu-7R3" secondAttribute="centerY" id="ASB-Xs-M5F"/>
                        <constraint firstItem="nhi-L8-R7y" firstAttribute="leading" secondItem="5Hy-4o-tIX" secondAttribute="leading" id="AXm-Zz-g92"/>
                        <constraint firstItem="1wq-3d-D1N" firstAttribute="leading" secondItem="0qE-kM-tn5" secondAttribute="leading" id="BGQ-Em-qhO"/>
                        <constraint firstItem="bH2-So-gI9" firstAttribute="top" secondItem="Ojf-dg-bQ6" secondAttribute="bottom" constant="24" id="CTc-2F-7sP"/>
                        <constraint firstItem="ynP-hY-sPl" firstAttribute="width" secondItem="d2g-yO-efd" secondAttribute="height" multiplier="19:165" id="DQv-pj-ItN"/>
                        <constraint firstItem="ynP-hY-sPl" firstAttribute="top" secondItem="Ojf-dg-bQ6" secondAttribute="bottom" constant="8" id="EoC-FI-cLh"/>
                        <constraint firstItem="q5a-bu-Reh" firstAttribute="trailing" secondItem="0qE-kM-tn5" secondAttribute="trailing" constant="1" id="Htc-Dx-fln"/>
                        <constraint firstItem="Zjj-M9-hvd" firstAttribute="leading" secondItem="WBD-G3-C4D" secondAttribute="trailing" constant="10" id="KkM-GU-T8Z"/>
                        <constraint firstItem="ONi-QO-QmE" firstAttribute="leading" secondItem="0qE-kM-tn5" secondAttribute="leading" id="Kor-yl-doQ"/>
                        <constraint firstAttribute="height" constant="497" id="M5b-Kh-yg9"/>
                        <constraint firstItem="98Y-pF-xpD" firstAttribute="leading" secondItem="FmO-Hu-7R3" secondAttribute="trailing" constant="6" id="MkV-s2-zy2"/>
                        <constraint firstItem="1wq-3d-D1N" firstAttribute="top" secondItem="0qE-kM-tn5" secondAttribute="bottom" constant="8" id="P5i-J7-8tt"/>
                        <constraint firstAttribute="trailing" secondItem="q5a-bu-Reh" secondAttribute="trailing" constant="7" id="Pr4-jd-AIn"/>
                        <constraint firstItem="uds-LC-LjI" firstAttribute="trailing" secondItem="Qab-Qo-HHM" secondAttribute="trailing" id="QIG-SJ-EuR"/>
                        <constraint firstItem="bH2-So-gI9" firstAttribute="leading" secondItem="Ojf-dg-bQ6" secondAttribute="leading" id="RIS-Li-8c9"/>
                        <constraint firstItem="5Hy-4o-tIX" firstAttribute="centerY" secondItem="Iry-Un-AVv" secondAttribute="centerY" constant="-10.5" id="SDN-Yl-8nU"/>
                        <constraint firstItem="DRL-q1-crK" firstAttribute="top" secondItem="Qab-Qo-HHM" secondAttribute="bottom" constant="8" id="TLr-42-lpD"/>
                        <constraint firstAttribute="trailing" secondItem="DlQ-A6-q9r" secondAttribute="trailing" constant="22" id="Tvu-qQ-An5"/>
                        <constraint firstItem="Iry-Un-AVv" firstAttribute="trailing" secondItem="ynP-hY-sPl" secondAttribute="trailing" id="UQL-Xl-NY3"/>
                        <constraint firstItem="uds-LC-LjI" firstAttribute="centerY" secondItem="DRL-q1-crK" secondAttribute="centerY" id="VLZ-9F-ha5"/>
                        <constraint firstItem="7q6-BQ-kmz" firstAttribute="top" secondItem="WBD-G3-C4D" secondAttribute="bottom" constant="2" id="Xux-56-iOM"/>
                        <constraint firstItem="KDX-id-6gI" firstAttribute="trailing" secondItem="0qE-kM-tn5" secondAttribute="trailing" constant="1" id="XxM-Ya-ZPM"/>
                        <constraint firstItem="gSu-qQ-lQo" firstAttribute="leading" secondItem="d2g-yO-efd" secondAttribute="leading" constant="8" id="aAq-aT-0Gj"/>
                        <constraint firstItem="Qab-Qo-HHM" firstAttribute="top" secondItem="1wq-3d-D1N" secondAttribute="bottom" constant="5" id="aRC-Qp-9ro"/>
                        <constraint firstItem="RZ2-40-bdm" firstAttribute="centerY" secondItem="7q6-BQ-kmz" secondAttribute="centerY" id="dVO-MC-q7u"/>
                        <constraint firstItem="WBD-G3-C4D" firstAttribute="leading" secondItem="ynP-hY-sPl" secondAttribute="trailing" constant="8" id="dly-WZ-aLd"/>
                        <constraint firstItem="Qab-Qo-HHM" firstAttribute="leading" secondItem="1wq-3d-D1N" secondAttribute="leading" id="eFr-ko-4jA"/>
                        <constraint firstItem="fjf-IM-XzL" firstAttribute="top" secondItem="DRL-q1-crK" secondAttribute="bottom" constant="3" id="fOU-it-svS"/>
                        <constraint firstItem="DRL-q1-crK" firstAttribute="leading" secondItem="Qab-Qo-HHM" secondAttribute="leading" id="gSt-4Q-R13"/>
                        <constraint firstItem="WBD-G3-C4D" firstAttribute="centerY" secondItem="ynP-hY-sPl" secondAttribute="centerY" constant="-12.5" id="hXX-6b-Agb"/>
                        <constraint firstItem="Qab-Qo-HHM" firstAttribute="trailing" secondItem="KDX-id-6gI" secondAttribute="trailing" id="hZi-f1-2Bl"/>
                        <constraint firstItem="RZ2-40-bdm" firstAttribute="leading" secondItem="7q6-BQ-kmz" secondAttribute="trailing" constant="6" id="i4l-GX-10I"/>
                        <constraint firstItem="7q6-BQ-kmz" firstAttribute="leading" secondItem="WBD-G3-C4D" secondAttribute="leading" id="k35-0C-2eb"/>
                        <constraint firstItem="ONi-QO-QmE" firstAttribute="leading" secondItem="FmO-Hu-7R3" secondAttribute="leading" id="kal-s4-U5Q"/>
                        <constraint firstItem="Ojf-dg-bQ6" firstAttribute="top" secondItem="aLx-FF-RoR" secondAttribute="bottom" constant="10" id="l5N-VM-S69"/>
                        <constraint firstItem="98Y-pF-xpD" firstAttribute="width" secondItem="d2g-yO-efd" secondAttribute="height" multiplier="16:495" id="l9F-IS-1Ub"/>
                        <constraint firstItem="DlQ-A6-q9r" firstAttribute="top" secondItem="ynP-hY-sPl" secondAttribute="top" id="mpK-XF-c0p"/>
                        <constraint firstItem="nhi-L8-R7y" firstAttribute="top" secondItem="5Hy-4o-tIX" secondAttribute="bottom" constant="4" id="ohq-b2-gNm"/>
                        <constraint firstItem="aLx-FF-RoR" firstAttribute="top" secondItem="gSu-qQ-lQo" secondAttribute="bottom" constant="0.5" id="rE1-pJ-w8S"/>
                        <constraint firstItem="FmO-Hu-7R3" firstAttribute="top" secondItem="Iry-Un-AVv" secondAttribute="bottom" constant="24" id="rKx-Al-FEz"/>
                        <constraint firstItem="fjf-IM-XzL" firstAttribute="trailing" secondItem="uds-LC-LjI" secondAttribute="trailing" id="rhx-m5-jG2"/>
                        <constraint firstItem="Zjj-M9-hvd" firstAttribute="centerY" secondItem="WBD-G3-C4D" secondAttribute="centerY" id="se9-nA-Fzn"/>
                        <constraint firstItem="ONi-QO-QmE" firstAttribute="top" secondItem="FmO-Hu-7R3" secondAttribute="bottom" constant="3" id="stK-6h-cum"/>
                        <constraint firstItem="NEE-T6-FWG" firstAttribute="centerY" secondItem="nhi-L8-R7y" secondAttribute="centerY" id="vP3-V9-bII"/>
                        <constraint firstItem="ynP-hY-sPl" firstAttribute="top" secondItem="bH2-So-gI9" secondAttribute="bottom" id="vbK-Li-YVV"/>
                        <constraint firstItem="NEE-T6-FWG" firstAttribute="leading" secondItem="nhi-L8-R7y" secondAttribute="trailing" constant="4" id="vdK-IE-ArR"/>
                        <constraint firstAttribute="trailing" secondItem="gSu-qQ-lQo" secondAttribute="trailing" constant="145" id="wWz-i5-rd9"/>
                        <constraint firstItem="gSu-qQ-lQo" firstAttribute="top" secondItem="d2g-yO-efd" secondAttribute="top" constant="14" id="wiM-zN-BOR"/>
                        <constraint firstAttribute="trailing" secondItem="Ojf-dg-bQ6" secondAttribute="trailing" constant="30" id="xeh-Q9-GVg"/>
                        <constraint firstItem="FmO-Hu-7R3" firstAttribute="leading" secondItem="Iry-Un-AVv" secondAttribute="leading" id="yP8-hc-f06"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="EoC-FI-cLh"/>
                        </mask>
                    </variation>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s3m-j6-9yR">
                    <rect key="frame" x="250" y="446" width="62" height="62"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="62" id="AVG-s4-3SG"/>
                        <constraint firstAttribute="width" constant="62" id="Qrr-oj-tMa"/>
                    </constraints>
                    <state key="normal" backgroundImage="fab_plus.png"/>
                    <connections>
                        <action selector="showDetailMapPlus:" destination="-1" eventType="touchUpInside" id="vff-2M-Wa6"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="d2g-yO-efd" secondAttribute="bottom" constant="-400" id="B2k-Ot-eTc"/>
                <constraint firstItem="zon-Qs-2fy" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="63" id="D9g-J0-NIk"/>
                <constraint firstAttribute="bottom" secondItem="8S8-Jl-wxO" secondAttribute="bottom" id="WUH-YP-ZrR"/>
                <constraint firstItem="s3m-j6-9yR" firstAttribute="top" secondItem="d2g-yO-efd" secondAttribute="top" constant="-25" id="c6d-Qa-jO6"/>
                <constraint firstAttribute="trailing" secondItem="s3m-j6-9yR" secondAttribute="trailing" constant="8" id="cjK-cC-1xb"/>
                <constraint firstItem="d2g-yO-efd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="dtV-Ot-nzX"/>
                <constraint firstItem="8S8-Jl-wxO" firstAttribute="top" secondItem="zon-Qs-2fy" secondAttribute="bottom" constant="-44" id="gfs-Lx-3gJ"/>
                <constraint firstAttribute="trailing" secondItem="d2g-yO-efd" secondAttribute="trailing" id="ghh-ve-Hhu"/>
                <constraint firstItem="8S8-Jl-wxO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="p4T-Mf-ayI"/>
                <constraint firstAttribute="trailing" secondItem="8S8-Jl-wxO" secondAttribute="trailing" id="pWh-38-EbK"/>
                <constraint firstAttribute="trailing" secondItem="zon-Qs-2fy" secondAttribute="trailing" id="sCl-3x-kmT"/>
                <constraint firstItem="zon-Qs-2fy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="yg7-LF-YUM"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="fab_plus.png" width="62" height="62"/>
        <image name="icon_bad.png" width="121" height="121"/>
        <image name="icon_info_blue.png" width="56" height="56"/>
        <image name="icon_well.png" width="120" height="121"/>
    </resources>
</document>
