<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ModalPrivViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG_blur_tutorial.png" translatesAutoresizingMaskIntoConstraints="NO" id="jI3-Om-E5Q">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgDialogTerms.png" translatesAutoresizingMaskIntoConstraints="NO" id="8vj-Gb-bCn">
                    <rect key="frame" x="35" y="95" width="254" height="291"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="8vj-Gb-bCn" secondAttribute="height" multiplier="254:291" id="8Zd-WO-fFA"/>
                        <constraint firstAttribute="width" secondItem="8vj-Gb-bCn" secondAttribute="height" multiplier="254:291" id="MRT-dF-vmh"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="MRT-dF-vmh"/>
                        </mask>
                    </variation>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KVa-TD-pqm">
                    <rect key="frame" x="35" y="353" width="254" height="33"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="33" id="1Ai-qh-F2S"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnOK:" destination="-1" eventType="touchUpInside" id="ix1-IZ-2jK"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="jI3-Om-E5Q" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="C80-bP-Zmc"/>
                <constraint firstItem="8vj-Gb-bCn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="35" id="NpF-Wr-WoN"/>
                <constraint firstItem="8vj-Gb-bCn" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="Oz9-S2-1Mm"/>
                <constraint firstItem="KVa-TD-pqm" firstAttribute="bottom" secondItem="8vj-Gb-bCn" secondAttribute="bottom" id="PKX-Ih-ORz"/>
                <constraint firstItem="8vj-Gb-bCn" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Pkt-XY-xcu"/>
                <constraint firstAttribute="bottom" secondItem="jI3-Om-E5Q" secondAttribute="bottom" id="Tg1-IL-kRj"/>
                <constraint firstAttribute="trailing" secondItem="jI3-Om-E5Q" secondAttribute="trailing" id="Zh1-c2-RJw"/>
                <constraint firstItem="8vj-Gb-bCn" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="127:240" id="bqb-Ol-M0c"/>
                <constraint firstItem="KVa-TD-pqm" firstAttribute="leading" secondItem="8vj-Gb-bCn" secondAttribute="leading" id="phk-yW-N2r"/>
                <constraint firstItem="jI3-Om-E5Q" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="sLh-Pe-dId"/>
                <constraint firstItem="8vj-Gb-bCn" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="tAa-qr-V9L"/>
                <constraint firstItem="KVa-TD-pqm" firstAttribute="trailing" secondItem="8vj-Gb-bCn" secondAttribute="trailing" id="vl1-L0-YIx"/>
                <constraint firstAttribute="trailing" secondItem="8vj-Gb-bCn" secondAttribute="trailing" constant="31" id="vzD-it-7RH"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Oz9-S2-1Mm"/>
                    <exclude reference="Pkt-XY-xcu"/>
                    <exclude reference="bqb-Ol-M0c"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="BG_blur_tutorial.png" width="320" height="568"/>
        <image name="imgDialogTerms.png" width="1240" height="1418"/>
    </resources>
</document>
