<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Foco_Std_Rg.ttf">
            <string>Foco-Regular</string>
            <string>Foco-Regular</string>
            <string>Foco-Regular</string>
            <string>Foco-Regular</string>
            <string>Foco-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileFormViewController">
            <connections>
                <outlet property="btnChangePasswd" destination="lBI-sh-MgF" id="JWl-th-2wr"/>
                <outlet property="btnChangeTopConst" destination="WQu-kY-gh2" id="phE-O9-n7l"/>
                <outlet property="btnDelete" destination="BYv-Ye-sbe" id="ceJ-a5-pir"/>
                <outlet property="btnDob" destination="Kad-j5-vh8" id="WJo-dn-bIU"/>
                <outlet property="btnPicture" destination="DZR-Ih-Yms" id="hOZ-em-B3Z"/>
                <outlet property="btnSaveBottomConst" destination="zgS-Eb-nxk" id="ZWn-iZ-w2U"/>
                <outlet property="constTopEmail" destination="hjL-FX-t1u" id="qxi-wn-ouy"/>
                <outlet property="lbParentesco" destination="wzc-Dg-npY" id="Ryl-ul-THe"/>
                <outlet property="lbRace" destination="tpx-LK-3Cp" id="ad1-vp-Grs"/>
                <outlet property="lbRaceTopConst" destination="Y8L-Vt-wIn" id="yxA-aB-oae"/>
                <outlet property="lbRelationshipConst" destination="aHd-QF-l6c" id="hyT-1J-IPE"/>
                <outlet property="lblCountry" destination="aEP-tK-8xV" id="2G3-K9-zAS"/>
                <outlet property="lblOr" destination="BaP-hg-Aue" id="j1l-V0-S2i"/>
                <outlet property="lblPerfil" destination="HbZ-kc-MzK" id="DoE-zH-8UN"/>
                <outlet property="lblState" destination="gaq-N0-9lM" id="vjT-PZ-d3A"/>
                <outlet property="pickerGender" destination="KcT-8D-vVK" id="ehW-xw-91H"/>
                <outlet property="pickerRace" destination="8rT-CC-u42" id="nbj-CT-Xhv"/>
                <outlet property="pickerRelationship" destination="piC-OE-8S0" id="38Z-PR-vrw"/>
                <outlet property="txtCountry" destination="LQg-P5-zeF" id="QVK-Sr-PuA"/>
                <outlet property="txtEmail" destination="izN-6m-mbW" id="4le-GI-jyk"/>
                <outlet property="txtNick" destination="stU-B6-9Lb" id="8Cx-zb-8nC"/>
                <outlet property="txtPerfil" destination="vyO-6W-6tP" id="32u-tk-mR6"/>
                <outlet property="txtState" destination="Uwv-a1-guo" id="CMx-Zc-bll"/>
                <outlet property="view" destination="7yH-EU-eag" id="u2V-Gj-R00"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="7yH-EU-eag">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jrc-lI-pRd" customClass="TPKeyboardAvoidingScrollView">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="profile_form.lb_nick" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ncl-Af-Nix" customClass="GDSLabel">
                            <rect key="frame" x="8" y="116" width="126" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZR-Ih-Yms">
                            <rect key="frame" x="157" y="8" width="100" height="100"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="1Xy-RO-VjI"/>
                                <constraint firstAttribute="width" constant="100" id="Qze-qO-6bN"/>
                            </constraints>
                            <state key="normal" backgroundImage="img_profile01.png"/>
                            <connections>
                                <action selector="btnSelectPicture:" destination="-1" eventType="touchUpInside" id="cs6-b8-kRI"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kad-j5-vh8" userLabel="Button Bod">
                            <rect key="frame" x="8" y="262" width="398" height="32"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <inset key="titleEdgeInsets" minX="7" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Button">
                                <color key="titleColor" red="0.79607843137254897" green="0.79607843137254897" blue="0.81960784313725488" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                <rect key="frame" x="100" y="253" width="196" height="30"/>
                            </variation>
                            <connections>
                                <action selector="btnDobAction:" destination="-1" eventType="touchUpInside" id="pwZ-Ig-stp"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" misplaced="YES" text="profile_form.lb_dob" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tM2-Mj-ciw" customClass="GDSLabel">
                            <rect key="frame" x="8" y="237" width="116" height="17"/>
                            <fontDescription key="fontDescription" name="Foco-Regular" family="Foco" pointSize="14"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                <rect key="frame" x="25" y="258" width="69" height="20"/>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" misplaced="YES" text="profile_form.lb_gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9So-BD-cIf" customClass="GDSLabel">
                            <rect key="frame" x="8" y="174" width="135" height="17"/>
                            <fontDescription key="fontDescription" name="Foco-Regular" family="Foco" pointSize="14"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                <rect key="frame" x="25" y="258" width="69" height="20"/>
                            </variation>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KcT-8D-vVK" customClass="UIDownPicker">
                            <rect key="frame" x="8" y="199" width="398" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="KcT-8D-vVK" secondAttribute="height" multiplier="209:30" id="9qY-fh-9iu"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="9qY-fh-9iu"/>
                                </mask>
                            </variation>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="piC-OE-8S0" customClass="UIDownPicker">
                            <rect key="frame" x="8" y="327" width="398" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="profile_form.lb_relationship" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzc-Dg-npY" customClass="GDSLabel">
                            <rect key="frame" x="8" y="302" width="163" height="17"/>
                            <fontDescription key="fontDescription" name="Foco-Regular" family="Foco" pointSize="14"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                <rect key="frame" x="25" y="258" width="69" height="20"/>
                            </variation>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="profile_form.placeholder_nick" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="stU-B6-9Lb" customClass="GDSTextField">
                            <rect key="frame" x="8" y="136" width="398" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="words" enablesReturnKeyAutomatically="YES"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="profile_form.placeholder_email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="izN-6m-mbW" customClass="GDSTextField">
                            <rect key="frame" x="8" y="395" width="398" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sign_up_details.lb_state" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaq-N0-9lM" customClass="GDSLabel">
                            <rect key="frame" x="8" y="561" width="161" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vyO-6W-6tP" customClass="UIDownPicker">
                            <rect key="frame" x="8" y="459" width="398" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uwv-a1-guo" customClass="UIDownPicker">
                            <rect key="frame" x="8" y="587" width="398" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sign_up_details.lb_perfil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HbZ-kc-MzK" customClass="GDSLabel">
                            <rect key="frame" x="8" y="433" width="163" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sign_up_details.lb_country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEP-tK-8xV" customClass="GDSLabel">
                            <rect key="frame" x="8" y="497" width="179" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LQg-P5-zeF" customClass="UIDownPicker">
                            <rect key="frame" x="8" y="523" width="398" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="profile_form.lb_race" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpx-LK-3Cp" customClass="GDSLabel">
                            <rect key="frame" x="8" y="625" width="118" height="17"/>
                            <fontDescription key="fontDescription" name="Foco-Regular" family="Foco" pointSize="14"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                <rect key="frame" x="25" y="258" width="69" height="20"/>
                            </variation>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8rT-CC-u42" customClass="UIDownPicker">
                            <rect key="frame" x="8" y="648" width="398" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BYv-Ye-sbe" customClass="GDSButton">
                            <rect key="frame" x="8" y="865" width="398" height="38"/>
                            <state key="normal" title="profile_form.delete" backgroundImage="btn_delete">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnDeleteAction:" destination="-1" eventType="touchUpInside" id="JJk-PJ-CDv"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="profile_form.or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BaP-hg-Aue" customClass="GDSLabel">
                            <rect key="frame" x="152" y="818" width="111" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.52941176470588236" green="0.52941176470588236" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="profile_form.lb_email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YlQ-qb-K1H" customClass="GDSLabel">
                            <rect key="frame" x="8" y="370" width="133" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lBI-sh-MgF" customClass="GDSButton">
                            <rect key="frame" x="8" y="705" width="398" height="38"/>
                            <state key="normal" title="profile_form.change_password" backgroundImage="btn_olympics">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnChangePasswdAction:" destination="-1" eventType="touchUpInside" id="WL4-hl-KCq"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tcD-Sb-OPF" customClass="GDSButton">
                            <rect key="frame" x="8" y="751" width="398" height="38"/>
                            <fontDescription key="fontDescription" name="Foco-Regular" family="Foco" pointSize="15"/>
                            <state key="normal" title="profile_form.save" backgroundImage="btn_olympics">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="btnAction:" destination="-1" eventType="touchUpInside" id="d6V-Ls-keP"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="8rT-CC-u42" firstAttribute="top" secondItem="Uwv-a1-guo" secondAttribute="bottom" constant="53" id="0qJ-B8-IXW"/>
                        <constraint firstItem="KcT-8D-vVK" firstAttribute="leading" secondItem="9So-BD-cIf" secondAttribute="leading" id="1pl-7v-34W"/>
                        <constraint firstAttribute="trailing" secondItem="tcD-Sb-OPF" secondAttribute="trailing" constant="8" id="54e-DL-BIi"/>
                        <constraint firstItem="tpx-LK-3Cp" firstAttribute="leading" secondItem="LQg-P5-zeF" secondAttribute="leading" id="5TQ-j2-jg5"/>
                        <constraint firstItem="LQg-P5-zeF" firstAttribute="top" secondItem="aEP-tK-8xV" secondAttribute="bottom" constant="8" id="61f-eh-Qn9"/>
                        <constraint firstItem="vyO-6W-6tP" firstAttribute="trailing" secondItem="izN-6m-mbW" secondAttribute="trailing" id="6iq-6F-vdR"/>
                        <constraint firstItem="piC-OE-8S0" firstAttribute="trailing" secondItem="Kad-j5-vh8" secondAttribute="trailing" id="88u-cp-YEB"/>
                        <constraint firstItem="wzc-Dg-npY" firstAttribute="top" secondItem="8rT-CC-u42" secondAttribute="bottom" constant="8" id="8Re-ig-vb5"/>
                        <constraint firstItem="KcT-8D-vVK" firstAttribute="top" secondItem="9So-BD-cIf" secondAttribute="bottom" constant="8" id="8rL-ne-nW4"/>
                        <constraint firstItem="wzc-Dg-npY" firstAttribute="leading" secondItem="Kad-j5-vh8" secondAttribute="leading" id="99d-ke-Qrc"/>
                        <constraint firstItem="izN-6m-mbW" firstAttribute="trailing" secondItem="piC-OE-8S0" secondAttribute="trailing" id="9CE-7O-Vk3"/>
                        <constraint firstItem="LQg-P5-zeF" firstAttribute="trailing" secondItem="vyO-6W-6tP" secondAttribute="trailing" id="9Zr-h9-Ocf"/>
                        <constraint firstItem="8rT-CC-u42" firstAttribute="trailing" secondItem="LQg-P5-zeF" secondAttribute="trailing" id="A4n-VI-tKb"/>
                        <constraint firstItem="gaq-N0-9lM" firstAttribute="top" secondItem="LQg-P5-zeF" secondAttribute="bottom" constant="8" id="A9f-z3-9PC"/>
                        <constraint firstItem="BaP-hg-Aue" firstAttribute="centerX" secondItem="tcD-Sb-OPF" secondAttribute="centerX" id="Adn-bX-1BV"/>
                        <constraint firstItem="Uwv-a1-guo" firstAttribute="trailing" secondItem="LQg-P5-zeF" secondAttribute="trailing" id="DtY-5F-n3p"/>
                        <constraint firstItem="izN-6m-mbW" firstAttribute="trailing" secondItem="8rT-CC-u42" secondAttribute="trailing" id="DvH-mj-wsS"/>
                        <constraint firstItem="stU-B6-9Lb" firstAttribute="leading" secondItem="jrc-lI-pRd" secondAttribute="leadingMargin" id="EDA-i0-B8y"/>
                        <constraint firstItem="vyO-6W-6tP" firstAttribute="leading" secondItem="HbZ-kc-MzK" secondAttribute="leading" id="FJV-MU-NRH"/>
                        <constraint firstItem="DZR-Ih-Yms" firstAttribute="centerX" secondItem="jrc-lI-pRd" secondAttribute="centerX" id="Fyf-cX-hva"/>
                        <constraint firstItem="Uwv-a1-guo" firstAttribute="top" secondItem="gaq-N0-9lM" secondAttribute="bottom" constant="8" id="Irk-fF-jbs"/>
                        <constraint firstItem="stU-B6-9Lb" firstAttribute="centerX" secondItem="jrc-lI-pRd" secondAttribute="centerX" id="JNz-4d-WAk"/>
                        <constraint firstItem="Ncl-Af-Nix" firstAttribute="leading" secondItem="jrc-lI-pRd" secondAttribute="leading" constant="8" id="Jj5-y1-uWl"/>
                        <constraint firstItem="8rT-CC-u42" firstAttribute="leading" secondItem="tpx-LK-3Cp" secondAttribute="leading" id="KsQ-h5-ytV"/>
                        <constraint firstItem="stU-B6-9Lb" firstAttribute="leading" secondItem="Ncl-Af-Nix" secondAttribute="leading" id="LFA-E1-WKl"/>
                        <constraint firstItem="tpx-LK-3Cp" firstAttribute="top" secondItem="Uwv-a1-guo" secondAttribute="bottom" constant="8" id="LFy-Zx-D0J"/>
                        <constraint firstItem="9So-BD-cIf" firstAttribute="leading" secondItem="stU-B6-9Lb" secondAttribute="leading" id="Ldj-7n-oIO"/>
                        <constraint firstAttribute="bottom" secondItem="tcD-Sb-OPF" secondAttribute="bottom" constant="13" id="Lfi-Xp-k2d"/>
                        <constraint firstItem="lBI-sh-MgF" firstAttribute="trailing" secondItem="izN-6m-mbW" secondAttribute="trailing" id="Mjp-xr-L60"/>
                        <constraint firstItem="tpx-LK-3Cp" firstAttribute="leading" secondItem="Kad-j5-vh8" secondAttribute="leading" id="Mqo-k2-2si"/>
                        <constraint firstItem="BYv-Ye-sbe" firstAttribute="trailing" secondItem="tcD-Sb-OPF" secondAttribute="trailing" id="N2z-DH-XCz"/>
                        <constraint firstItem="izN-6m-mbW" firstAttribute="trailing" secondItem="Kad-j5-vh8" secondAttribute="trailing" id="Q2n-op-R6k"/>
                        <constraint firstItem="BYv-Ye-sbe" firstAttribute="leading" secondItem="tcD-Sb-OPF" secondAttribute="leading" id="Rgj-fq-0Fj"/>
                        <constraint firstItem="piC-OE-8S0" firstAttribute="top" secondItem="wzc-Dg-npY" secondAttribute="bottom" constant="8" id="Rkf-rA-roy"/>
                        <constraint firstItem="HbZ-kc-MzK" firstAttribute="leading" secondItem="izN-6m-mbW" secondAttribute="leading" id="TPJ-QI-ryl"/>
                        <constraint firstItem="LQg-P5-zeF" firstAttribute="leading" secondItem="aEP-tK-8xV" secondAttribute="leading" id="U11-e5-Isy"/>
                        <constraint firstItem="piC-OE-8S0" firstAttribute="trailing" secondItem="8rT-CC-u42" secondAttribute="trailing" id="UIr-Hn-e5b"/>
                        <constraint firstItem="tM2-Mj-ciw" firstAttribute="leading" secondItem="KcT-8D-vVK" secondAttribute="leading" id="UYb-Kd-Tck"/>
                        <constraint firstItem="lBI-sh-MgF" firstAttribute="top" secondItem="izN-6m-mbW" secondAttribute="bottom" constant="280" id="WQu-kY-gh2"/>
                        <constraint firstItem="9So-BD-cIf" firstAttribute="top" secondItem="stU-B6-9Lb" secondAttribute="bottom" constant="8" id="Wja-ZZ-uIb"/>
                        <constraint firstItem="wzc-Dg-npY" firstAttribute="leading" secondItem="8rT-CC-u42" secondAttribute="leading" id="Xif-RN-lxB"/>
                        <constraint firstItem="tpx-LK-3Cp" firstAttribute="top" secondItem="LQg-P5-zeF" secondAttribute="bottom" constant="72" id="Y8L-Vt-wIn"/>
                        <constraint firstItem="8rT-CC-u42" firstAttribute="trailing" secondItem="Kad-j5-vh8" secondAttribute="trailing" id="YNa-Bm-YVT"/>
                        <constraint firstItem="wzc-Dg-npY" firstAttribute="top" secondItem="Kad-j5-vh8" secondAttribute="bottom" constant="8" id="aHd-QF-l6c"/>
                        <constraint firstItem="tcD-Sb-OPF" firstAttribute="top" secondItem="lBI-sh-MgF" secondAttribute="bottom" constant="8" id="bKJ-Gk-l4v"/>
                        <constraint firstItem="stU-B6-9Lb" firstAttribute="trailing" secondItem="jrc-lI-pRd" secondAttribute="trailingMargin" id="cgP-gs-A5M"/>
                        <constraint firstItem="BaP-hg-Aue" firstAttribute="top" secondItem="tcD-Sb-OPF" secondAttribute="bottom" constant="29" id="ctm-BU-Wyf"/>
                        <constraint firstItem="BYv-Ye-sbe" firstAttribute="top" secondItem="BaP-hg-Aue" secondAttribute="bottom" constant="26" id="e21-r4-CcP"/>
                        <constraint firstItem="tpx-LK-3Cp" firstAttribute="top" secondItem="Kad-j5-vh8" secondAttribute="bottom" constant="8" id="e9K-pU-7K6"/>
                        <constraint firstItem="YlQ-qb-K1H" firstAttribute="leading" secondItem="piC-OE-8S0" secondAttribute="leading" id="eAf-mO-Yw3"/>
                        <constraint firstItem="Ncl-Af-Nix" firstAttribute="top" secondItem="DZR-Ih-Yms" secondAttribute="bottom" constant="8" id="fkc-KH-bFy"/>
                        <constraint firstItem="vyO-6W-6tP" firstAttribute="top" secondItem="HbZ-kc-MzK" secondAttribute="bottom" constant="8" id="gKB-sg-raj"/>
                        <constraint firstItem="izN-6m-mbW" firstAttribute="trailing" secondItem="piC-OE-8S0" secondAttribute="trailing" id="h1a-7K-zXN"/>
                        <constraint firstItem="Kad-j5-vh8" firstAttribute="trailing" secondItem="KcT-8D-vVK" secondAttribute="trailing" id="hb1-sO-hEL"/>
                        <constraint firstItem="YlQ-qb-K1H" firstAttribute="top" secondItem="Kad-j5-vh8" secondAttribute="bottom" constant="76" id="hjL-FX-t1u"/>
                        <constraint firstItem="tcD-Sb-OPF" firstAttribute="leading" secondItem="jrc-lI-pRd" secondAttribute="leading" constant="8" id="kS7-uM-gcx"/>
                        <constraint firstItem="tM2-Mj-ciw" firstAttribute="top" secondItem="KcT-8D-vVK" secondAttribute="bottom" constant="8" id="l05-e2-tmg"/>
                        <constraint firstItem="YlQ-qb-K1H" firstAttribute="leading" secondItem="8rT-CC-u42" secondAttribute="leading" id="lQy-pW-P39"/>
                        <constraint firstItem="piC-OE-8S0" firstAttribute="leading" secondItem="wzc-Dg-npY" secondAttribute="leading" id="laf-en-22O"/>
                        <constraint firstItem="Kad-j5-vh8" firstAttribute="leading" secondItem="tM2-Mj-ciw" secondAttribute="leading" id="mZF-0f-bJS"/>
                        <constraint firstItem="DZR-Ih-Yms" firstAttribute="top" secondItem="jrc-lI-pRd" secondAttribute="top" constant="8" id="nh8-JK-iOt"/>
                        <constraint firstItem="aEP-tK-8xV" firstAttribute="top" secondItem="vyO-6W-6tP" secondAttribute="bottom" constant="8" id="oFz-WM-h1M"/>
                        <constraint firstItem="aEP-tK-8xV" firstAttribute="leading" secondItem="vyO-6W-6tP" secondAttribute="leading" id="oys-ga-MgA"/>
                        <constraint firstItem="Kad-j5-vh8" firstAttribute="top" secondItem="tM2-Mj-ciw" secondAttribute="bottom" constant="8" id="rNv-Gc-2J4"/>
                        <constraint firstItem="8rT-CC-u42" firstAttribute="top" secondItem="tpx-LK-3Cp" secondAttribute="bottom" constant="6" id="rde-U2-sSl"/>
                        <constraint firstItem="stU-B6-9Lb" firstAttribute="top" secondItem="Ncl-Af-Nix" secondAttribute="bottom" constant="3" id="sqm-8W-fKN"/>
                        <constraint firstItem="izN-6m-mbW" firstAttribute="top" secondItem="YlQ-qb-K1H" secondAttribute="bottom" constant="8" id="udp-tV-Dzg"/>
                        <constraint firstItem="KcT-8D-vVK" firstAttribute="trailing" secondItem="stU-B6-9Lb" secondAttribute="trailing" id="uzw-Kq-2c9"/>
                        <constraint firstItem="HbZ-kc-MzK" firstAttribute="top" secondItem="izN-6m-mbW" secondAttribute="bottom" constant="8" id="vwG-zd-ebM"/>
                        <constraint firstItem="YlQ-qb-K1H" firstAttribute="leading" secondItem="Kad-j5-vh8" secondAttribute="leading" id="xSi-gR-zxT"/>
                        <constraint firstItem="Uwv-a1-guo" firstAttribute="leading" secondItem="LQg-P5-zeF" secondAttribute="leading" id="ygp-Oy-4LC"/>
                        <constraint firstItem="izN-6m-mbW" firstAttribute="leading" secondItem="YlQ-qb-K1H" secondAttribute="leading" id="zJV-wz-dPh"/>
                        <constraint firstItem="gaq-N0-9lM" firstAttribute="leading" secondItem="LQg-P5-zeF" secondAttribute="leading" id="zZD-FY-bEp"/>
                        <constraint firstItem="lBI-sh-MgF" firstAttribute="leading" secondItem="izN-6m-mbW" secondAttribute="leading" id="zc4-Df-wUS"/>
                        <constraint firstAttribute="bottom" secondItem="tcD-Sb-OPF" secondAttribute="bottom" constant="141" id="zgS-Eb-nxk"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="8Re-ig-vb5"/>
                            <exclude reference="Xif-RN-lxB"/>
                            <exclude reference="UIr-Hn-e5b"/>
                            <exclude reference="eAf-mO-Yw3"/>
                            <exclude reference="lQy-pW-P39"/>
                            <exclude reference="9CE-7O-Vk3"/>
                            <exclude reference="DvH-mj-wsS"/>
                            <exclude reference="h1a-7K-zXN"/>
                            <exclude reference="LFy-Zx-D0J"/>
                            <exclude reference="Mqo-k2-2si"/>
                            <exclude reference="e9K-pU-7K6"/>
                            <exclude reference="0qJ-B8-IXW"/>
                            <exclude reference="YNa-Bm-YVT"/>
                            <exclude reference="Lfi-Xp-k2d"/>
                        </mask>
                    </variation>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="jrc-lI-pRd" firstAttribute="width" secondItem="7yH-EU-eag" secondAttribute="width" id="B3w-gs-9U8"/>
                <constraint firstItem="jrc-lI-pRd" firstAttribute="centerY" secondItem="7yH-EU-eag" secondAttribute="centerY" id="Fob-gF-fGB"/>
                <constraint firstItem="jrc-lI-pRd" firstAttribute="centerX" secondItem="7yH-EU-eag" secondAttribute="centerX" id="d3h-YV-RXk"/>
                <constraint firstAttribute="bottom" secondItem="jrc-lI-pRd" secondAttribute="bottom" id="g0A-X2-MXD"/>
                <constraint firstItem="jrc-lI-pRd" firstAttribute="top" secondItem="7yH-EU-eag" secondAttribute="top" id="gfQ-iD-2LJ"/>
                <constraint firstItem="jrc-lI-pRd" firstAttribute="height" secondItem="7yH-EU-eag" secondAttribute="height" id="vmj-Up-Sy4"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="g0A-X2-MXD"/>
                    <exclude reference="vmj-Up-Sy4"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="btn_delete" width="268" height="38"/>
        <image name="btn_olympics" width="258" height="38"/>
        <image name="img_profile01.png" width="131" height="131"/>
    </resources>
</document>
