<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Foco_Std_Bd.ttf">
            <string>Foco-Bold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileListViewController">
            <connections>
                <outlet property="imgMainUser" destination="Mbu-Tp-Nb9" id="bV3-0I-a4P"/>
                <outlet property="tableViewProfile" destination="9Z9-M1-KQN" id="00M-Bg-aFV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Otx-9x-ASf" customClass="GDSButton">
                    <rect key="frame" x="8" y="434" width="304" height="38"/>
                    <fontDescription key="fontDescription" name="Foco-Bold" family="Foco" pointSize="15"/>
                    <state key="normal" title="profile_list.add_new_member" backgroundImage="btn_olympics">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnAddHousehold:" destination="-1" eventType="touchUpInside" id="x8s-Pl-R0q"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mbu-Tp-Nb9">
                    <rect key="frame" x="100" y="92" width="120" height="120"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="65" id="Q7Z-X9-adO"/>
                        <constraint firstAttribute="width" constant="65" id="eZC-7R-aDl"/>
                        <constraint firstAttribute="width" secondItem="Mbu-Tp-Nb9" secondAttribute="height" multiplier="1:1" id="piy-LG-MSX"/>
                    </constraints>
                    <state key="normal" backgroundImage="img_profile01.png"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Q7Z-X9-adO"/>
                            <exclude reference="eZC-7R-aDl"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="imgMainUserAction:" destination="-1" eventType="touchUpInside" id="NQp-yb-Ggh"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="profile_list.select_perfil" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQS-0L-cif" customClass="GDSLabel">
                    <rect key="frame" x="61" y="70" width="198" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="198" id="fAW-cL-t0s"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.1058823529" green="0.4431372549" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Z9-M1-KQN">
                    <rect key="frame" x="0.0" y="220" width="320" height="206"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="ao4-y3-cO5"/>
                        <outlet property="delegate" destination="-1" id="khH-8f-IWK"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Otx-9x-ASf" secondAttribute="bottom" constant="8" id="3jJ-aU-E4j"/>
                <constraint firstItem="Otx-9x-ASf" firstAttribute="top" secondItem="9Z9-M1-KQN" secondAttribute="bottom" constant="8" id="94F-sA-TqR"/>
                <constraint firstItem="Mbu-Tp-Nb9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="100" id="By3-wS-9j5"/>
                <constraint firstItem="Mbu-Tp-Nb9" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Hmi-eo-jD1"/>
                <constraint firstItem="MQS-0L-cif" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="K67-kR-tcU"/>
                <constraint firstItem="9Z9-M1-KQN" firstAttribute="top" secondItem="Mbu-Tp-Nb9" secondAttribute="bottom" constant="8" id="MkP-xA-LgB"/>
                <constraint firstItem="MQS-0L-cif" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="70" id="Q8H-pU-XPw"/>
                <constraint firstItem="Otx-9x-ASf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="Y7F-gr-zbZ"/>
                <constraint firstItem="Mbu-Tp-Nb9" firstAttribute="leading" secondItem="MQS-0L-cif" secondAttribute="leading" id="aKO-9u-qxe"/>
                <constraint firstItem="MQS-0L-cif" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="drs-To-BJI"/>
                <constraint firstItem="Mbu-Tp-Nb9" firstAttribute="top" secondItem="MQS-0L-cif" secondAttribute="bottom" constant="5" id="hMD-hL-KZk"/>
                <constraint firstAttribute="trailing" secondItem="Otx-9x-ASf" secondAttribute="trailing" constant="8" id="hPO-mB-Za0"/>
                <constraint firstItem="9Z9-M1-KQN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="kV1-5k-PfQ"/>
                <constraint firstAttribute="trailing" secondItem="9Z9-M1-KQN" secondAttribute="trailing" id="oFh-bY-2jb"/>
                <constraint firstAttribute="trailing" secondItem="MQS-0L-cif" secondAttribute="trailing" constant="8" id="sRJ-eZ-3cB"/>
                <constraint firstAttribute="trailing" secondItem="Mbu-Tp-Nb9" secondAttribute="trailing" constant="100" id="t2w-Vz-CNe"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="drs-To-BJI"/>
                    <exclude reference="sRJ-eZ-3cB"/>
                    <exclude reference="aKO-9u-qxe"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="btn_olympics" width="258" height="38"/>
        <image name="img_profile01.png" width="131" height="131"/>
    </resources>
</document>
