<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Foco_Std_Rg.ttf">
            <string>Foco-Regular</string>
            <string>Foco-Regular</string>
            <string>Foco-Regular</string>
            <string>Foco-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SelectTypeCreateAccoutViewController">
            <connections>
                <outlet property="btnEmail" destination="nlr-U8-F6q" id="5t2-tL-PUW"/>
                <outlet property="btnFacebook" destination="b4x-lS-wai" id="Y1m-1Z-gj1"/>
                <outlet property="btnGoogle" destination="gcd-wq-n0r" id="XaJ-Fm-vAm"/>
                <outlet property="btnTwitter" destination="szV-Js-ayu" id="VeO-4p-OWA"/>
                <outlet property="view" destination="oq7-He-VLg" id="ygX-IY-Z82"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="oq7-He-VLg">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_forms" translatesAutoresizingMaskIntoConstraints="NO" id="oC3-n5-Qke">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_logo_horizontal.png" translatesAutoresizingMaskIntoConstraints="NO" id="gEM-AV-79q">
                    <rect key="frame" x="31" y="70" width="259" height="100"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcd-wq-n0r">
                    <rect key="frame" x="27" y="264" width="267" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="C4c-nr-rpu"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Foco-Regular" family="Foco" pointSize="16"/>
                    <state key="normal" title="Google" backgroundImage="button_google.png">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="btnGoogleAction:" destination="-1" eventType="touchUpInside" id="ziO-OI-C0e"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nlr-U8-F6q">
                    <rect key="frame" x="27" y="396" width="267" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="l61-x8-fcg"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Foco-Regular" family="Foco" pointSize="16"/>
                    <state key="normal" title="E-mail" backgroundImage="button_email.png">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="btnEmailAction:" destination="-1" eventType="touchUpInside" id="QN5-1P-Y6H"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4x-lS-wai">
                    <rect key="frame" x="27" y="216" width="267" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="48D-sh-Y2E"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Foco-Regular" family="Foco" pointSize="16"/>
                    <state key="normal" title="Facebook" backgroundImage="button_facebook.png">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="btnFacebookAction:" destination="-1" eventType="touchUpInside" id="X98-o0-bqO"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bvt-Iu-XbR" userLabel="BtnInfo">
                    <rect key="frame" x="280" y="24" width="28" height="26"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="bvt-Iu-XbR" secondAttribute="height" multiplier="14:13" id="5Lg-6Q-CMW"/>
                    </constraints>
                    <state key="normal" image="icon_info"/>
                    <connections>
                        <action selector="btnInfoAction:" destination="-1" eventType="touchUpInside" id="uvW-h9-XDx"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDz-Ha-8gA" userLabel="BtnBack">
                    <rect key="frame" x="8" y="25" width="22" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="gDz-Ha-8gA" secondAttribute="height" multiplier="1:1" id="UOS-Ce-0zl"/>
                    </constraints>
                    <state key="normal" image="icon_back"/>
                    <connections>
                        <action selector="btnBackAction:" destination="-1" eventType="touchUpInside" id="Atr-E3-JFs"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="szV-Js-ayu">
                    <rect key="frame" x="27" y="312" width="267" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="cBb-Cz-gwu"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Foco-Regular" family="Foco" pointSize="16"/>
                    <state key="normal" title="Twitter" backgroundImage="button_twitter.png">
                        <color key="titleColor" red="0.30196078430000001" green="0.55294117649999996" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="btnTwitterAction:" destination="-1" eventType="touchUpInside" id="VMV-wP-4tx"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="select_type_create.or_email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSi-CV-SEZ" customClass="GDSLabel">
                    <rect key="frame" x="27" y="370" width="188" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="select_type_create.quick_access" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdF-XI-OSp" customClass="GDSLabel">
                    <rect key="frame" x="27" y="187" width="223" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="hdF-XI-OSp" firstAttribute="top" secondItem="gEM-AV-79q" secondAttribute="bottom" constant="17" id="0ZN-qB-oLM"/>
                <constraint firstItem="oC3-n5-Qke" firstAttribute="height" secondItem="oq7-He-VLg" secondAttribute="height" id="8uv-31-gLX"/>
                <constraint firstItem="gDz-Ha-8gA" firstAttribute="leading" secondItem="oq7-He-VLg" secondAttribute="leading" constant="8" id="FiG-Fu-F8D"/>
                <constraint firstItem="oC3-n5-Qke" firstAttribute="width" secondItem="oq7-He-VLg" secondAttribute="width" id="FrY-sR-TWb"/>
                <constraint firstAttribute="trailing" secondItem="gEM-AV-79q" secondAttribute="trailing" constant="30" id="J9u-5W-wyn"/>
                <constraint firstItem="nlr-U8-F6q" firstAttribute="leading" secondItem="oq7-He-VLg" secondAttribute="leadingMargin" constant="19" id="M2z-YI-DfD"/>
                <constraint firstItem="b4x-lS-wai" firstAttribute="leading" secondItem="hdF-XI-OSp" secondAttribute="leading" id="MLL-M2-yGb"/>
                <constraint firstItem="gEM-AV-79q" firstAttribute="top" secondItem="oq7-He-VLg" secondAttribute="top" constant="70" id="O3S-PI-NPv"/>
                <constraint firstItem="gSi-CV-SEZ" firstAttribute="top" secondItem="szV-Js-ayu" secondAttribute="bottom" constant="18" id="ONS-rF-o5g"/>
                <constraint firstAttribute="trailingMargin" secondItem="b4x-lS-wai" secondAttribute="trailing" constant="18" id="OXZ-zy-jyd"/>
                <constraint firstItem="gcd-wq-n0r" firstAttribute="leading" secondItem="b4x-lS-wai" secondAttribute="leading" id="OkR-nA-r8t"/>
                <constraint firstItem="szV-Js-ayu" firstAttribute="top" secondItem="gcd-wq-n0r" secondAttribute="bottom" constant="8" id="PVA-bM-hj1"/>
                <constraint firstItem="gcd-wq-n0r" firstAttribute="centerY" secondItem="oq7-He-VLg" secondAttribute="centerY" id="QmT-2K-bIA"/>
                <constraint firstItem="b4x-lS-wai" firstAttribute="top" secondItem="hdF-XI-OSp" secondAttribute="bottom" constant="8" id="T3s-uz-2YN"/>
                <constraint firstItem="nlr-U8-F6q" firstAttribute="trailing" secondItem="szV-Js-ayu" secondAttribute="trailing" id="TSf-5f-Xf2"/>
                <constraint firstItem="gDz-Ha-8gA" firstAttribute="top" secondItem="oq7-He-VLg" secondAttribute="top" constant="25" id="VkW-am-xOS"/>
                <constraint firstItem="gcd-wq-n0r" firstAttribute="top" secondItem="b4x-lS-wai" secondAttribute="bottom" constant="8" id="ahP-De-0RA"/>
                <constraint firstItem="szV-Js-ayu" firstAttribute="leading" secondItem="gcd-wq-n0r" secondAttribute="leading" id="b29-P8-NDb"/>
                <constraint firstItem="gcd-wq-n0r" firstAttribute="trailing" secondItem="b4x-lS-wai" secondAttribute="trailing" id="dVS-HA-VZQ"/>
                <constraint firstItem="bvt-Iu-XbR" firstAttribute="top" secondItem="oq7-He-VLg" secondAttribute="top" constant="24" id="fjI-Ck-kNj"/>
                <constraint firstItem="nlr-U8-F6q" firstAttribute="top" secondItem="gSi-CV-SEZ" secondAttribute="bottom" constant="8" id="gmd-Pl-icK"/>
                <constraint firstItem="gEM-AV-79q" firstAttribute="leading" secondItem="oq7-He-VLg" secondAttribute="leading" constant="31" id="i9I-0t-nC8"/>
                <constraint firstItem="nlr-U8-F6q" firstAttribute="leading" secondItem="gSi-CV-SEZ" secondAttribute="leading" id="lCt-jo-eeD"/>
                <constraint firstItem="gSi-CV-SEZ" firstAttribute="leading" secondItem="szV-Js-ayu" secondAttribute="leading" id="mWM-Ef-SpC"/>
                <constraint firstItem="oC3-n5-Qke" firstAttribute="centerX" secondItem="oq7-He-VLg" secondAttribute="centerX" id="np6-mb-Sq1"/>
                <constraint firstItem="szV-Js-ayu" firstAttribute="trailing" secondItem="gcd-wq-n0r" secondAttribute="trailing" id="org-vl-7I8"/>
                <constraint firstItem="szV-Js-ayu" firstAttribute="leading" secondItem="oq7-He-VLg" secondAttribute="leadingMargin" constant="19" id="tJC-Tk-ddg"/>
                <constraint firstItem="b4x-lS-wai" firstAttribute="leading" secondItem="oq7-He-VLg" secondAttribute="leadingMargin" constant="19" id="wKm-pV-1Oi"/>
                <constraint firstItem="oC3-n5-Qke" firstAttribute="centerY" secondItem="oq7-He-VLg" secondAttribute="centerY" id="yKf-IU-KBd"/>
                <constraint firstAttribute="trailing" secondItem="bvt-Iu-XbR" secondAttribute="trailing" constant="12" id="yyM-ts-5TC"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="bg_forms" width="320" height="568"/>
        <image name="button_email.png" width="265" height="35"/>
        <image name="button_facebook.png" width="267" height="38"/>
        <image name="button_google.png" width="267" height="38"/>
        <image name="button_twitter.png" width="267" height="38"/>
        <image name="icon_back" width="13" height="21"/>
        <image name="icon_info" width="26" height="26"/>
        <image name="icon_logo_horizontal.png" width="219" height="100"/>
    </resources>
</document>
