<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Foco_Std_Rg.ttf">
            <string>Foco-Regular</string>
            <string>Foco-Regular</string>
            <string>Foco-Regular</string>
            <string>Foco-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SelectTypeLoginViewController">
            <connections>
                <outlet property="btnFacebook" destination="Ylh-I4-MUm" id="229-yT-ci5"/>
                <outlet property="btnGoogle" destination="FNE-Bz-TYO" id="Lgj-dF-QF8"/>
                <outlet property="btnTwitter" destination="ruF-c1-g2M" id="9Zg-oG-cey"/>
                <outlet property="view" destination="Cn2-7m-C16" id="yii-G3-XrU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Cn2-7m-C16">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_forms" translatesAutoresizingMaskIntoConstraints="NO" id="ESK-ac-hp5">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_logo_horizontal.png" translatesAutoresizingMaskIntoConstraints="NO" id="QmN-4s-x6D">
                    <rect key="frame" x="34" y="82" width="233" height="71"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="QmN-4s-x6D" secondAttribute="height" multiplier="259:100" constant="49.110000000000014" id="Dwj-Qu-EbJ"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ylh-I4-MUm">
                    <rect key="frame" x="26" y="221" width="267" height="38"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Ylh-I4-MUm" secondAttribute="height" multiplier="267:38" id="7JE-Yy-RJG"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Foco-Regular" family="Foco" pointSize="16"/>
                    <state key="normal" title="Facebook" backgroundImage="button_facebook.png">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="btnFacebookAction:" destination="-1" eventType="touchUpInside" id="oHU-qp-n3V"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FNE-Bz-TYO">
                    <rect key="frame" x="26" y="269" width="267" height="38"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="FNE-Bz-TYO" secondAttribute="height" multiplier="267:38" id="yMe-5m-IXy"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Foco-Regular" family="Foco" pointSize="16"/>
                    <state key="normal" title="Google" backgroundImage="button_google.png">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="btnGoogleAction:" destination="-1" eventType="touchUpInside" id="ctD-kK-RM5"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ruF-c1-g2M">
                    <rect key="frame" x="26" y="317" width="267" height="38"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="ruF-c1-g2M" secondAttribute="height" multiplier="267:38" id="KSj-aN-0MV"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Foco-Regular" family="Foco" pointSize="16"/>
                    <state key="normal" title="Twitter" backgroundImage="button_twitter.png">
                        <color key="titleColor" red="0.30196078430000001" green="0.55294117649999996" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="btnTwitterAction:" destination="-1" eventType="touchUpInside" id="gXy-Jh-dkV"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ovf-g5-HuC">
                    <rect key="frame" x="26" y="399" width="267" height="36"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="ovf-g5-HuC" secondAttribute="height" multiplier="53:7" id="VHf-DG-uft"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Foco-Regular" family="Foco" pointSize="16"/>
                    <state key="normal" title="E-mail" backgroundImage="button_email.png">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="btnLoginEmail:" destination="-1" eventType="touchUpInside" id="h88-Ny-72z"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VUI-9E-psI">
                    <rect key="frame" x="19" y="24" width="13" height="22"/>
                    <state key="normal" image="icon_back"/>
                    <connections>
                        <action selector="iconBackAction:" destination="-1" eventType="touchUpInside" id="NS2-vn-chM"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Exc-la-xTB">
                    <rect key="frame" x="261" y="24" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="46" id="PXG-Gi-RdZ"/>
                    </constraints>
                    <connections>
                        <action selector="btnUnlockAction:" destination="-1" eventType="touchUpInside" id="eIH-Zn-KTI"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="select_type_login.quick_access" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GlZ-oG-hqu" customClass="GDSLabel">
                    <rect key="frame" x="26" y="195" width="213" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="select_type_login.or_email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kd-XI-Bxw" customClass="GDSLabel">
                    <rect key="frame" x="26" y="373" width="178" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="VUI-9E-psI" firstAttribute="top" secondItem="Cn2-7m-C16" secondAttribute="top" constant="24" id="1Qi-zf-5GG"/>
                <constraint firstItem="VUI-9E-psI" firstAttribute="leading" secondItem="Cn2-7m-C16" secondAttribute="leading" constant="19" id="35M-5Y-1Kh"/>
                <constraint firstAttribute="trailing" secondItem="ovf-g5-HuC" secondAttribute="trailing" constant="28" id="3OE-oa-XGC"/>
                <constraint firstItem="ovf-g5-HuC" firstAttribute="top" secondItem="4kd-XI-Bxw" secondAttribute="bottom" constant="8" id="3lj-Ev-Phl"/>
                <constraint firstItem="ruF-c1-g2M" firstAttribute="top" secondItem="ESK-ac-hp5" secondAttribute="bottom" constant="-163" id="5Qa-5X-936"/>
                <constraint firstItem="Exc-la-xTB" firstAttribute="top" secondItem="Cn2-7m-C16" secondAttribute="top" constant="24" id="5UH-BZ-egA"/>
                <constraint firstAttribute="trailing" secondItem="ruF-c1-g2M" secondAttribute="trailing" constant="27" id="71h-xW-57Y"/>
                <constraint firstAttribute="trailing" secondItem="Exc-la-xTB" secondAttribute="trailing" constant="13" id="7pS-df-dun"/>
                <constraint firstAttribute="trailing" secondItem="Ylh-I4-MUm" secondAttribute="trailing" constant="27" id="8Kh-gx-ltf"/>
                <constraint firstItem="4kd-XI-Bxw" firstAttribute="top" secondItem="ruF-c1-g2M" secondAttribute="bottom" constant="18" id="9ag-7S-iv8"/>
                <constraint firstItem="ruF-c1-g2M" firstAttribute="trailing" secondItem="FNE-Bz-TYO" secondAttribute="trailing" id="AVY-ac-u2B"/>
                <constraint firstItem="ruF-c1-g2M" firstAttribute="top" secondItem="FNE-Bz-TYO" secondAttribute="bottom" constant="10" id="AeP-dE-CLD"/>
                <constraint firstItem="ESK-ac-hp5" firstAttribute="leading" secondItem="ruF-c1-g2M" secondAttribute="leading" id="Bgz-tu-AJM"/>
                <constraint firstItem="ESK-ac-hp5" firstAttribute="centerX" secondItem="Cn2-7m-C16" secondAttribute="centerX" id="Fnp-WA-EJX"/>
                <constraint firstItem="Ylh-I4-MUm" firstAttribute="centerY" secondItem="Cn2-7m-C16" secondAttribute="centerY" id="ILr-4k-3i8"/>
                <constraint firstItem="ovf-g5-HuC" firstAttribute="leading" secondItem="4kd-XI-Bxw" secondAttribute="leading" id="ITM-Yt-auq"/>
                <constraint firstItem="ESK-ac-hp5" firstAttribute="height" secondItem="Cn2-7m-C16" secondAttribute="height" id="J12-JC-9JO"/>
                <constraint firstItem="Exc-la-xTB" firstAttribute="leading" secondItem="VUI-9E-psI" secondAttribute="trailing" constant="8" id="Jwg-cx-4uz"/>
                <constraint firstItem="Ylh-I4-MUm" firstAttribute="top" secondItem="GlZ-oG-hqu" secondAttribute="bottom" constant="8" id="LiY-vv-2oX"/>
                <constraint firstItem="ovf-g5-HuC" firstAttribute="leading" secondItem="Cn2-7m-C16" secondAttribute="leading" constant="27" id="MvE-u1-WPW"/>
                <constraint firstAttribute="trailing" secondItem="FNE-Bz-TYO" secondAttribute="trailing" constant="27" id="Nb2-gk-Pxc"/>
                <constraint firstAttribute="trailing" secondItem="Ylh-I4-MUm" secondAttribute="trailing" constant="27" id="NxZ-vx-XLe"/>
                <constraint firstItem="QmN-4s-x6D" firstAttribute="centerX" secondItem="Cn2-7m-C16" secondAttribute="centerX" constant="-9.5" id="OP1-CV-28s"/>
                <constraint firstItem="GlZ-oG-hqu" firstAttribute="leading" secondItem="Cn2-7m-C16" secondAttribute="leading" constant="26" id="Q8I-Af-yRy"/>
                <constraint firstItem="ovf-g5-HuC" firstAttribute="trailing" secondItem="ruF-c1-g2M" secondAttribute="trailing" id="RX2-yW-keK"/>
                <constraint firstItem="ESK-ac-hp5" firstAttribute="width" secondItem="Cn2-7m-C16" secondAttribute="width" id="T9w-hK-oqX"/>
                <constraint firstItem="FNE-Bz-TYO" firstAttribute="leading" secondItem="Ylh-I4-MUm" secondAttribute="leading" id="Vzv-zJ-nMf"/>
                <constraint firstItem="FNE-Bz-TYO" firstAttribute="top" secondItem="Ylh-I4-MUm" secondAttribute="bottom" constant="10" id="asM-JP-1gF"/>
                <constraint firstItem="FNE-Bz-TYO" firstAttribute="leading" secondItem="Cn2-7m-C16" secondAttribute="leading" constant="26" id="eVe-i9-mqi"/>
                <constraint firstItem="QmN-4s-x6D" firstAttribute="leading" secondItem="Cn2-7m-C16" secondAttribute="leading" constant="30" id="esF-4j-uBQ"/>
                <constraint firstItem="FNE-Bz-TYO" firstAttribute="trailing" secondItem="Ylh-I4-MUm" secondAttribute="trailing" id="gFT-J0-X4y"/>
                <constraint firstItem="4kd-XI-Bxw" firstAttribute="leading" secondItem="ruF-c1-g2M" secondAttribute="leading" id="kBW-se-CVk"/>
                <constraint firstAttribute="trailing" secondItem="QmN-4s-x6D" secondAttribute="trailing" constant="31" id="m7G-Jo-SCa"/>
                <constraint firstItem="ESK-ac-hp5" firstAttribute="centerY" secondItem="Cn2-7m-C16" secondAttribute="centerY" id="mAh-aS-hir"/>
                <constraint firstItem="QmN-4s-x6D" firstAttribute="top" secondItem="Cn2-7m-C16" secondAttribute="top" constant="78" id="nSk-Nk-c29"/>
                <constraint firstItem="Ylh-I4-MUm" firstAttribute="centerX" secondItem="Cn2-7m-C16" secondAttribute="centerX" id="nfE-Fe-ktA"/>
                <constraint firstItem="Ylh-I4-MUm" firstAttribute="leading" secondItem="Cn2-7m-C16" secondAttribute="leading" constant="26" id="ooW-Me-QWl"/>
                <constraint firstItem="ruF-c1-g2M" firstAttribute="leading" secondItem="FNE-Bz-TYO" secondAttribute="leading" id="p3S-vr-cPg"/>
                <constraint firstItem="QmN-4s-x6D" firstAttribute="width" secondItem="Cn2-7m-C16" secondAttribute="height" multiplier="259:480" constant="-26" id="pcU-iq-D9Q"/>
                <constraint firstItem="GlZ-oG-hqu" firstAttribute="top" secondItem="QmN-4s-x6D" secondAttribute="bottom" constant="42" id="s1U-RH-Ar7"/>
                <constraint firstItem="Ylh-I4-MUm" firstAttribute="leading" secondItem="GlZ-oG-hqu" secondAttribute="leading" id="sji-97-Vrh"/>
                <constraint firstItem="ruF-c1-g2M" firstAttribute="leading" secondItem="Cn2-7m-C16" secondAttribute="leading" constant="26" id="wJ4-rN-CNu"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Bgz-tu-AJM"/>
                    <exclude reference="esF-4j-uBQ"/>
                    <exclude reference="m7G-Jo-SCa"/>
                    <exclude reference="nSk-Nk-c29"/>
                    <exclude reference="NxZ-vx-XLe"/>
                    <exclude reference="ooW-Me-QWl"/>
                    <exclude reference="Jwg-cx-4uz"/>
                    <exclude reference="Nb2-gk-Pxc"/>
                    <exclude reference="eVe-i9-mqi"/>
                    <exclude reference="5Qa-5X-936"/>
                    <exclude reference="71h-xW-57Y"/>
                    <exclude reference="wJ4-rN-CNu"/>
                    <exclude reference="3OE-oa-XGC"/>
                    <exclude reference="MvE-u1-WPW"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="bg_forms" width="320" height="568"/>
        <image name="button_email.png" width="265" height="35"/>
        <image name="button_facebook.png" width="267" height="38"/>
        <image name="button_google.png" width="267" height="38"/>
        <image name="button_twitter.png" width="267" height="38"/>
        <image name="icon_back" width="13" height="21"/>
        <image name="icon_logo_horizontal.png" width="219" height="100"/>
    </resources>
</document>
