<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Foco_Std_Bd.ttf">
            <string>Foco-Bold</string>
        </mutableArray>
        <mutableArray key="Foco_Std_Lt.ttf">
            <string>Foco-Light</string>
        </mutableArray>
        <mutableArray key="Foco_Std_Rg.ttf">
            <string>Foco-Regular</string>
            <string>Foco-Regular</string>
            <string>Foco-Regular</string>
            <string>Foco-Regular</string>
            <string>Foco-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ThankYouForParticipatingViewController">
            <connections>
                <outlet property="btnFacebook" destination="QqY-3s-F0Z" id="bRi-DV-FRB"/>
                <outlet property="btnTwitter" destination="ypd-vZ-RP9" id="dOb-0d-low"/>
                <outlet property="defaultView" destination="1co-Rv-BDI" id="cTr-k9-NHJ"/>
                <outlet property="imgCheckSurvey" destination="zIx-1e-Tfy" id="SPG-q6-HyG"/>
                <outlet property="lbMessage" destination="Run-7A-im4" id="P9w-F1-oqf"/>
                <outlet property="txHeader" destination="Pe7-h0-q1G" id="BER-Od-G2u"/>
                <outlet property="txSurvey" destination="yjK-KE-wnq" id="L9w-Ls-4sl"/>
                <outlet property="txTellFriends" destination="XwE-05-RnE" id="7tM-OF-o4m"/>
                <outlet property="txtBadSurvey" destination="yjK-KE-wnq" id="zUh-5y-NCF"/>
                <outlet property="view" destination="P0O-cc-Vgz" id="ypd-9p-a6b"/>
                <outlet property="zicaView" destination="RL8-hH-Swl" id="otH-ci-aAV"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="P0O-cc-Vgz">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="thank_you.thanks_for_information" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pe7-h0-q1G" customClass="GDSTextView">
                    <rect key="frame" x="60" y="24" width="201" height="74"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="74" id="1Mh-qr-lPR"/>
                        <constraint firstAttribute="width" constant="201" id="kjF-Va-iCI"/>
                    </constraints>
                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                    <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="Foco-Bold" family="Foco" pointSize="28"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1co-Rv-BDI">
                    <rect key="frame" x="0.0" y="116" width="320" height="304"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="thank_you.look_emergency_description" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjK-KE-wnq" customClass="GDSTextView">
                            <rect key="frame" x="39" y="82" width="243" height="61"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="61" id="2cY-gZ-FTv"/>
                                <constraint firstAttribute="width" secondItem="yjK-KE-wnq" secondAttribute="height" multiplier="243:61" id="829-C6-jne"/>
                            </constraints>
                            <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="Foco-Light" family="Foco" pointSize="13"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QqY-3s-F0Z">
                            <rect key="frame" x="32" y="175" width="258" height="38"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="QqY-3s-F0Z" secondAttribute="height" multiplier="129:19" id="Y6L-kK-H1o"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Foco-Regular" family="Foco" pointSize="16"/>
                            <state key="normal" title="Facebook" backgroundImage="button_facebook.png">
                                <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="btnFacebookAction:" destination="-1" eventType="touchUpInside" id="POI-bp-3eD"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VWh-ms-Kei">
                            <rect key="frame" x="32" y="267" width="258" height="38"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="VWh-ms-Kei" secondAttribute="height" multiplier="129:19" id="sa7-Z5-ufZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Foco-Regular" family="Foco" pointSize="16"/>
                            <state key="normal" backgroundImage="btn_whatsapp">
                                <color key="titleColor" red="0.30196078430000001" green="0.55294117649999996" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="btnWhatsappAction:" destination="-1" eventType="touchUpInside" id="K8H-D6-LeX"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ypd-vZ-RP9">
                            <rect key="frame" x="32" y="221" width="258" height="38"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="ypd-vZ-RP9" secondAttribute="height" multiplier="129:19" id="03G-Bj-GbT"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Foco-Regular" family="Foco" pointSize="16"/>
                            <state key="normal" title="Twitter" backgroundImage="button_twitter.png">
                                <color key="titleColor" red="0.30196078430000001" green="0.55294117649999996" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="btnTwitterAction:" destination="-1" eventType="touchUpInside" id="GN6-li-tcb"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_check_survey.png" translatesAutoresizingMaskIntoConstraints="NO" id="zIx-1e-Tfy">
                            <rect key="frame" x="123" y="0.0" width="105" height="87"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="zIx-1e-Tfy" secondAttribute="height" multiplier="190:175" constant="11" id="GOK-aV-7Cx"/>
                                <constraint firstAttribute="width" secondItem="zIx-1e-Tfy" secondAttribute="height" multiplier="169:175" id="Jct-Fk-HyJ"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Jct-Fk-HyJ"/>
                                </mask>
                            </variation>
                        </imageView>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="thank_you.tell_your_friend" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XwE-05-RnE" customClass="GDSTextView">
                            <rect key="frame" x="20" y="136" width="281" height="31"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="31" id="1Xq-LP-73E"/>
                                <constraint firstAttribute="width" secondItem="XwE-05-RnE" secondAttribute="height" multiplier="281:31" id="VwB-Lv-YIB"/>
                            </constraints>
                            <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="Foco-Regular" family="Foco" pointSize="12"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="XwE-05-RnE" firstAttribute="centerX" secondItem="yjK-KE-wnq" secondAttribute="centerX" id="10f-PY-L8g"/>
                        <constraint firstItem="QqY-3s-F0Z" firstAttribute="leading" secondItem="1co-Rv-BDI" secondAttribute="leading" constant="32" id="1mw-ZN-Uwe"/>
                        <constraint firstItem="yjK-KE-wnq" firstAttribute="width" secondItem="1co-Rv-BDI" secondAttribute="height" multiplier="243:367" constant="20.525885558583099" id="4Tp-V2-kJI"/>
                        <constraint firstItem="VWh-ms-Kei" firstAttribute="leading" secondItem="1co-Rv-BDI" secondAttribute="leading" constant="32" id="6jE-mW-pYc"/>
                        <constraint firstItem="VWh-ms-Kei" firstAttribute="centerX" secondItem="ypd-vZ-RP9" secondAttribute="centerX" id="Bh1-ex-EkS"/>
                        <constraint firstItem="yjK-KE-wnq" firstAttribute="top" secondItem="zIx-1e-Tfy" secondAttribute="bottom" constant="-5" id="BhZ-Hk-I2Q"/>
                        <constraint firstItem="XwE-05-RnE" firstAttribute="top" secondItem="yjK-KE-wnq" secondAttribute="bottom" constant="-7" id="Bsf-Ty-V3y"/>
                        <constraint firstItem="zIx-1e-Tfy" firstAttribute="centerX" secondItem="1co-Rv-BDI" secondAttribute="centerX" constant="15" id="CCV-Yv-orz"/>
                        <constraint firstItem="ypd-vZ-RP9" firstAttribute="width" secondItem="1co-Rv-BDI" secondAttribute="height" multiplier="258:367" constant="21.792915531335126" id="DJp-Vg-pGd"/>
                        <constraint firstItem="ypd-vZ-RP9" firstAttribute="centerX" secondItem="QqY-3s-F0Z" secondAttribute="centerX" id="KM1-ck-dqz"/>
                        <constraint firstItem="QqY-3s-F0Z" firstAttribute="centerX" secondItem="XwE-05-RnE" secondAttribute="centerX" id="KfK-lz-HGw"/>
                        <constraint firstItem="ypd-vZ-RP9" firstAttribute="top" secondItem="QqY-3s-F0Z" secondAttribute="bottom" constant="8" id="LsP-sK-RsK"/>
                        <constraint firstItem="zIx-1e-Tfy" firstAttribute="width" secondItem="1co-Rv-BDI" secondAttribute="height" multiplier="20:42" constant="-20" id="Qp1-xf-5pf"/>
                        <constraint firstAttribute="trailing" secondItem="ypd-vZ-RP9" secondAttribute="trailing" constant="30" id="S3g-KL-df6"/>
                        <constraint firstItem="QqY-3s-F0Z" firstAttribute="top" secondItem="XwE-05-RnE" secondAttribute="bottom" constant="8" id="V9J-f8-yyL"/>
                        <constraint firstItem="VWh-ms-Kei" firstAttribute="top" secondItem="ypd-vZ-RP9" secondAttribute="bottom" constant="8" id="VIG-Wr-itA"/>
                        <constraint firstAttribute="trailing" secondItem="VWh-ms-Kei" secondAttribute="trailing" constant="30" id="dr0-Ke-0dp"/>
                        <constraint firstItem="yjK-KE-wnq" firstAttribute="centerX" secondItem="zIx-1e-Tfy" secondAttribute="centerX" constant="-14.5" id="fFa-HK-viz"/>
                        <constraint firstAttribute="bottom" secondItem="VWh-ms-Kei" secondAttribute="bottom" constant="-1" id="gZm-3V-ADD"/>
                        <constraint firstAttribute="trailing" secondItem="QqY-3s-F0Z" secondAttribute="trailing" constant="30" id="ggo-1u-xp4"/>
                        <constraint firstItem="QqY-3s-F0Z" firstAttribute="width" secondItem="1co-Rv-BDI" secondAttribute="height" multiplier="258:367" constant="21.792915531335126" id="oP9-oc-bBJ"/>
                        <constraint firstItem="zIx-1e-Tfy" firstAttribute="top" secondItem="1co-Rv-BDI" secondAttribute="top" id="tzu-Dg-SWk"/>
                        <constraint firstItem="ypd-vZ-RP9" firstAttribute="leading" secondItem="1co-Rv-BDI" secondAttribute="leading" constant="32" id="wlc-bk-Zfq"/>
                        <constraint firstItem="VWh-ms-Kei" firstAttribute="width" secondItem="1co-Rv-BDI" secondAttribute="height" multiplier="258:367" constant="21.792915531335126" id="zFV-f6-Ix2"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="4Tp-V2-kJI"/>
                            <exclude reference="Qp1-xf-5pf"/>
                            <exclude reference="KfK-lz-HGw"/>
                            <exclude reference="oP9-oc-bBJ"/>
                            <exclude reference="DJp-Vg-pGd"/>
                            <exclude reference="KM1-ck-dqz"/>
                            <exclude reference="Bh1-ex-EkS"/>
                            <exclude reference="zFV-f6-Ix2"/>
                        </mask>
                    </variation>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0U-C0-bM8" customClass="GDSButton">
                    <rect key="frame" x="31" y="428" width="259" height="37"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="a0U-C0-bM8" secondAttribute="height" multiplier="129:19" constant="8" id="DBY-wL-eic"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Foco-Regular" family="Foco" pointSize="16"/>
                    <state key="normal" title="thank_you.continue" backgroundImage="button_default_white.png">
                        <color key="titleColor" red="0.058823529409999999" green="0.29803921570000003" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="btnContinue:" destination="-1" eventType="touchUpInside" id="qqh-Ab-mbA"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RL8-hH-Swl">
                    <rect key="frame" x="0.0" y="100" width="320" height="320"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_exclamation" translatesAutoresizingMaskIntoConstraints="NO" id="dz9-zT-zhS">
                            <rect key="frame" x="90" y="13" width="140" height="146"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="dz9-zT-zhS" secondAttribute="height" multiplier="70:73" id="mIr-63-y2b"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="thank_you.zika_msg" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Run-7A-im4" customClass="GDSLabel">
                            <rect key="frame" x="30" y="177" width="255" height="72"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Run-7A-im4" secondAttribute="height" multiplier="265:43" constant="-188.72093023255815" id="Aet-LU-KAA"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LvU-Wf-7OH" customClass="GDSButton">
                            <rect key="frame" x="30" y="282" width="260" height="38"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="LvU-Wf-7OH" secondAttribute="height" multiplier="243:38" constant="17" id="d0e-Kn-b1B"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                            <state key="normal" backgroundImage="btn_procurarupas">
                                <color key="titleColor" red="0.10588235294117647" green="0.44313725490196076" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="findUPAs:" destination="-1" eventType="touchUpInside" id="bPN-1E-O4S"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="dz9-zT-zhS" firstAttribute="top" secondItem="RL8-hH-Swl" secondAttribute="top" constant="13" id="0Zr-72-v32"/>
                        <constraint firstAttribute="trailing" secondItem="LvU-Wf-7OH" secondAttribute="trailing" constant="30" id="6j0-EB-fcg"/>
                        <constraint firstItem="LvU-Wf-7OH" firstAttribute="leading" secondItem="RL8-hH-Swl" secondAttribute="leading" constant="30" id="9tF-uY-Uo1"/>
                        <constraint firstItem="Run-7A-im4" firstAttribute="leading" secondItem="RL8-hH-Swl" secondAttribute="leading" constant="30" id="FfW-YE-t7o"/>
                        <constraint firstAttribute="bottom" secondItem="LvU-Wf-7OH" secondAttribute="bottom" id="J0s-fU-Ko4"/>
                        <constraint firstItem="LvU-Wf-7OH" firstAttribute="top" secondItem="Run-7A-im4" secondAttribute="bottom" constant="33" id="NRX-iV-rHF"/>
                        <constraint firstItem="Run-7A-im4" firstAttribute="centerX" secondItem="dz9-zT-zhS" secondAttribute="centerX" constant="-2.5" id="dIV-2v-h8Q"/>
                        <constraint firstItem="dz9-zT-zhS" firstAttribute="width" secondItem="RL8-hH-Swl" secondAttribute="height" multiplier="73:167" id="dWQ-Rz-Oan"/>
                        <constraint firstItem="LvU-Wf-7OH" firstAttribute="width" secondItem="RL8-hH-Swl" secondAttribute="height" multiplier="127:168" constant="1" id="gCr-XB-wBj"/>
                        <constraint firstItem="Run-7A-im4" firstAttribute="top" secondItem="dz9-zT-zhS" secondAttribute="bottom" constant="18" id="iqq-Qf-EYT"/>
                        <constraint firstItem="LvU-Wf-7OH" firstAttribute="centerX" secondItem="Run-7A-im4" secondAttribute="centerX" id="lkK-WB-n8l"/>
                        <constraint firstAttribute="trailing" secondItem="Run-7A-im4" secondAttribute="trailing" constant="35" id="meq-jz-Bwf"/>
                        <constraint firstItem="dz9-zT-zhS" firstAttribute="centerX" secondItem="RL8-hH-Swl" secondAttribute="centerX" id="vW9-FM-DM8"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="dWQ-Rz-Oan"/>
                            <exclude reference="gCr-XB-wBj"/>
                            <exclude reference="lkK-WB-n8l"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.40000000000000002" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="a0U-C0-bM8" firstAttribute="leading" secondItem="P0O-cc-Vgz" secondAttribute="leading" constant="34" id="0AT-7x-4Dn"/>
                <constraint firstItem="a0U-C0-bM8" firstAttribute="centerX" secondItem="1co-Rv-BDI" secondAttribute="centerX" id="0do-ku-6q8"/>
                <constraint firstItem="Pe7-h0-q1G" firstAttribute="top" secondItem="P0O-cc-Vgz" secondAttribute="top" constant="24" id="0sK-Oo-0dJ"/>
                <constraint firstAttribute="trailing" secondItem="a0U-C0-bM8" secondAttribute="trailing" constant="33" id="E76-l2-EsN"/>
                <constraint firstItem="RL8-hH-Swl" firstAttribute="leading" secondItem="P0O-cc-Vgz" secondAttribute="leading" id="F8n-3F-8PQ"/>
                <constraint firstItem="a0U-C0-bM8" firstAttribute="width" secondItem="P0O-cc-Vgz" secondAttribute="height" multiplier="43:80" id="Pn9-dd-Vyd"/>
                <constraint firstAttribute="trailing" secondItem="1co-Rv-BDI" secondAttribute="trailing" id="R31-CV-X0Z"/>
                <constraint firstItem="a0U-C0-bM8" firstAttribute="width" secondItem="1co-Rv-BDI" secondAttribute="height" multiplier="253:336" constant="6" id="R5h-Z2-1dD"/>
                <constraint firstAttribute="trailing" secondItem="RL8-hH-Swl" secondAttribute="trailing" id="TmA-0h-EcM"/>
                <constraint firstItem="RL8-hH-Swl" firstAttribute="top" secondItem="Pe7-h0-q1G" secondAttribute="bottom" constant="2" id="Ukd-yF-78I"/>
                <constraint firstItem="a0U-C0-bM8" firstAttribute="width" secondItem="P0O-cc-Vgz" secondAttribute="height" multiplier="258:490" id="YUW-Tl-uUC"/>
                <constraint firstItem="a0U-C0-bM8" firstAttribute="leading" secondItem="P0O-cc-Vgz" secondAttribute="leading" constant="31" id="eLe-fm-mtC"/>
                <constraint firstAttribute="trailing" secondItem="a0U-C0-bM8" secondAttribute="trailing" constant="30" id="h7i-uN-202"/>
                <constraint firstItem="Pe7-h0-q1G" firstAttribute="centerX" secondItem="P0O-cc-Vgz" secondAttribute="centerX" id="m5z-Lp-PhN"/>
                <constraint firstItem="a0U-C0-bM8" firstAttribute="top" secondItem="RL8-hH-Swl" secondAttribute="bottom" constant="8" id="n8K-mG-hDf"/>
                <constraint firstItem="1co-Rv-BDI" firstAttribute="leading" secondItem="P0O-cc-Vgz" secondAttribute="leading" id="owQ-Xb-yhR"/>
                <constraint firstItem="1co-Rv-BDI" firstAttribute="top" secondItem="Pe7-h0-q1G" secondAttribute="bottom" constant="18" id="v8z-jG-p0r"/>
                <constraint firstItem="a0U-C0-bM8" firstAttribute="top" secondItem="1co-Rv-BDI" secondAttribute="bottom" constant="8" id="wAJ-td-Sgd"/>
                <constraint firstAttribute="bottom" secondItem="a0U-C0-bM8" secondAttribute="bottom" constant="15" id="zCn-w0-x3d"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="0AT-7x-4Dn"/>
                    <exclude reference="E76-l2-EsN"/>
                    <exclude reference="Pn9-dd-Vyd"/>
                    <exclude reference="R5h-Z2-1dD"/>
                    <exclude reference="YUW-Tl-uUC"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="btn_procurarupas" width="267" height="38"/>
        <image name="btn_whatsapp" width="267" height="38"/>
        <image name="button_default_white.png" width="268" height="38"/>
        <image name="button_facebook.png" width="267" height="38"/>
        <image name="button_twitter.png" width="267" height="38"/>
        <image name="icon_check_survey.png" width="169" height="150"/>
        <image name="icon_exclamation" width="146" height="146"/>
    </resources>
</document>
