<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Foco_Std_Bd.ttf">
            <string>Foco-Bold</string>
        </mutableArray>
        <mutableArray key="Foco_Std_Rg.ttf">
            <string>Foco-Regular</string>
            <string>Foco-Regular</string>
            <string>Foco-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TutorialViewController">
            <connections>
                <outlet property="btnEnter" destination="TOh-dH-CHU" id="1l6-lF-glt"/>
                <outlet property="btnNewUser" destination="i40-G2-ylt" id="5KG-5M-EIP"/>
                <outlet property="contsPagPanel" destination="YIM-OI-7Te" id="bx4-H0-3Tq"/>
                <outlet property="imageConstraint" destination="XHm-v8-jBb" id="Tbw-bW-hsa"/>
                <outlet property="imgBgTutorial" destination="tFN-vj-bKJ" id="bsV-Kl-fZc"/>
                <outlet property="imgTutorial" destination="ctv-Wu-AJh" id="GLb-Xv-p15"/>
                <outlet property="lbDescription" destination="vdV-On-aDO" id="OHo-wm-E0g"/>
                <outlet property="pageControl" destination="9KC-Jm-W5d" id="M9t-uu-sZc"/>
                <outlet property="titleConstraint" destination="muJ-9O-EL6" id="G4x-0k-2bF"/>
                <outlet property="txtDescription" destination="b4R-zf-kwj" id="iHn-Y0-SWP"/>
                <outlet property="txtTitle" destination="P4r-TU-uZK" id="Vq0-XL-luJ"/>
                <outlet property="view" destination="e6e-5v-vmX" id="gD1-Su-HhQ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="e6e-5v-vmX">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView multipleTouchEnabled="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG_light.png" translatesAutoresizingMaskIntoConstraints="NO" id="tFN-vj-bKJ">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i40-G2-ylt">
                    <rect key="frame" x="31" y="420" width="147" height="40"/>
                    <state key="normal" title="Cadastre-se" backgroundImage="button_register.png"/>
                    <connections>
                        <action selector="btnNewUser:" destination="-1" eventType="touchUpInside" id="C0o-ei-rNh"/>
                    </connections>
                </button>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="9KC-Jm-W5d">
                    <rect key="frame" x="133" y="376" width="55" height="37"/>
                </pageControl>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TOh-dH-CHU">
                    <rect key="frame" x="199" y="420" width="90" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="wHH-I4-uVZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Foco-Regular" family="Foco" pointSize="15"/>
                    <state key="normal" title="Entrar" backgroundImage="button_enter.png">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="btnEnter:" destination="-1" eventType="touchUpInside" id="jiB-Yh-67Z"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bem-vindo!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4r-TU-uZK" userLabel="Label BemVindo">
                    <rect key="frame" x="112" y="12" width="97" height="23"/>
                    <fontDescription key="fontDescription" name="Foco-Bold" family="Foco" pointSize="19"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teste" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4R-zf-kwj">
                    <rect key="frame" x="49" y="378" width="223" height="23"/>
                    <fontDescription key="fontDescription" name="Foco-Regular" family="Foco" pointSize="19"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preparado para se tornar um Guardião da Saúde?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdV-On-aDO">
                    <rect key="frame" x="40" y="37" width="240" height="48"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="240" id="zf7-Ny-xaV"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Foco-Regular" family="Foco" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_logo_tutorial.png" translatesAutoresizingMaskIntoConstraints="NO" id="ctv-Wu-AJh">
                    <rect key="frame" x="49" y="105" width="223" height="269"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="b4R-zf-kwj" firstAttribute="trailing" secondItem="ctv-Wu-AJh" secondAttribute="trailing" id="8G8-Eb-E9d"/>
                <constraint firstItem="b4R-zf-kwj" firstAttribute="leading" secondItem="ctv-Wu-AJh" secondAttribute="leading" id="CJy-YC-Wqm"/>
                <constraint firstItem="P4r-TU-uZK" firstAttribute="centerX" secondItem="e6e-5v-vmX" secondAttribute="centerX" id="Kah-S7-2Zy"/>
                <constraint firstItem="ctv-Wu-AJh" firstAttribute="top" secondItem="vdV-On-aDO" secondAttribute="bottom" constant="20" id="M0u-o4-ps8"/>
                <constraint firstItem="b4R-zf-kwj" firstAttribute="top" secondItem="ctv-Wu-AJh" secondAttribute="bottom" constant="4" id="MVV-Ho-WAo"/>
                <constraint firstAttribute="trailing" secondItem="TOh-dH-CHU" secondAttribute="trailing" constant="31" id="O6x-Eq-xuC"/>
                <constraint firstAttribute="trailing" secondItem="tFN-vj-bKJ" secondAttribute="trailing" id="QPr-4D-2TL"/>
                <constraint firstItem="i40-G2-ylt" firstAttribute="leading" secondItem="e6e-5v-vmX" secondAttribute="leading" constant="31" id="Rgm-Ws-hAo"/>
                <constraint firstItem="TOh-dH-CHU" firstAttribute="leading" secondItem="i40-G2-ylt" secondAttribute="trailing" constant="21" id="S98-4H-nEt"/>
                <constraint firstItem="9KC-Jm-W5d" firstAttribute="centerX" secondItem="ctv-Wu-AJh" secondAttribute="centerX" id="Wz4-C6-P0d"/>
                <constraint firstItem="tFN-vj-bKJ" firstAttribute="leading" secondItem="e6e-5v-vmX" secondAttribute="leading" id="X8D-Nr-0xX"/>
                <constraint firstItem="ctv-Wu-AJh" firstAttribute="centerY" secondItem="e6e-5v-vmX" secondAttribute="centerY" id="XHm-v8-jBb"/>
                <constraint firstItem="i40-G2-ylt" firstAttribute="top" secondItem="9KC-Jm-W5d" secondAttribute="bottom" constant="7" id="YIM-OI-7Te"/>
                <constraint firstAttribute="bottom" secondItem="i40-G2-ylt" secondAttribute="bottom" constant="20" id="Yoz-Zk-98B"/>
                <constraint firstItem="vdV-On-aDO" firstAttribute="centerX" secondItem="e6e-5v-vmX" secondAttribute="centerX" id="ZIZ-nC-FPU"/>
                <constraint firstItem="ctv-Wu-AJh" firstAttribute="width" secondItem="e6e-5v-vmX" secondAttribute="height" multiplier="43:80" constant="-35" id="aU9-cH-tfp"/>
                <constraint firstItem="tFN-vj-bKJ" firstAttribute="centerX" secondItem="e6e-5v-vmX" secondAttribute="centerX" id="mau-U2-Qlr"/>
                <constraint firstItem="ctv-Wu-AJh" firstAttribute="top" secondItem="P4r-TU-uZK" secondAttribute="bottom" constant="70" id="muJ-9O-EL6"/>
                <constraint firstItem="tFN-vj-bKJ" firstAttribute="centerY" secondItem="e6e-5v-vmX" secondAttribute="centerY" id="ole-ui-fZ4"/>
                <constraint firstAttribute="bottom" secondItem="TOh-dH-CHU" secondAttribute="bottom" constant="20" id="r2Y-lY-A3i"/>
                <constraint firstAttribute="bottom" secondItem="tFN-vj-bKJ" secondAttribute="bottom" id="uPB-tP-QoD"/>
                <constraint firstItem="ctv-Wu-AJh" firstAttribute="centerX" secondItem="e6e-5v-vmX" secondAttribute="centerX" id="vR6-tj-4eX"/>
                <constraint firstItem="tFN-vj-bKJ" firstAttribute="top" secondItem="e6e-5v-vmX" secondAttribute="top" id="xUb-15-Heb"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="BG_light.png" width="321" height="569"/>
        <image name="button_enter.png" width="105" height="40"/>
        <image name="button_register.png" width="152" height="40"/>
        <image name="icon_logo_tutorial.png" width="258" height="269"/>
    </resources>
</document>
