<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZikaViewController">
            <connections>
                <outlet property="txtContent" destination="5G0-ep-RNZ" id="wp2-J8-tnh"/>
                <outlet property="view" destination="dT6-vV-cw4" id="UQ2-sp-KPO"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="dT6-vV-cw4">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="5G0-ep-RNZ">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <string key="text">• Os vírus da Dengue, Zika e Chikungunya são transmitidos pelo mosquito Aedes aegypti e apresentam sinais e sintomas parecidos.
 
• É importante que você procure o serviço de saúde mais próximo quando apresentar febre, manchas vermelhas pelo corpo, dores no corpo ou dor nas juntas (articulações) ou coceira.
 
• Procure se informar se no seu bairro ou cidade estão acontecendo casos de Dengue, Zika ou Chikungunya.
 
• A Dengue é a doença mais comum entre as três, já sendo bem conhecida pela população brasileira.
 
• Os primeiros casos de infecção pelo Chikungunya ocorreram em 2014 e os de Zika em fevereiro de 2015.
 
• No caso da infecção pelo vírus Zika, a maior parte das pessoas (mais de 80%) não apresenta sinais e sintomas. As que apresentam a doença não necessitam de atendimento médico e hospitalização.
 
• As complicações causadas pela infecção pelo vírus Zika são pouco conhecidas. Manifestações neurológicas (paralisia facial, fraqueza nas pernas e Síndrome de Guillain-Barré) raramente podem ocorrer alguns dias depois do quadro agudo. A infecção durante a gestação pode levar a malformações congênitas graves, em especial a microcefalia.
 
• Não existe tratamento específico para a infecção pelo vírus Zika.
 
• Se estiver com suspeita dessas doenças, tome líquidos em abundância.
 
• Não é aconselhável o uso de medicamentos à base de ácido acetilsalicílico (ex.: AAS, Aspirina entre outros) e nem de anti-inflamatórios, em função do risco aumentado de complicações hemorrágicas (sangramento) no caso de doenças como a Dengue.
 
• A principal medida de prevenção é evitar a reprodução dos mosquitos Aedes aegypti, transmissores das três doenças: não deixar água parada em pratinhos de plantas, pneus, garrafas, copos ou outros recipientes ou depósitos; jogar o lixo na lixeira e tampar as caixas de água.
 
• Os repelentes para uso sobre a pele podem ser utilizados por gestantes, desde que estejam devidamente registrados na ANVISA e que sejam seguidas as instruções de uso descritas no rótulo. Produtos à base de DEET, Icaridin (Picaridin), EBAAP (IR3535) são considerados seguros para serem utilizados por gestantes.
 
• Produtos à base DEET não devem ser usados em crianças menores de 2 anos. Em crianças entre 2 e 12 anos, a concentração dever ser no máximo 10% e a aplicação deve se restringir a 3 vezes por dia. Para maiores de 12 anos, são permitidas as concentrações superiores a 10%.
 
• Os repelentes de ambiente, como aqueles de parede (aparelhos elétricos) ou espirais não devem ser utilizados em locais com pouca ventilação nem na presença de pessoas asmáticas ou com alergias respiratórias. Estes podem ser utilizados em qualquer ambiente da casa desde que estejam, no mínimo, a 2 metros de distância das pessoas.
 
• Atenção para sinais que podem indicar agravamento da Dengue: falta de ar, tontura, dores abdominais ou sangramentos. Independentemente de os sintomas anteriores terem sido sugestivos de Dengue, Zika e Chikungunya, frente a um desses sinais, procure um serviço de saúde imediatamente.

• Para dúvidas referentes à Dengue, Zika e Chikungunya, favor ligar para o Disque Saúde, por meio do numero 136 e digitar a opção 3.</string>
                    <color key="textColor" red="0.058823529409999999" green="0.29803921570000003" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                </textView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="5G0-ep-RNZ" secondAttribute="trailing" id="eAZ-AQ-PYI"/>
                <constraint firstItem="5G0-ep-RNZ" firstAttribute="leading" secondItem="dT6-vV-cw4" secondAttribute="leading" id="hJf-F8-wKT"/>
                <constraint firstAttribute="bottom" secondItem="5G0-ep-RNZ" secondAttribute="bottom" id="lxu-hz-jD2"/>
                <constraint firstItem="5G0-ep-RNZ" firstAttribute="top" secondItem="dT6-vV-cw4" secondAttribute="top" id="oTv-HT-lOI"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>
