# gds-ios

./: .gitignore  .travis.yml  GoogleService-Info.plist  Phones.h  Podfile  Question.swift  QuestionAnswer.swift  README.md  RankingItem.swift  SingleHousehold.m  SingleLocation.m  SingleNotice.m  Sumary.m  SumaryGraph.m  SumaryLocation.h  SumaryLocation.m  SurveyMap.h  Symptom.h  circle.yml
Android/Guardioes/: build.gradle  fabric.properties
Android/Guardioes/app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
Android/Guardioes/app/src/androidTest/java/com/epitrack/guardioes/: ApplicationTest.java
Android/Guardioes/app/src/main/: AndroidManifest.xml
Android/Guardioes/app/src/main/assets/: 47b83fbefd5092a.crt  upas.json
Android/Guardioes/app/src/main/java/com/epitrack/guardioes/: MainScreen.java
Android/Guardioes/app/src/main/java/com/epitrack/guardioes/manager/: Application.java  BaseManager.java  IPref.java  Loader.java  LocationListener.java  LocationManager.java  OnLocationListener.java  PrefManager.java
Android/Guardioes/app/src/main/java/com/epitrack/guardioes/model/: Address.java  DTO.java  Gender.java  News.java  Notice.java  Point.java  PointType.java  ProfileImage.java  SingleDTO.java  SingleUser.java  Symptom.java  SymptomList.java  User.java
Android/Guardioes/app/src/main/java/com/epitrack/guardioes/request/: AbstractRequest.java  Base.java  BaseRequester.java  ContentType.java  Error.java  Header.java  HeaderBuilder.java  IHeader.java  IRequester.java  MetaInfo.java  Method.java  RequestHandler.java  RequestListener.java  Requester.java  SimpleRequester.java  SimpleRequesterException.java  StatusCode.java  UserRequester.java
Android/Guardioes/app/src/main/java/com/epitrack/guardioes/service/: AnalyticsApplication.java  InstanceService.java  PushService.java  RegisterService.java
Android/Guardioes/app/src/main/java/com/epitrack/guardioes/utility/: BaseBuilder.java  BitmapUtility.java  Constants.java  DateFormat.java  DialogBuilder.java  EventDecorator.java  Extension.java  FileUtility.java  LocationUtility.java  Logger.java  Mask.java  MediaUtility.java  MessageText.java  MySelectorDecoratorBad.java  MySelectorDecoratorEquals.java  MySelectorDecoratorGood.java  MySelectorDecoratorOnlyBad.java  MySelectorDecoratorOnlyGood.java  NetworkUtility.java  SendMail.java  SingleContext.java  SocialShare.java  Utility.java  ViewUtility.java
Android/Guardioes/app/src/main/java/com/epitrack/guardioes/view/: AboutFragment.java  AbstractBaseMapActivity.java  AbstractNotifyDialog.java  BaseActivity.java  BaseAppCompatActivity.java  BaseFragment.java  BaseFragmentActivity.java  CreateAccountActivity.java  DialogListener.java  DiaryActivity.java  HelpFragment.java  HintActivity.java  HomeActivity.java  HomeFragment.java  IMenu.java  LoginActivity.java  MainActivity.java  MainFragment.java  MainScreen.java  MapActivity.java  MapPointActivity.java  MapSymptomActivity.java  Menu.java  MenuAdapter.java  MenuFragment.java  MenuListener.java  Navigate.java  NewsActivity.java  NewsAdapter.java  NoticeActivity.java  NoticeAdapter.java  NoticeListener.java  NotifyDialog.java  OnDialogListener.java  OnNewsListener.java  OnNoticeListener.java  Phone.java  ProfileFragment.java  Screen.java  SelectParticipantActivity.java  (+7 more)
Android/Guardioes/app/src/main/java/com/epitrack/guardioes/view/account/: CreateAccountActivity.java  ForgotPasswordActivity.java  LoginActivity.java  NotifyDialog.java  OnAccountListener.java  OnSocialAccountListener.java  SocialAccountListener.java  SocialFragment.java  SocialLoginActivity.java  ViewListener.java
Android/Guardioes/app/src/main/java/com/epitrack/guardioes/view/base/: AbstractBaseMapActivity.java  BaseActivity.java  BaseAppCompatActivity.java  (+3 more)
Android/Guardioes/app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_out_left.xml  slide_out_right.xml
Android/Guardioes/app/src/main/res/color/: selector_blue_white.xml  selector_white_blue.xml
Android/Guardioes/app/src/main/res/drawable/: background_blue.xml  background_rounded_bottom_white.xml  background_rounded_top_white.xml  button_translucent_white.xml  button_white_dark.xml  my_selector_bad.xml  my_selector_good.xml  round_blue.xml  selector_button_enter.xml  selector_button_facebook.xml  selector_button_google.xml  selector_button_mail.xml  selector_button_translucent.xml  selector_button_translucent_white.xml  selector_button_twitter.xml  selector_button_white.xml  selector_button_white_dark.xml  selector_button_white_translucent.xml  selector_check_box_blue.xml  selector_check_box_white.xml  selector_icon_about.xml  selector_icon_exit.xml  selector_icon_help.xml  selector_icon_home.xml  selector_icon_privacy.xml  selector_icon_profile.xml  selector_icon_search.xml  selector_icon_setting.xml  selector_icon_share.xml  selector_icon_trash.xml
Android/Guardioes/app/src/main/res/layout/: about.xml  activity_map_point.xml  activity_map_symptom.xml  avatar.xml  avatar_item.xml  care.xml  create_account.xml  create_account_activity.xml  diary.xml  diary_member_item.xml  forgot_password.xml  help.xml  help_item.xml  home_activity.xml  home_fragment.xml  home_menu_header.xml  home_toolbar.xml  image.xml  interest.xml  interest_item.xml  item_setting.xml  login.xml  login_activity.xml  main_activity.xml  main_fragment.xml  main_screen.xml  map_activity.xml  map_page.xml  map_panel.xml  map_point.xml  map_symptom.xml  menu_fragment.xml  menu_header.xml  menu_item.xml  news_header.xml  news_item.xml  notice.xml  notice_activity.xml  notice_header.xml  notice_item.xml  (+48 more)
Android/Guardioes/app/src/main/res/layout-sw600dp/: home_fragment.xml
Android/Guardioes/app/src/main/res/menu/: avatar.xml  home.xml  image.xml  map.xml  menu_main.xml  menu_main_screen.xml  menu_map.xml  menu_privacy.xml  menu_share.xml  notice.xml  privacy.xml  share.xml
Android/Guardioes/app/src/main/res/values/: color.xml  dimen.xml  set.xml  string.xml  strings.xml  style.xml  styles.xml
Android/Guardioes/app/src/main/res/values-sw600dp/: dimen.xml
(+614 files in other folders)
