<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Foco_Std_Bd.ttf">
            <string>Foco-Bold</string>
            <string>Foco-Bold</string>
            <string>Foco-Bold</string>
            <string>Foco-Bold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PuzzeViewController" customModule="Guardioes_da_Saude" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewQuestions" destination="B7B-UM-ow4" id="fjg-Gn-tJf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view hidden="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b52-1s-CRR">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="bg_answer" translatesAutoresizingMaskIntoConstraints="NO" id="aUd-a8-zZY">
                            <rect key="frame" x="20" y="110" width="280" height="193"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUA-IP-zhQ">
                            <rect key="frame" x="30" y="110" width="260" height="193"/>
                            <fontDescription key="fontDescription" name="Foco-Bold" family="Foco" pointSize="21"/>
                            <color key="textColor" red="0.094117648900000003" green="0.42352941630000002" blue="0.71764707569999997" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gf1-wC-aEo">
                            <rect key="frame" x="236" y="77" width="96" height="108"/>
                            <state key="normal" image="btn_close"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A3s-Fh-5y6">
                            <rect key="frame" x="50" y="349" width="220" height="47"/>
                            <fontDescription key="fontDescription" name="Foco-Bold" family="Foco" pointSize="18"/>
                            <state key="normal" backgroundImage="btn_question">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y0V-LS-SZn">
                            <rect key="frame" x="50" y="294" width="220" height="47"/>
                            <fontDescription key="fontDescription" name="Foco-Bold" family="Foco" pointSize="18"/>
                            <state key="normal" backgroundImage="btn_question">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOr-QE-sAJ">
                            <rect key="frame" x="50" y="404" width="220" height="47"/>
                            <fontDescription key="fontDescription" name="Foco-Bold" family="Foco" pointSize="18"/>
                            <state key="normal" backgroundImage="btn_question">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bda-8H-hZg">
                            <rect key="frame" x="129" y="87" width="63" height="63"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xo3-WT-Qcs">
                                    <rect key="frame" x="27" y="21" width="8" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.93725490570000003" green="0.3843137324" blue="0.1019607857" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="bda-8H-hZg" secondAttribute="height" multiplier="71:67" constant="-3.761194029850742" id="foW-nK-hIA"/>
                                <constraint firstItem="xo3-WT-Qcs" firstAttribute="centerX" secondItem="bda-8H-hZg" secondAttribute="centerX" id="hYl-aU-0k7"/>
                                <constraint firstItem="xo3-WT-Qcs" firstAttribute="centerY" secondItem="bda-8H-hZg" secondAttribute="centerY" id="tEq-K6-eYi"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="ZUA-IP-zhQ" firstAttribute="trailing" secondItem="aUd-a8-zZY" secondAttribute="trailing" constant="-10" id="1G6-MB-Ota"/>
                        <constraint firstItem="eOr-QE-sAJ" firstAttribute="trailing" secondItem="A3s-Fh-5y6" secondAttribute="trailing" id="2q2-XU-Z7q"/>
                        <constraint firstItem="bda-8H-hZg" firstAttribute="top" secondItem="aUd-a8-zZY" secondAttribute="top" constant="-23" id="7YS-st-Uko"/>
                        <constraint firstItem="aUd-a8-zZY" firstAttribute="top" secondItem="b52-1s-CRR" secondAttribute="top" constant="110" id="9Bj-Qn-gMQ"/>
                        <constraint firstItem="eOr-QE-sAJ" firstAttribute="top" secondItem="A3s-Fh-5y6" secondAttribute="bottom" constant="8" id="FM8-er-SEH"/>
                        <constraint firstItem="A3s-Fh-5y6" firstAttribute="leading" secondItem="y0V-LS-SZn" secondAttribute="leading" id="P89-vU-R3P"/>
                        <constraint firstItem="y0V-LS-SZn" firstAttribute="top" secondItem="ZUA-IP-zhQ" secondAttribute="bottom" constant="-9" id="TuE-ok-Szl"/>
                        <constraint firstItem="y0V-LS-SZn" firstAttribute="leading" secondItem="ZUA-IP-zhQ" secondAttribute="leading" constant="20" id="UlB-Om-v3P"/>
                        <constraint firstItem="bda-8H-hZg" firstAttribute="top" secondItem="aUd-a8-zZY" secondAttribute="top" id="Uqb-XP-V3q"/>
                        <constraint firstItem="A3s-Fh-5y6" firstAttribute="top" secondItem="y0V-LS-SZn" secondAttribute="bottom" constant="8" id="Wpk-Ez-pJd"/>
                        <constraint firstItem="bda-8H-hZg" firstAttribute="width" secondItem="b52-1s-CRR" secondAttribute="height" multiplier="43:284" constant="-23" id="YAC-GX-wvo"/>
                        <constraint firstItem="eOr-QE-sAJ" firstAttribute="leading" secondItem="A3s-Fh-5y6" secondAttribute="leading" id="aOo-kH-gua"/>
                        <constraint firstItem="ZUA-IP-zhQ" firstAttribute="top" secondItem="aUd-a8-zZY" secondAttribute="top" id="b5P-Fd-s0x"/>
                        <constraint firstAttribute="trailing" secondItem="aUd-a8-zZY" secondAttribute="trailing" constant="20" id="c4m-Pf-uGO"/>
                        <constraint firstItem="A3s-Fh-5y6" firstAttribute="trailing" secondItem="y0V-LS-SZn" secondAttribute="trailing" id="d1U-fA-aGD"/>
                        <constraint firstItem="gf1-wC-aEo" firstAttribute="trailing" secondItem="aUd-a8-zZY" secondAttribute="trailing" constant="32" id="f5m-MR-e4L"/>
                        <constraint firstItem="gf1-wC-aEo" firstAttribute="top" secondItem="aUd-a8-zZY" secondAttribute="top" constant="-33" id="fnF-f5-gs6"/>
                        <constraint firstItem="y0V-LS-SZn" firstAttribute="trailing" secondItem="ZUA-IP-zhQ" secondAttribute="trailing" constant="-20" id="nWu-gi-GAt"/>
                        <constraint firstItem="bda-8H-hZg" firstAttribute="centerX" secondItem="aUd-a8-zZY" secondAttribute="centerX" id="qk9-8l-wFu"/>
                        <constraint firstItem="ZUA-IP-zhQ" firstAttribute="leading" secondItem="aUd-a8-zZY" secondAttribute="leading" constant="10" id="v2k-Ai-fWK"/>
                        <constraint firstItem="ZUA-IP-zhQ" firstAttribute="bottom" secondItem="aUd-a8-zZY" secondAttribute="bottom" id="vET-gy-cPL"/>
                        <constraint firstItem="bda-8H-hZg" firstAttribute="centerY" secondItem="gf1-wC-aEo" secondAttribute="centerY" id="wUY-J6-Emz"/>
                        <constraint firstItem="aUd-a8-zZY" firstAttribute="leading" secondItem="b52-1s-CRR" secondAttribute="leading" constant="20" id="wm4-PU-iAI"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Uqb-XP-V3q"/>
                            <exclude reference="wUY-J6-Emz"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B7B-UM-ow4">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_title_bg" translatesAutoresizingMaskIntoConstraints="NO" id="Rlg-V2-sz8">
                            <rect key="frame" x="20" y="20" width="280" height="73"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nível 01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LY7-Cb-sPz">
                            <rect key="frame" x="127" y="61" width="65" height="21"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" red="0.094117648900000003" green="0.42352941630000002" blue="0.71764707569999997" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_answer-1" translatesAutoresizingMaskIntoConstraints="NO" id="TsP-cH-gzO">
                            <rect key="frame" x="20" y="120" width="76" height="77"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="TsP-cH-gzO" secondAttribute="height" multiplier="81:82" id="NBj-DF-hPP"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EoC-jX-Ial">
                            <rect key="frame" x="20" y="120" width="76" height="77"/>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_answer-1" translatesAutoresizingMaskIntoConstraints="NO" id="TN1-yV-Akc">
                            <rect key="frame" x="122" y="120" width="76" height="77"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="TN1-yV-Akc" secondAttribute="height" multiplier="81:82" id="EY7-e1-Beu"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m9R-g2-RBU">
                            <rect key="frame" x="224" y="120" width="76" height="77"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_answer-1" translatesAutoresizingMaskIntoConstraints="NO" id="XPZ-jM-Hqi">
                                    <rect key="frame" x="0.0" y="0.0" width="76" height="77"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="XPZ-jM-Hqi" secondAttribute="height" multiplier="81:82" id="3VO-Xq-fGu"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMs-j2-eI0">
                                    <rect key="frame" x="0.0" y="0.0" width="76" height="77"/>
                                    <connections>
                                        <action selector="btnQuestion3Action:" destination="-1" eventType="touchUpInside" id="CgU-1r-JQh"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="m9R-g2-RBU" secondAttribute="height" multiplier="70:71" id="2Cm-tL-dua"/>
                                <constraint firstItem="XPZ-jM-Hqi" firstAttribute="width" secondItem="m9R-g2-RBU" secondAttribute="width" id="6hz-gt-mv2"/>
                                <constraint firstItem="dMs-j2-eI0" firstAttribute="width" secondItem="XPZ-jM-Hqi" secondAttribute="width" id="78H-KC-JX6"/>
                                <constraint firstItem="XPZ-jM-Hqi" firstAttribute="centerX" secondItem="m9R-g2-RBU" secondAttribute="centerX" id="XSv-eh-YWb"/>
                                <constraint firstItem="dMs-j2-eI0" firstAttribute="centerX" secondItem="XPZ-jM-Hqi" secondAttribute="centerX" id="cGY-7g-DBj"/>
                                <constraint firstItem="dMs-j2-eI0" firstAttribute="centerY" secondItem="XPZ-jM-Hqi" secondAttribute="centerY" id="veq-80-WbV"/>
                                <constraint firstItem="dMs-j2-eI0" firstAttribute="height" secondItem="XPZ-jM-Hqi" secondAttribute="height" id="vus-7I-GxU"/>
                                <constraint firstItem="XPZ-jM-Hqi" firstAttribute="centerY" secondItem="m9R-g2-RBU" secondAttribute="centerY" id="x4d-tr-aGN"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_answer-1" translatesAutoresizingMaskIntoConstraints="NO" id="px9-hE-pwT">
                            <rect key="frame" x="20" y="205" width="76" height="77"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="px9-hE-pwT" secondAttribute="height" multiplier="81:82" id="Vq9-hG-E3N"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_answer-1" translatesAutoresizingMaskIntoConstraints="NO" id="av4-CK-WsZ">
                            <rect key="frame" x="20" y="290" width="76" height="77"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="av4-CK-WsZ" secondAttribute="height" multiplier="81:82" id="otk-Rd-Q4X"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_answer-1" translatesAutoresizingMaskIntoConstraints="NO" id="V5c-lp-VxP">
                            <rect key="frame" x="122" y="205" width="76" height="77"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="V5c-lp-VxP" secondAttribute="height" multiplier="81:82" id="Tlf-PM-oeM"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_answer-1" translatesAutoresizingMaskIntoConstraints="NO" id="v5i-NF-Rzq">
                            <rect key="frame" x="224" y="205" width="76" height="77"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="v5i-NF-Rzq" secondAttribute="height" multiplier="81:82" id="z6h-MP-OBp"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_answer-1" translatesAutoresizingMaskIntoConstraints="NO" id="eno-E5-b6S">
                            <rect key="frame" x="122" y="290" width="76" height="77"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="eno-E5-b6S" secondAttribute="height" multiplier="81:82" id="u8b-ml-k3m"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_answer-1" translatesAutoresizingMaskIntoConstraints="NO" id="41S-rn-aBw">
                            <rect key="frame" x="224" y="290" width="76" height="77"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="41S-rn-aBw" secondAttribute="height" multiplier="81:82" id="JmQ-hd-PEg"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="EoC-jX-Ial" firstAttribute="leading" secondItem="TsP-cH-gzO" secondAttribute="leading" id="2b4-II-6IM"/>
                        <constraint firstItem="px9-hE-pwT" firstAttribute="top" secondItem="TsP-cH-gzO" secondAttribute="bottom" constant="8" id="3FN-uK-ykC"/>
                        <constraint firstItem="TN1-yV-Akc" firstAttribute="width" secondItem="B7B-UM-ow4" secondAttribute="height" multiplier="9:49" id="4C4-Sy-OaP"/>
                        <constraint firstItem="av4-CK-WsZ" firstAttribute="trailing" secondItem="px9-hE-pwT" secondAttribute="trailing" id="4zN-9w-BKx"/>
                        <constraint firstItem="TsP-cH-gzO" firstAttribute="width" secondItem="B7B-UM-ow4" secondAttribute="height" multiplier="9:49" id="86O-lL-whM"/>
                        <constraint firstItem="m9R-g2-RBU" firstAttribute="leading" secondItem="TN1-yV-Akc" secondAttribute="trailing" constant="26" id="Aaq-1g-mHK"/>
                        <constraint firstItem="41S-rn-aBw" firstAttribute="leading" secondItem="v5i-NF-Rzq" secondAttribute="leading" id="BJh-jA-hFy"/>
                        <constraint firstItem="V5c-lp-VxP" firstAttribute="width" secondItem="V5c-lp-VxP" secondAttribute="height" multiplier="81:82" id="BJl-A3-FAB"/>
                        <constraint firstItem="TsP-cH-gzO" firstAttribute="top" secondItem="Rlg-V2-sz8" secondAttribute="bottom" constant="27" id="DyO-DM-Qq4"/>
                        <constraint firstItem="Rlg-V2-sz8" firstAttribute="centerY" secondItem="B7B-UM-ow4" secondAttribute="centerY" multiplier="0.4" id="ERT-aI-0mN"/>
                        <constraint firstItem="av4-CK-WsZ" firstAttribute="top" secondItem="px9-hE-pwT" secondAttribute="bottom" constant="8" id="F1e-xS-Mhh"/>
                        <constraint firstItem="m9R-g2-RBU" firstAttribute="trailing" secondItem="Rlg-V2-sz8" secondAttribute="trailing" id="Fvx-7q-NxF"/>
                        <constraint firstItem="41S-rn-aBw" firstAttribute="top" secondItem="v5i-NF-Rzq" secondAttribute="bottom" constant="8" id="JE5-dd-sff"/>
                        <constraint firstItem="Rlg-V2-sz8" firstAttribute="top" secondItem="B7B-UM-ow4" secondAttribute="top" constant="20" id="Jo5-ZW-2fF"/>
                        <constraint firstItem="EoC-jX-Ial" firstAttribute="centerX" secondItem="TsP-cH-gzO" secondAttribute="centerX" id="KFE-JR-FMg"/>
                        <constraint firstItem="V5c-lp-VxP" firstAttribute="trailing" secondItem="TN1-yV-Akc" secondAttribute="trailing" id="LOe-uN-WnZ"/>
                        <constraint firstAttribute="trailing" secondItem="Rlg-V2-sz8" secondAttribute="trailing" constant="20" id="LYo-rk-vKD"/>
                        <constraint firstItem="V5c-lp-VxP" firstAttribute="top" secondItem="TN1-yV-Akc" secondAttribute="bottom" constant="8" id="MDr-94-OQO"/>
                        <constraint firstItem="av4-CK-WsZ" firstAttribute="leading" secondItem="px9-hE-pwT" secondAttribute="leading" id="MHF-Pb-VV0"/>
                        <constraint firstItem="EoC-jX-Ial" firstAttribute="top" secondItem="TsP-cH-gzO" secondAttribute="top" id="Nuy-DB-qHv"/>
                        <constraint firstItem="v5i-NF-Rzq" firstAttribute="width" secondItem="v5i-NF-Rzq" secondAttribute="height" multiplier="81:82" id="PLE-ie-6jv"/>
                        <constraint firstItem="Rlg-V2-sz8" firstAttribute="leading" secondItem="B7B-UM-ow4" secondAttribute="leading" constant="20" id="PRW-CM-cP3"/>
                        <constraint firstItem="TN1-yV-Akc" firstAttribute="width" secondItem="B7B-UM-ow4" secondAttribute="height" multiplier="9:49" constant="-28.326530612244909" id="PWT-kE-7ZG"/>
                        <constraint firstItem="eno-E5-b6S" firstAttribute="trailing" secondItem="V5c-lp-VxP" secondAttribute="trailing" id="Pwj-2o-7mQ"/>
                        <constraint firstItem="px9-hE-pwT" firstAttribute="width" secondItem="px9-hE-pwT" secondAttribute="height" multiplier="81:82" id="RUo-QG-1uP"/>
                        <constraint firstItem="EoC-jX-Ial" firstAttribute="bottom" secondItem="TsP-cH-gzO" secondAttribute="bottom" id="RXg-El-d1q"/>
                        <constraint firstItem="TsP-cH-gzO" firstAttribute="leading" secondItem="Rlg-V2-sz8" secondAttribute="leading" id="TMr-DR-UXT"/>
                        <constraint firstItem="LY7-Cb-sPz" firstAttribute="top" secondItem="Rlg-V2-sz8" secondAttribute="bottom" constant="-32" id="TOc-QV-kxP"/>
                        <constraint firstItem="Rlg-V2-sz8" firstAttribute="centerX" secondItem="B7B-UM-ow4" secondAttribute="centerX" id="UbT-av-KgP"/>
                        <constraint firstItem="TN1-yV-Akc" firstAttribute="leading" secondItem="TsP-cH-gzO" secondAttribute="trailing" constant="26" id="Ugh-Zq-6yz"/>
                        <constraint firstItem="px9-hE-pwT" firstAttribute="leading" secondItem="TsP-cH-gzO" secondAttribute="leading" id="YPc-G7-RsT"/>
                        <constraint firstItem="eno-E5-b6S" firstAttribute="leading" secondItem="V5c-lp-VxP" secondAttribute="leading" id="YSA-qG-fra"/>
                        <constraint firstItem="eno-E5-b6S" firstAttribute="top" secondItem="V5c-lp-VxP" secondAttribute="bottom" constant="8" id="Ygd-B3-Yue"/>
                        <constraint firstItem="TsP-cH-gzO" firstAttribute="width" secondItem="B7B-UM-ow4" secondAttribute="height" multiplier="9:49" constant="-28.326530612244909" id="ZNc-aW-Z3p"/>
                        <constraint firstItem="EoC-jX-Ial" firstAttribute="trailing" secondItem="TsP-cH-gzO" secondAttribute="trailing" id="ZW5-LB-mUJ"/>
                        <constraint firstItem="av4-CK-WsZ" firstAttribute="width" secondItem="av4-CK-WsZ" secondAttribute="height" multiplier="81:82" id="Zf8-gY-gsZ"/>
                        <constraint firstItem="eno-E5-b6S" firstAttribute="width" secondItem="eno-E5-b6S" secondAttribute="height" multiplier="81:82" id="aqv-tW-1aL"/>
                        <constraint firstItem="Rlg-V2-sz8" firstAttribute="top" secondItem="B7B-UM-ow4" secondAttribute="top" constant="90" id="bNg-2F-XxU"/>
                        <constraint firstItem="v5i-NF-Rzq" firstAttribute="leading" secondItem="m9R-g2-RBU" secondAttribute="leading" id="crk-A5-YWX"/>
                        <constraint firstItem="v5i-NF-Rzq" firstAttribute="trailing" secondItem="m9R-g2-RBU" secondAttribute="trailing" id="e88-aT-KLA"/>
                        <constraint firstItem="LY7-Cb-sPz" firstAttribute="centerX" secondItem="Rlg-V2-sz8" secondAttribute="centerX" id="faA-dE-NGz"/>
                        <constraint firstItem="41S-rn-aBw" firstAttribute="trailing" secondItem="v5i-NF-Rzq" secondAttribute="trailing" id="gsb-rh-nat"/>
                        <constraint firstItem="V5c-lp-VxP" firstAttribute="leading" secondItem="TN1-yV-Akc" secondAttribute="leading" id="lv4-JI-VJs"/>
                        <constraint firstItem="TN1-yV-Akc" firstAttribute="top" secondItem="TsP-cH-gzO" secondAttribute="top" id="m43-7f-Yhq"/>
                        <constraint firstItem="m9R-g2-RBU" firstAttribute="top" secondItem="Rlg-V2-sz8" secondAttribute="bottom" constant="27" id="nv1-Bj-XRH"/>
                        <constraint firstItem="m9R-g2-RBU" firstAttribute="width" secondItem="B7B-UM-ow4" secondAttribute="height" multiplier="70:381" constant="-28.356955380577432" id="pxx-Z6-Du6"/>
                        <constraint firstItem="px9-hE-pwT" firstAttribute="trailing" secondItem="TsP-cH-gzO" secondAttribute="trailing" id="qeT-1V-Eyj"/>
                        <constraint firstItem="v5i-NF-Rzq" firstAttribute="top" secondItem="m9R-g2-RBU" secondAttribute="bottom" constant="8" id="r4V-Uc-vCn"/>
                        <constraint firstItem="41S-rn-aBw" firstAttribute="width" secondItem="41S-rn-aBw" secondAttribute="height" multiplier="81:82" id="utK-f2-gEe"/>
                        <constraint firstItem="EoC-jX-Ial" firstAttribute="centerY" secondItem="TsP-cH-gzO" secondAttribute="centerY" id="z4d-We-V1l"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="ERT-aI-0mN"/>
                            <exclude reference="bNg-2F-XxU"/>
                            <exclude reference="86O-lL-whM"/>
                            <exclude reference="4C4-Sy-OaP"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="B7B-UM-ow4" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="DmQ-VQ-5ql"/>
                <constraint firstAttribute="trailing" secondItem="B7B-UM-ow4" secondAttribute="trailing" id="GSs-PW-mRj"/>
                <constraint firstItem="B7B-UM-ow4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="GZu-4N-dig"/>
                <constraint firstItem="B7B-UM-ow4" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="XbQ-1L-Z0a"/>
                <constraint firstAttribute="bottom" secondItem="B7B-UM-ow4" secondAttribute="bottom" id="Yje-j0-Vla"/>
                <constraint firstItem="B7B-UM-ow4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gVh-dU-JVB"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="DmQ-VQ-5ql"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="bg_answer" width="278" height="193"/>
        <image name="btn_close" width="96" height="108"/>
        <image name="btn_question" width="240" height="47"/>
        <image name="icon_answer-1" width="81" height="82"/>
        <image name="icon_title_bg" width="295" height="73"/>
    </resources>
</document>
