buildscript {

    repositories {

        jcenter()

        maven {

            url 'https://maven.fabric.io/public'
        }
    }

    dependencies {

        //classpath 'com.android.tools.build:gradle:1.5.0'
        classpath 'io.fabric.tools:gradle:1.15.2'
        //classpath 'com.google.gms:google-services:1.4.0-beta3'
        classpath 'com.android.tools.build:gradle:2.0.0-alpha9'
        classpath 'com.google.gms:google-services:2.0.0-alpha9'

    }
}

allprojects {

    repositories {

        maven {

            url "http://dl.bintray.com/populov/maven"
        }

        jcenter()

        mavenCentral()

        maven {

            url 'https://maven.fabric.io/public'
        }
    }
}
