<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <fragment
        android:id="@+id/map_point_activity_fragment_map"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/map_point_activity_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:visibility="invisible">

        <TextView
            android:id="@+id/map_point_activity_text_view_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif-medium"
            android:singleLine="true"
            android:text="Hospital da Restauração"
            android:textColor="@color/blue_dark"
            android:textSize="24dp"/>

        <TextView
            android:id="@+id/map_point_activity_text_view_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:fontFamily="sans-serif-light"
            android:singleLine="true"
            android:text="Av. Agamenom Magalhães"
            android:textColor="@color/grey"
            android:textSize="13dp"/>

    </LinearLayout>

</RelativeLayout>