<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/login_activity_linear_layout_social_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="125dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <fragment
            class="com.epitrack.guardioes.view.account.SocialFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:tag="social_fragment"/>

        <Button
            android:id="@+id/login_activity_button_mail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hit me"
            android:layout_marginTop="25dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/login_activity_linear_layout_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="125dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="invisible">

        <EditText
            android:id="@+id/login_activity_edit_text_mail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="15"
            android:inputType="textEmailAddress"/>

        <EditText
            android:id="@+id/login_activity_edit_text_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="15"
            android:inputType="textPassword"/>

        <Button
            android:id="@+id/login_activity_button_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/splash_activity_enter"/>

        <TextView
            android:id="@+id/login_activity_text_view_forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Esqueceu a senha?"/>

    </LinearLayout>

</RelativeLayout>