<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_blue">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/state_activity_state_message_margin_top"
        android:gravity="center_horizontal"
        android:text="@string/state_activity_state_message"
        android:textSize="28dp" />

    <TextView
        android:id="@+id/state_activity_text_view_state_good"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/state_activity_text_view_state_good_margin_top"
        android:drawableTop="@drawable/icon_good"
        android:gravity="center_horizontal"
        android:text="@string/state_activity_good"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/state_activity_text_view_state_bad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/state_activity_text_view_state_good"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/state_activity_text_view_state_bad_margin_top"
        android:drawableTop="@drawable/icon_bad"
        android:gravity="center_horizontal"
        android:text="@string/state_activity_bad"
        android:textSize="18dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:gravity="center_horizontal"
        android:text="@string/state_activity_state_hint"
        android:textSize="13dp" />

</RelativeLayout>