<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal"
              android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/state_activity_message"
        style="@style/TextHeader"/>

    <TextView
        android:id="@+id/state_activity_text_view_state_good"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:drawableTop="@drawable/good"
        android:gravity="center_horizontal"
        android:text="@string/state_activity_good"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/state_activity_text_view_state_bad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:drawableTop="@drawable/bad"
        android:gravity="center_horizontal"
        android:text="@string/state_activity_bad"
        android:textSize="20dp"/>

</LinearLayout>