<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oty-CC-RfN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Foco_Std_Bd.ttf">
            <string>Foco-Bold</string>
        </mutableArray>
        <mutableArray key="Foco_Std_Lt.ttf">
            <string>Foco-Light</string>
        </mutableArray>
        <mutableArray key="Foco_Std_Rg.ttf">
            <string>Foco-Regular</string>
            <string>Foco-Regular</string>
            <string>Foco-Regular</string>
            <string>Foco-Regular</string>
            <string>Foco-Regular</string>
            <string>Foco-Regular</string>
            <string>Foco-Regular</string>
            <string>Foco-Regular</string>
            <string>Foco-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Guardiões da Saúde-->
        <scene sceneID="tDe-PZ-Pym">
            <objects>
                <viewController storyboardIdentifier="TutorialViewController" title="Guardiões da Saúde" id="wcB-lo-UoK" customClass="TutorialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4dF-gg-CPU"/>
                        <viewControllerLayoutGuide type="bottom" id="H10-vT-Rfz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mug-GL-nCd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView multipleTouchEnabled="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG_light.png" translatesAutoresizingMaskIntoConstraints="NO" id="G4d-lh-hMi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x1X-AG-QNI">
                                <rect key="frame" x="27" y="507" width="152" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="x1X-AG-QNI" secondAttribute="height" multiplier="19:5" id="o29-n4-ptu"/>
                                </constraints>
                                <state key="normal" title="Registrar-se" backgroundImage="button_register.png"/>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="htm-hX-qlZ">
                                <rect key="frame" x="132" y="460" width="55" height="37"/>
                                <animations/>
                                <connections>
                                    <action selector="changeScreen:" destination="wcB-lo-UoK" eventType="valueChanged" id="gCt-ft-HDe"/>
                                </connections>
                            </pageControl>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" editable="NO" text="Bem-vindo!" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tLF-Gc-nsM">
                                <rect key="frame" x="54" y="60" width="211" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="211" id="6Sb-EX-mDF"/>
                                    <constraint firstAttribute="width" secondItem="tLF-Gc-nsM" secondAttribute="height" multiplier="211:30" id="uYL-mT-2Gk"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Foco-Bold" family="Foco" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" editable="NO" text="Preparado para se tornar um Guardião da Saúde?" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="NVL-bp-bht">
                                <rect key="frame" x="54" y="83" width="211" height="53"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NVL-bp-bht" secondAttribute="height" multiplier="211:30" id="IbH-C4-1WO"/>
                                    <constraint firstAttribute="width" secondItem="NVL-bp-bht" secondAttribute="height" multiplier="211:53" id="aHH-JE-ZUC"/>
                                    <constraint firstAttribute="width" constant="211" id="yGb-rB-GzK"/>
                                    <constraint firstAttribute="width" constant="211" id="yY6-R9-sZq"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Foco-Light" family="Foco" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IbH-C4-1WO"/>
                                        <exclude reference="yY6-R9-sZq"/>
                                    </mask>
                                </variation>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="icon_logo_tutorial.png" translatesAutoresizingMaskIntoConstraints="NO" id="nIw-Z9-DJ8">
                                <rect key="frame" x="31" y="149" width="258" height="269"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xwE-MM-3mC">
                                <rect key="frame" x="187" y="507" width="106" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xwE-MM-3mC" secondAttribute="height" multiplier="21:8" id="kYD-Vj-OPd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Foco-Regular" family="Foco" pointSize="15"/>
                                <state key="normal" title="Entrar" backgroundImage="button_enter.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="YNe-a0-nHW" kind="show" id="3aI-hV-nnC"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x1X-AG-QNI" firstAttribute="leading" secondItem="mug-GL-nCd" secondAttribute="leading" constant="27" id="4mh-Ck-8xV"/>
                            <constraint firstItem="G4d-lh-hMi" firstAttribute="height" secondItem="mug-GL-nCd" secondAttribute="height" id="5hQ-1q-Jh4"/>
                            <constraint firstItem="G4d-lh-hMi" firstAttribute="centerY" secondItem="mug-GL-nCd" secondAttribute="centerY" id="MR0-nd-pUo"/>
                            <constraint firstItem="nIw-Z9-DJ8" firstAttribute="top" secondItem="NVL-bp-bht" secondAttribute="bottom" constant="13.5" id="OGa-d4-ZRC"/>
                            <constraint firstItem="NVL-bp-bht" firstAttribute="centerX" secondItem="mug-GL-nCd" secondAttribute="centerX" id="UvH-7L-hIW"/>
                            <constraint firstItem="htm-hX-qlZ" firstAttribute="top" secondItem="nIw-Z9-DJ8" secondAttribute="bottom" constant="41" id="aIn-Eb-iUm"/>
                            <constraint firstItem="x1X-AG-QNI" firstAttribute="top" secondItem="nIw-Z9-DJ8" secondAttribute="bottom" constant="89" id="cFy-qQ-PEU"/>
                            <constraint firstItem="x1X-AG-QNI" firstAttribute="height" secondItem="xwE-MM-3mC" secondAttribute="height" id="eKz-AW-G9v"/>
                            <constraint firstItem="x1X-AG-QNI" firstAttribute="top" secondItem="htm-hX-qlZ" secondAttribute="bottom" constant="10" id="ey5-Ar-x9X"/>
                            <constraint firstItem="H10-vT-Rfz" firstAttribute="top" secondItem="nIw-Z9-DJ8" secondAttribute="bottom" constant="150" id="kNU-2O-1Rj"/>
                            <constraint firstAttribute="trailing" secondItem="xwE-MM-3mC" secondAttribute="trailing" constant="27" id="khc-N0-h48"/>
                            <constraint firstItem="NVL-bp-bht" firstAttribute="top" secondItem="tLF-Gc-nsM" secondAttribute="bottom" constant="-7" id="nB2-c1-LZ2"/>
                            <constraint firstItem="G4d-lh-hMi" firstAttribute="width" secondItem="mug-GL-nCd" secondAttribute="width" id="ndi-iw-NrM"/>
                            <constraint firstItem="htm-hX-qlZ" firstAttribute="centerX" secondItem="mug-GL-nCd" secondAttribute="centerX" id="o3C-E8-UjO"/>
                            <constraint firstItem="H10-vT-Rfz" firstAttribute="top" secondItem="x1X-AG-QNI" secondAttribute="bottom" constant="21" id="p6K-nz-MJh"/>
                            <constraint firstItem="G4d-lh-hMi" firstAttribute="centerX" secondItem="mug-GL-nCd" secondAttribute="centerX" id="pEh-jA-WLi"/>
                            <constraint firstItem="H10-vT-Rfz" firstAttribute="top" secondItem="xwE-MM-3mC" secondAttribute="bottom" constant="21" id="tNL-KJ-8lS"/>
                            <constraint firstItem="tLF-Gc-nsM" firstAttribute="top" secondItem="4dF-gg-CPU" secondAttribute="bottom" constant="40" id="uOA-VW-Afs"/>
                            <constraint firstItem="NVL-bp-bht" firstAttribute="width" secondItem="NVL-bp-bht" secondAttribute="height" multiplier="211:30" id="v7o-Cv-GvN"/>
                            <constraint firstItem="tLF-Gc-nsM" firstAttribute="centerX" secondItem="mug-GL-nCd" secondAttribute="centerX" id="vKW-NG-1Qx"/>
                            <constraint firstItem="nIw-Z9-DJ8" firstAttribute="centerX" secondItem="mug-GL-nCd" secondAttribute="centerX" id="wZg-Wk-1eX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="v7o-Cv-GvN"/>
                                <exclude reference="aIn-Eb-iUm"/>
                                <exclude reference="cFy-qQ-PEU"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="bMq-Td-1uo"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="imgBgTutorial" destination="G4d-lh-hMi" id="Ik3-s5-Bi2"/>
                        <outlet property="imgTutorial" destination="nIw-Z9-DJ8" id="GCy-7t-gPB"/>
                        <outlet property="pageController" destination="htm-hX-qlZ" id="qKb-p8-ObD"/>
                        <outlet property="txtDescription" destination="NVL-bp-bht" id="v42-XH-eAp"/>
                        <outlet property="txtTitle" destination="tLF-Gc-nsM" id="7Yo-uS-5RV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rv7-1J-jYF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4516" y="-4454"/>
        </scene>
        <!--Switch Login-->
        <scene sceneID="Lkz-jY-kYv">
            <objects>
                <viewController title="Switch Login" id="YNe-a0-nHW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hwy-k9-ejn"/>
                        <viewControllerLayoutGuide type="bottom" id="Rgo-Gh-xeg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M6G-bU-s1c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG_blur_tutorial.png" translatesAutoresizingMaskIntoConstraints="NO" id="gWY-63-6RW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Entre rapidamente com:" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPV-fO-mK5">
                                <rect key="frame" x="26" y="219" width="165" height="31"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="211" id="3Tm-Ig-wGv"/>
                                    <constraint firstAttribute="width" constant="165" id="7fg-I1-lUa"/>
                                    <constraint firstAttribute="width" secondItem="vPV-fO-mK5" secondAttribute="height" multiplier="211:30" id="U2j-1b-fBh"/>
                                    <constraint firstAttribute="width" secondItem="vPV-fO-mK5" secondAttribute="height" multiplier="165:31" id="xhY-7b-hWm"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Foco-Regular" family="Foco" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3Tm-Ig-wGv"/>
                                        <exclude reference="U2j-1b-fBh"/>
                                    </mask>
                                </variation>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MxV-Wy-nLy">
                                <rect key="frame" x="26" y="247" width="267" height="38"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MxV-Wy-nLy" secondAttribute="height" multiplier="267:38" id="q8g-WQ-WFE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Foco-Regular" family="Foco" pointSize="16"/>
                                <state key="normal" title="Facebook" backgroundImage="button_facebook.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s6P-Ti-2le">
                                <rect key="frame" x="26" y="295" width="267" height="38"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="s6P-Ti-2le" secondAttribute="height" multiplier="267:38" id="Zre-CI-jNy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Foco-Regular" family="Foco" pointSize="16"/>
                                <state key="normal" title="Google" backgroundImage="button_google.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tf5-vr-m31">
                                <rect key="frame" x="26" y="343" width="267" height="38"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Tf5-vr-m31" secondAttribute="height" multiplier="267:38" id="Pv5-Af-Nw6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Foco-Regular" family="Foco" pointSize="16"/>
                                <state key="normal" title="Twitter" backgroundImage="button_twitter.png">
                                    <color key="titleColor" red="0.30196078431372547" green="0.55294117647058827" blue="0.74509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Ou use seu email:" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HxG-vP-9xf">
                                <rect key="frame" x="27" y="385" width="98" height="31"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HxG-vP-9xf" secondAttribute="height" multiplier="211:30" id="DQF-Z8-8JO"/>
                                    <constraint firstAttribute="width" secondItem="HxG-vP-9xf" secondAttribute="height" multiplier="97:31" id="LVr-K3-E1N"/>
                                    <constraint firstAttribute="width" constant="97.5" id="sE8-Xc-WAU"/>
                                    <constraint firstAttribute="width" constant="211" id="wLJ-RC-vMK"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Foco-Regular" family="Foco" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DQF-Z8-8JO"/>
                                        <exclude reference="wLJ-RC-vMK"/>
                                    </mask>
                                </variation>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tly-lp-oQM">
                                <rect key="frame" x="27" y="421" width="265" height="35"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tly-lp-oQM" secondAttribute="height" multiplier="53:7" id="Tcj-vm-cxm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Foco-Regular" family="Foco" pointSize="16"/>
                                <state key="normal" title="email" backgroundImage="button_email.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Ii8-as-AOn" kind="show" id="G05-jO-7dL"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Concordo com os Termos de Uso." selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZU-hN-agK">
                                <rect key="frame" x="86" y="470" width="175" height="31"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="174.5" id="0zk-IY-kWb"/>
                                    <constraint firstAttribute="width" secondItem="YZU-hN-agK" secondAttribute="height" multiplier="211:30" id="Pcu-zc-Yvu"/>
                                    <constraint firstAttribute="width" secondItem="YZU-hN-agK" secondAttribute="height" multiplier="174:31" id="egd-Qm-vTh"/>
                                    <constraint firstAttribute="width" constant="211" id="sqp-Lp-jVn"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Foco-Regular" family="Foco" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Pcu-zc-Yvu"/>
                                        <exclude reference="sqp-Lp-jVn"/>
                                    </mask>
                                </variation>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_checkbok_true.png" translatesAutoresizingMaskIntoConstraints="NO" id="gTh-Ja-Kiq">
                                <rect key="frame" x="59" y="478" width="17" height="15"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gTh-Ja-Kiq" secondAttribute="height" multiplier="17:15" id="bcs-Ur-oZc"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="icon_logo_horizontal.png" translatesAutoresizingMaskIntoConstraints="NO" id="DjK-Rf-LfL">
                                <rect key="frame" x="31" y="60" width="259" height="100"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tf5-vr-m31" firstAttribute="top" secondItem="s6P-Ti-2le" secondAttribute="bottom" constant="10" id="0OV-Sf-fNu"/>
                            <constraint firstItem="DjK-Rf-LfL" firstAttribute="top" secondItem="Hwy-k9-ejn" secondAttribute="bottom" constant="40" id="2bb-gf-hzA"/>
                            <constraint firstItem="HxG-vP-9xf" firstAttribute="leading" secondItem="tly-lp-oQM" secondAttribute="leading" id="5eN-8b-H9v"/>
                            <constraint firstItem="gWY-63-6RW" firstAttribute="centerX" secondItem="M6G-bU-s1c" secondAttribute="centerX" id="8sC-EY-CQf"/>
                            <constraint firstItem="DjK-Rf-LfL" firstAttribute="centerX" secondItem="M6G-bU-s1c" secondAttribute="centerX" id="95S-ld-oij"/>
                            <constraint firstItem="Tf5-vr-m31" firstAttribute="centerX" secondItem="M6G-bU-s1c" secondAttribute="centerX" id="AlA-mx-OhU"/>
                            <constraint firstItem="MxV-Wy-nLy" firstAttribute="centerX" secondItem="M6G-bU-s1c" secondAttribute="centerX" id="EFT-D8-SgO"/>
                            <constraint firstItem="MxV-Wy-nLy" firstAttribute="top" relation="greaterThanOrEqual" secondItem="DjK-Rf-LfL" secondAttribute="bottom" constant="30" id="KwS-iC-Mlg"/>
                            <constraint firstItem="gWY-63-6RW" firstAttribute="width" secondItem="M6G-bU-s1c" secondAttribute="width" id="M2F-LA-jse"/>
                            <constraint firstItem="gWY-63-6RW" firstAttribute="centerY" secondItem="M6G-bU-s1c" secondAttribute="centerY" id="NgK-34-akh"/>
                            <constraint firstItem="Rgo-Gh-xeg" firstAttribute="top" secondItem="MxV-Wy-nLy" secondAttribute="bottom" constant="283" id="SlO-R4-62G"/>
                            <constraint firstItem="YZU-hN-agK" firstAttribute="leading" secondItem="gTh-Ja-Kiq" secondAttribute="trailing" constant="10" id="ULI-Zt-J1D"/>
                            <constraint firstItem="vPV-fO-mK5" firstAttribute="width" secondItem="vPV-fO-mK5" secondAttribute="height" multiplier="211:30" id="WP9-fp-UDu"/>
                            <constraint firstItem="YZU-hN-agK" firstAttribute="leading" secondItem="tly-lp-oQM" secondAttribute="trailing" constant="-206" id="Wr2-yQ-98v"/>
                            <constraint firstItem="s6P-Ti-2le" firstAttribute="top" secondItem="MxV-Wy-nLy" secondAttribute="bottom" constant="10" id="YLr-he-86U"/>
                            <constraint firstItem="gWY-63-6RW" firstAttribute="height" secondItem="M6G-bU-s1c" secondAttribute="height" id="arw-aX-uMJ"/>
                            <constraint firstItem="MxV-Wy-nLy" firstAttribute="top" secondItem="vPV-fO-mK5" secondAttribute="bottom" constant="-3" id="cdA-N6-obu"/>
                            <constraint firstItem="gTh-Ja-Kiq" firstAttribute="centerY" secondItem="YZU-hN-agK" secondAttribute="centerY" id="gLH-gI-PQa"/>
                            <constraint firstItem="Rgo-Gh-xeg" firstAttribute="top" secondItem="MxV-Wy-nLy" secondAttribute="bottom" constant="283" id="gbM-XH-KF3"/>
                            <constraint firstItem="DjK-Rf-LfL" firstAttribute="leading" secondItem="M6G-bU-s1c" secondAttribute="leading" constant="31" id="gsi-do-Q2S"/>
                            <constraint firstItem="s6P-Ti-2le" firstAttribute="top" secondItem="MxV-Wy-nLy" secondAttribute="bottom" constant="8" id="hS6-Ky-PxK"/>
                            <constraint firstItem="YZU-hN-agK" firstAttribute="top" secondItem="tly-lp-oQM" secondAttribute="bottom" constant="14" id="ipf-Jc-tMB"/>
                            <constraint firstItem="vPV-fO-mK5" firstAttribute="leading" secondItem="MxV-Wy-nLy" secondAttribute="leading" id="l78-ng-gch"/>
                            <constraint firstItem="tly-lp-oQM" firstAttribute="centerX" secondItem="M6G-bU-s1c" secondAttribute="centerX" id="lVn-sE-TfV"/>
                            <constraint firstItem="Rgo-Gh-xeg" firstAttribute="top" relation="lessThanOrEqual" secondItem="DjK-Rf-LfL" secondAttribute="bottom" constant="408" id="mUp-7O-ZSo"/>
                            <constraint firstItem="MxV-Wy-nLy" firstAttribute="top" secondItem="DjK-Rf-LfL" secondAttribute="bottom" constant="87" id="nsu-z6-BCg"/>
                            <constraint firstItem="tly-lp-oQM" firstAttribute="top" secondItem="Tf5-vr-m31" secondAttribute="bottom" constant="40" id="sdB-RS-26O"/>
                            <constraint firstItem="tly-lp-oQM" firstAttribute="top" secondItem="HxG-vP-9xf" secondAttribute="bottom" constant="5" id="w9t-n5-4fd"/>
                            <constraint firstAttribute="trailing" secondItem="DjK-Rf-LfL" secondAttribute="trailing" constant="30" id="wSf-0j-Ucl"/>
                            <constraint firstItem="Rgo-Gh-xeg" firstAttribute="top" secondItem="DjK-Rf-LfL" secondAttribute="bottom" constant="408" id="yD2-aA-yn7"/>
                            <constraint firstItem="vPV-fO-mK5" firstAttribute="top" secondItem="DjK-Rf-LfL" secondAttribute="bottom" constant="59" id="yto-IS-TqW"/>
                            <constraint firstItem="s6P-Ti-2le" firstAttribute="centerX" secondItem="M6G-bU-s1c" secondAttribute="centerX" id="zc3-Cv-Ekc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="WP9-fp-UDu"/>
                                <exclude reference="yto-IS-TqW"/>
                                <exclude reference="nsu-z6-BCg"/>
                                <exclude reference="hS6-Ky-PxK"/>
                                <exclude reference="gbM-XH-KF3"/>
                                <exclude reference="yD2-aA-yn7"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="qM1-PB-WQ3"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SlZ-8h-xHM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4066" y="-4454"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="hJK-cc-SCG">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Ii8-as-AOn" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UeR-HO-TgH"/>
                        <viewControllerLayoutGuide type="bottom" id="tNJ-cf-d6Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sYm-47-d8s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG_blur_tutorial.png" translatesAutoresizingMaskIntoConstraints="NO" id="Afj-H5-Cnm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_logo_horizontal.png" translatesAutoresizingMaskIntoConstraints="NO" id="YyB-zV-qO5">
                                <rect key="frame" x="31" y="60" width="259" height="100"/>
                                <animations/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qu1-g2-IfN">
                                <rect key="frame" x="31" y="217" width="269" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Keb-vq-CeU">
                                <rect key="frame" x="31" y="260" width="269" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R6E-jE-KHP">
                                <rect key="frame" x="184" y="359" width="106" height="40"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Foco-Regular" family="Foco" pointSize="15"/>
                                <state key="normal" title="Entrar" backgroundImage="button_enter.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnLogin:" destination="Ii8-as-AOn" eventType="touchUpInside" id="8om-34-U3d"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YyB-zV-qO5" firstAttribute="leading" secondItem="sYm-47-d8s" secondAttribute="leading" constant="31" id="4hU-RG-iGh"/>
                            <constraint firstItem="Afj-H5-Cnm" firstAttribute="width" secondItem="sYm-47-d8s" secondAttribute="width" id="6GG-8F-jRl"/>
                            <constraint firstItem="YyB-zV-qO5" firstAttribute="centerX" secondItem="sYm-47-d8s" secondAttribute="centerX" id="Oo6-xK-csm"/>
                            <constraint firstItem="Afj-H5-Cnm" firstAttribute="height" secondItem="sYm-47-d8s" secondAttribute="height" id="ZFZ-8a-iL4"/>
                            <constraint firstItem="Afj-H5-Cnm" firstAttribute="centerX" secondItem="sYm-47-d8s" secondAttribute="centerX" id="awP-Ml-MYh"/>
                            <constraint firstItem="tNJ-cf-d6Q" firstAttribute="top" secondItem="YyB-zV-qO5" secondAttribute="bottom" constant="408" id="dXH-lB-vIn"/>
                            <constraint firstItem="YyB-zV-qO5" firstAttribute="top" secondItem="UeR-HO-TgH" secondAttribute="bottom" constant="40" id="ge5-tc-YWO"/>
                            <constraint firstItem="Afj-H5-Cnm" firstAttribute="centerY" secondItem="sYm-47-d8s" secondAttribute="centerY" id="iXf-jT-1WL"/>
                            <constraint firstAttribute="trailing" secondItem="YyB-zV-qO5" secondAttribute="trailing" constant="30" id="vy4-Fp-gY0"/>
                            <constraint firstItem="tNJ-cf-d6Q" firstAttribute="top" relation="lessThanOrEqual" secondItem="YyB-zV-qO5" secondAttribute="bottom" constant="408" id="zS1-Ya-jaH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dXH-lB-vIn"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="0Fe-RE-Gjh"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="txtEmail" destination="qu1-g2-IfN" id="PWt-Nd-WrJ"/>
                        <outlet property="txtPassword" destination="Keb-vq-CeU" id="Quk-8M-L1o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iSJ-ye-6Fd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5328" y="-3706"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D3f-v9-kxv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oty-CC-RfN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FMh-0X-L1U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wcB-lo-UoK" kind="relationship" relationship="rootViewController" id="dKo-Hv-WSz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHN-bm-MDN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4952" y="-4454"/>
        </scene>
    </scenes>
    <resources>
        <image name="BG_blur_tutorial.png" width="320" height="568"/>
        <image name="BG_light.png" width="321" height="569"/>
        <image name="button_email.png" width="265" height="35"/>
        <image name="button_enter.png" width="105" height="40"/>
        <image name="button_facebook.png" width="267" height="38"/>
        <image name="button_google.png" width="267" height="38"/>
        <image name="button_register.png" width="152" height="40"/>
        <image name="button_twitter.png" width="267" height="38"/>
        <image name="icon_checkbok_true.png" width="17" height="15"/>
        <image name="icon_logo_horizontal.png" width="219" height="100"/>
        <image name="icon_logo_tutorial.png" width="258" height="269"/>
    </resources>
</document>
