<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MapViewController" customModule="Guardioes" customModuleProvider="target">
            <connections>
                <outlet property="mapView" destination="Z1z-UF-WOc" id="xm3-vS-mUo"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Z1z-UF-WOc">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                </mapView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Z1z-UF-WOc" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="EiY-Fn-jTw"/>
                <constraint firstItem="Z1z-UF-WOc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="IWp-4W-f7S"/>
                <constraint firstAttribute="bottom" secondItem="Z1z-UF-WOc" secondAttribute="bottom" id="Q6b-5q-gHN"/>
                <constraint firstAttribute="trailing" secondItem="Z1z-UF-WOc" secondAttribute="trailing" id="enA-Fr-XrE"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="Z1z-UF-WOc"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="EiY-Fn-jTw"/>
                    <exclude reference="IWp-4W-f7S"/>
                    <exclude reference="Q6b-5q-gHN"/>
                    <exclude reference="enA-Fr-XrE"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="Z1z-UF-WOc"/>
                </mask>
                <mask key="constraints">
                    <include reference="EiY-Fn-jTw"/>
                    <include reference="IWp-4W-f7S"/>
                    <include reference="Q6b-5q-gHN"/>
                    <include reference="enA-Fr-XrE"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
