<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9060"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChartViewController">
            <connections>
                <outlet property="calendarContentView" destination="ENP-rG-yw8" id="2Ar-8b-1Np"/>
                <outlet property="calendarMenuView" destination="rUG-uZ-Eys" id="QDY-Fj-YDb"/>
                <outlet property="chartView" destination="b1s-Zo-6AA" id="9b6-Hd-Qba"/>
                <outlet property="graphView" destination="X6W-nq-X8M" id="Mek-vQ-C9B"/>
                <outlet property="view" destination="iN0-l3-epB" id="dvB-DI-nxa"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b1s-Zo-6AA" customClass="PieChartView" customModule="Charts">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="154" id="uPy-KA-Jpu"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="uPy-KA-Jpu"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="uPy-KA-Jpu"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X6W-nq-X8M" customClass="JYGraphView">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="125" id="1fD-0U-eXQ"/>
                        <constraint firstAttribute="width" constant="370" id="Ehp-dm-qqg"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="1fD-0U-eXQ"/>
                            <exclude reference="Ehp-dm-qqg"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="1fD-0U-eXQ"/>
                            <include reference="Ehp-dm-qqg"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rUG-uZ-Eys" customClass="JTCalendarMenuView">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <animations/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="OQQ-YT-ZsO"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="OQQ-YT-ZsO"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="OQQ-YT-ZsO"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ENP-rG-yw8" customClass="JTHorizontalCalendarView">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ENP-rG-yw8" secondAttribute="trailing" constant="15" id="5Yb-pZ-AiT"/>
                <constraint firstItem="ENP-rG-yw8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="D2d-I4-eoh"/>
                <constraint firstAttribute="bottom" secondItem="ENP-rG-yw8" secondAttribute="bottom" constant="25" id="G3u-1V-Bjh"/>
                <constraint firstAttribute="trailing" secondItem="b1s-Zo-6AA" secondAttribute="trailing" constant="15" id="Hj7-At-99j"/>
                <constraint firstItem="X6W-nq-X8M" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="25" id="Hxx-Ay-tmN">
                    <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="X6W-nq-X8M" secondAttribute="trailing" constant="25" id="JU3-1s-Ef9">
                    <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                </constraint>
                <constraint firstItem="ENP-rG-yw8" firstAttribute="top" secondItem="rUG-uZ-Eys" secondAttribute="bottom" constant="15" id="YKl-HX-Y6t"/>
                <constraint firstItem="X6W-nq-X8M" firstAttribute="top" secondItem="b1s-Zo-6AA" secondAttribute="bottom" constant="25" id="ZMZ-PF-BLB">
                    <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                </constraint>
                <constraint firstItem="b1s-Zo-6AA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="awH-ca-3BT"/>
                <constraint firstItem="rUG-uZ-Eys" firstAttribute="top" secondItem="X6W-nq-X8M" secondAttribute="bottom" constant="15" id="dQt-WA-tus"/>
                <constraint firstAttribute="trailing" secondItem="rUG-uZ-Eys" secondAttribute="trailing" constant="15" id="gKz-Pn-m2b"/>
                <constraint firstItem="rUG-uZ-Eys" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="l65-KM-CHJ"/>
                <constraint firstItem="b1s-Zo-6AA" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="pmH-U4-3X8"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="b1s-Zo-6AA"/>
                    <exclude reference="X6W-nq-X8M"/>
                    <exclude reference="rUG-uZ-Eys"/>
                    <exclude reference="ENP-rG-yw8"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="5Yb-pZ-AiT"/>
                    <exclude reference="D2d-I4-eoh"/>
                    <exclude reference="G3u-1V-Bjh"/>
                    <exclude reference="YKl-HX-Y6t"/>
                    <exclude reference="Hxx-Ay-tmN"/>
                    <exclude reference="JU3-1s-Ef9"/>
                    <exclude reference="ZMZ-PF-BLB"/>
                    <exclude reference="Hj7-At-99j"/>
                    <exclude reference="awH-ca-3BT"/>
                    <exclude reference="pmH-U4-3X8"/>
                    <exclude reference="dQt-WA-tus"/>
                    <exclude reference="gKz-Pn-m2b"/>
                    <exclude reference="l65-KM-CHJ"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="b1s-Zo-6AA"/>
                    <include reference="X6W-nq-X8M"/>
                    <include reference="rUG-uZ-Eys"/>
                    <include reference="ENP-rG-yw8"/>
                </mask>
                <mask key="constraints">
                    <include reference="5Yb-pZ-AiT"/>
                    <include reference="D2d-I4-eoh"/>
                    <include reference="G3u-1V-Bjh"/>
                    <include reference="YKl-HX-Y6t"/>
                    <include reference="Hxx-Ay-tmN"/>
                    <include reference="JU3-1s-Ef9"/>
                    <include reference="ZMZ-PF-BLB"/>
                    <include reference="Hj7-At-99j"/>
                    <include reference="awH-ca-3BT"/>
                    <include reference="pmH-U4-3X8"/>
                    <include reference="dQt-WA-tus"/>
                    <include reference="gKz-Pn-m2b"/>
                    <include reference="l65-KM-CHJ"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
