<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Foco_Std_Rg.ttf">
            <string>Foco-Regular</string>
            <string>Foco-Regular</string>
            <string>Foco-Regular</string>
            <string>Foco-Regular</string>
            <string>Foco-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreateAccountSocialLoginViewController">
            <connections>
                <outlet property="downGenre" destination="u6t-4C-pXR" id="VIQ-3V-fuc"/>
                <outlet property="downRace" destination="BZo-DW-Eqc" id="ixk-b2-nvj"/>
                <outlet property="txtEmail" destination="y5r-E9-s3L" id="Rvz-dc-NZt"/>
                <outlet property="txtNick" destination="2gP-za-RdG" id="T6O-Z2-wmo"/>
                <outlet property="view" destination="9U4-0c-ZSJ" id="yVO-v2-yHy"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="9U4-0c-ZSJ">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="BG_blur_tutorial.png" translatesAutoresizingMaskIntoConstraints="NO" id="iNa-7M-nfR">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="huq-RO-TKh">
                    <rect key="frame" x="8" y="19" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="RMh-b9-o11"/>
                        <constraint firstAttribute="height" constant="25" id="a3y-Ly-e2W"/>
                    </constraints>
                    <state key="normal" image="iconBack.png"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="RMh-b9-o11"/>
                            <exclude reference="a3y-Ly-e2W"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="RMh-b9-o11"/>
                            <include reference="a3y-Ly-e2W"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="backButtonAction:" destination="-1" eventType="touchUpInside" id="62I-dh-Gxa"/>
                    </connections>
                </button>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Po6-KA-bie" customClass="TPKeyboardAvoidingScrollView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="icon_logo_horizontal.png" translatesAutoresizingMaskIntoConstraints="NO" id="uC6-pH-74t">
                            <rect key="frame" x="52" y="39" width="219" height="100"/>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Apelido" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2gP-za-RdG">
                            <rect key="frame" x="23" y="147" width="274" height="30"/>
                            <fontDescription key="fontDescription" name="Foco-Regular" family="Foco" pointSize="14"/>
                            <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Sexo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fmf-Pa-cH2">
                            <rect key="frame" x="23" y="189" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="42" id="TTS-eV-aLX"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Foco-Regular" family="Foco" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="TTS-eV-aLX"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact" misplaced="YES">
                                <rect key="frame" x="23" y="190" width="42" height="20"/>
                                <mask key="constraints">
                                    <include reference="TTS-eV-aLX"/>
                                </mask>
                            </variation>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D8B-3f-n1y">
                            <rect key="frame" x="15" y="286" width="275" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="ffG-Ze-djE"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Foco-Regular" family="Foco" pointSize="15"/>
                            <state key="normal" title="Cadastrar" backgroundImage="button_default.png">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="ffG-Ze-djE"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="ffG-Ze-djE"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="btnCadastrar:" destination="-1" eventType="touchUpInside" id="mSG-iy-SAM"/>
                            </connections>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u6t-4C-pXR" customClass="UIDownPicker">
                            <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BZo-DW-Eqc" customClass="UIDownPicker">
                            <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Cor/Raça" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="At0-7a-oDM">
                            <rect key="frame" x="23" y="236" width="69" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="tDu-3k-r1j"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Foco-Regular" family="Foco" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="tDu-3k-r1j"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="tDu-3k-r1j"/>
                                </mask>
                            </variation>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email@exemplo.com.br" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y5r-E9-s3L">
                            <rect key="frame" x="23" y="388" width="275" height="30"/>
                            <fontDescription key="fontDescription" name="Foco-Regular" family="Foco" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fea-DL-f8l">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <state key="normal" title="Button"/>
                            <variation key="widthClass=compact" fixedFrame="YES">
                                <rect key="frame" x="100" y="253" width="196" height="30"/>
                            </variation>
                            <connections>
                                <action selector="action:" destination="-1" eventType="touchUpInside" id="1sb-Oi-N3m"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="BZo-DW-Eqc" firstAttribute="top" secondItem="u6t-4C-pXR" secondAttribute="bottom" constant="5" id="0dc-Rd-BDT"/>
                        <constraint firstItem="y5r-E9-s3L" firstAttribute="centerX" secondItem="2gP-za-RdG" secondAttribute="centerX" id="1pv-Jq-LdJ"/>
                        <constraint firstItem="u6t-4C-pXR" firstAttribute="leading" secondItem="BZo-DW-Eqc" secondAttribute="leading" id="1z2-jR-M7Q"/>
                        <constraint firstItem="u6t-4C-pXR" firstAttribute="trailing" secondItem="2gP-za-RdG" secondAttribute="trailing" id="4Qf-rc-ZfV"/>
                        <constraint firstItem="D8B-3f-n1y" firstAttribute="top" secondItem="y5r-E9-s3L" secondAttribute="bottom" constant="8" symbolic="YES" id="9CQ-2Q-buy"/>
                        <constraint firstItem="BZo-DW-Eqc" firstAttribute="trailing" secondItem="u6t-4C-pXR" secondAttribute="trailing" id="Ajn-5y-XYi"/>
                        <constraint firstItem="2gP-za-RdG" firstAttribute="top" secondItem="uC6-pH-74t" secondAttribute="bottom" constant="8" symbolic="YES" id="DGA-9u-XBT"/>
                        <constraint firstItem="BZo-DW-Eqc" firstAttribute="leading" secondItem="At0-7a-oDM" secondAttribute="trailing" constant="8" symbolic="YES" id="Djx-cQ-iLx"/>
                        <constraint firstItem="At0-7a-oDM" firstAttribute="centerY" secondItem="BZo-DW-Eqc" secondAttribute="centerY" id="Rdf-sL-sc1"/>
                        <constraint firstItem="D8B-3f-n1y" firstAttribute="trailing" secondItem="y5r-E9-s3L" secondAttribute="trailing" id="Rnh-jF-T2B">
                            <variation key="widthClass=compact" constant="2"/>
                        </constraint>
                        <constraint firstItem="D8B-3f-n1y" firstAttribute="leading" secondItem="y5r-E9-s3L" secondAttribute="leading" id="Ujd-ai-POE">
                            <variation key="widthClass=compact" constant="2"/>
                        </constraint>
                        <constraint firstItem="uC6-pH-74t" firstAttribute="top" secondItem="Po6-KA-bie" secondAttribute="top" constant="39" id="VEM-vn-XcR"/>
                        <constraint firstItem="uC6-pH-74t" firstAttribute="leading" secondItem="Po6-KA-bie" secondAttribute="leading" constant="52" id="WAP-Ss-7zV"/>
                        <constraint firstItem="Fmf-Pa-cH2" firstAttribute="leading" secondItem="2gP-za-RdG" secondAttribute="leading" id="XHQ-jp-3NS"/>
                        <constraint firstItem="D8B-3f-n1y" firstAttribute="centerX" secondItem="Po6-KA-bie" secondAttribute="centerX" id="a4g-IE-CEY">
                            <variation key="widthClass=compact" constant="1.5"/>
                        </constraint>
                        <constraint firstItem="u6t-4C-pXR" firstAttribute="leading" secondItem="Fmf-Pa-cH2" secondAttribute="trailing" constant="35" id="bFy-HE-hBq"/>
                        <constraint firstItem="u6t-4C-pXR" firstAttribute="top" secondItem="2gP-za-RdG" secondAttribute="bottom" constant="8" symbolic="YES" id="d5j-XZ-q3Y"/>
                        <constraint firstItem="y5r-E9-s3L" firstAttribute="top" secondItem="Po6-KA-bie" secondAttribute="top" constant="306" id="fTD-SE-hH4">
                            <variation key="widthClass=compact" constant="364"/>
                        </constraint>
                        <constraint firstItem="y5r-E9-s3L" firstAttribute="leading" secondItem="At0-7a-oDM" secondAttribute="leading" id="hCP-w9-eTS"/>
                        <constraint firstAttribute="bottom" secondItem="D8B-3f-n1y" secondAttribute="bottom" constant="96" id="hXi-aS-RoT">
                            <variation key="widthClass=compact" constant="38"/>
                        </constraint>
                        <constraint firstAttribute="trailing" secondItem="2gP-za-RdG" secondAttribute="trailing" constant="23" id="qFB-xu-eKy"/>
                        <constraint firstItem="2gP-za-RdG" firstAttribute="leading" secondItem="Po6-KA-bie" secondAttribute="leading" constant="23" id="rzF-5A-H5Z"/>
                        <constraint firstItem="Fmf-Pa-cH2" firstAttribute="centerY" secondItem="u6t-4C-pXR" secondAttribute="centerY" id="sUL-er-9HP"/>
                        <constraint firstItem="Fmf-Pa-cH2" firstAttribute="leading" secondItem="At0-7a-oDM" secondAttribute="leading" id="zwm-6n-mQE"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="u6t-4C-pXR"/>
                            <exclude reference="BZo-DW-Eqc"/>
                            <exclude reference="Fea-DL-f8l"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="0dc-Rd-BDT"/>
                            <exclude reference="Ajn-5y-XYi"/>
                            <exclude reference="Djx-cQ-iLx"/>
                            <exclude reference="1z2-jR-M7Q"/>
                            <exclude reference="4Qf-rc-ZfV"/>
                            <exclude reference="bFy-HE-hBq"/>
                            <exclude reference="d5j-XZ-q3Y"/>
                            <exclude reference="VEM-vn-XcR"/>
                            <exclude reference="WAP-Ss-7zV"/>
                            <exclude reference="DGA-9u-XBT"/>
                            <exclude reference="qFB-xu-eKy"/>
                            <exclude reference="rzF-5A-H5Z"/>
                            <exclude reference="XHQ-jp-3NS"/>
                            <exclude reference="sUL-er-9HP"/>
                            <exclude reference="zwm-6n-mQE"/>
                            <exclude reference="Rdf-sL-sc1"/>
                            <exclude reference="9CQ-2Q-buy"/>
                            <exclude reference="Rnh-jF-T2B"/>
                            <exclude reference="Ujd-ai-POE"/>
                            <exclude reference="a4g-IE-CEY"/>
                            <exclude reference="hXi-aS-RoT"/>
                            <exclude reference="1pv-Jq-LdJ"/>
                            <exclude reference="fTD-SE-hH4"/>
                            <exclude reference="hCP-w9-eTS"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="subviews">
                            <include reference="u6t-4C-pXR"/>
                            <include reference="BZo-DW-Eqc"/>
                            <include reference="Fea-DL-f8l"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="0dc-Rd-BDT"/>
                            <include reference="Ajn-5y-XYi"/>
                            <include reference="Djx-cQ-iLx"/>
                            <include reference="1z2-jR-M7Q"/>
                            <include reference="4Qf-rc-ZfV"/>
                            <include reference="bFy-HE-hBq"/>
                            <include reference="d5j-XZ-q3Y"/>
                            <include reference="VEM-vn-XcR"/>
                            <include reference="WAP-Ss-7zV"/>
                            <include reference="DGA-9u-XBT"/>
                            <include reference="qFB-xu-eKy"/>
                            <include reference="rzF-5A-H5Z"/>
                            <include reference="XHQ-jp-3NS"/>
                            <include reference="sUL-er-9HP"/>
                            <include reference="zwm-6n-mQE"/>
                            <include reference="Rdf-sL-sc1"/>
                            <include reference="9CQ-2Q-buy"/>
                            <include reference="Rnh-jF-T2B"/>
                            <include reference="Ujd-ai-POE"/>
                            <include reference="a4g-IE-CEY"/>
                            <include reference="hXi-aS-RoT"/>
                            <include reference="1pv-Jq-LdJ"/>
                            <include reference="fTD-SE-hH4"/>
                            <include reference="hCP-w9-eTS"/>
                        </mask>
                    </variation>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="iNa-7M-nfR" secondAttribute="bottom" id="1Po-yl-9hM"/>
                <constraint firstAttribute="trailing" secondItem="iNa-7M-nfR" secondAttribute="trailing" id="Hoz-2C-fON"/>
                <constraint firstItem="Po6-KA-bie" firstAttribute="leading" secondItem="iNa-7M-nfR" secondAttribute="leading" id="ItN-qy-EPb"/>
                <constraint firstItem="Po6-KA-bie" firstAttribute="bottom" secondItem="iNa-7M-nfR" secondAttribute="bottom" id="LXS-qH-p64"/>
                <constraint firstItem="Po6-KA-bie" firstAttribute="trailing" secondItem="iNa-7M-nfR" secondAttribute="trailing" id="SPO-Tc-OLJ"/>
                <constraint firstItem="iNa-7M-nfR" firstAttribute="leading" secondItem="9U4-0c-ZSJ" secondAttribute="leading" id="TMJ-Ul-6PK"/>
                <constraint firstItem="huq-RO-TKh" firstAttribute="top" secondItem="9U4-0c-ZSJ" secondAttribute="top" constant="25" id="VEI-IS-nAX"/>
                <constraint firstItem="huq-RO-TKh" firstAttribute="leading" secondItem="9U4-0c-ZSJ" secondAttribute="leading" constant="8" id="j4p-39-9e3"/>
                <constraint firstItem="iNa-7M-nfR" firstAttribute="top" secondItem="9U4-0c-ZSJ" secondAttribute="top" id="nam-5r-f5T"/>
                <constraint firstItem="Po6-KA-bie" firstAttribute="top" secondItem="iNa-7M-nfR" secondAttribute="top" id="ozK-FB-0eK"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="huq-RO-TKh"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="VEI-IS-nAX"/>
                    <exclude reference="j4p-39-9e3"/>
                    <exclude reference="ItN-qy-EPb"/>
                    <exclude reference="LXS-qH-p64"/>
                    <exclude reference="SPO-Tc-OLJ"/>
                    <exclude reference="ozK-FB-0eK"/>
                    <exclude reference="1Po-yl-9hM"/>
                    <exclude reference="Hoz-2C-fON"/>
                    <exclude reference="TMJ-Ul-6PK"/>
                    <exclude reference="nam-5r-f5T"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="huq-RO-TKh"/>
                </mask>
                <mask key="constraints">
                    <include reference="VEI-IS-nAX"/>
                    <include reference="j4p-39-9e3"/>
                    <include reference="ItN-qy-EPb"/>
                    <include reference="LXS-qH-p64"/>
                    <include reference="SPO-Tc-OLJ"/>
                    <include reference="ozK-FB-0eK"/>
                    <include reference="1Po-yl-9hM"/>
                    <include reference="Hoz-2C-fON"/>
                    <include reference="TMJ-Ul-6PK"/>
                    <include reference="nam-5r-f5T"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="BG_blur_tutorial.png" width="320" height="568"/>
        <image name="button_default.png" width="267" height="38"/>
        <image name="iconBack.png" width="25" height="25"/>
        <image name="icon_logo_horizontal.png" width="219" height="100"/>
    </resources>
</document>
