<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Foco_Std_Rg.ttf">
            <string>Foco-Regular</string>
            <string>Foco-Regular</string>
            <string>Foco-Regular</string>
            <string>Foco-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreateAccountSocialLoginViewController">
            <connections>
                <outlet property="btnDate" destination="Gx9-lG-coH" id="0Np-Rx-DxB"/>
                <outlet property="segGender" destination="rEw-wo-rv7" id="koB-Jt-qf7"/>
                <outlet property="segRace" destination="jTG-kD-XQa" id="vJX-Yf-ZJg"/>
                <outlet property="txtEmail" destination="y5r-E9-s3L" id="Rvz-dc-NZt"/>
                <outlet property="txtNick" destination="2gP-za-RdG" id="T6O-Z2-wmo"/>
                <outlet property="view" destination="9U4-0c-ZSJ" id="yVO-v2-yHy"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="9U4-0c-ZSJ">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG_blur_tutorial.png" translatesAutoresizingMaskIntoConstraints="NO" id="iNa-7M-nfR">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vcn-C1-IRT" userLabel="Button Back">
                    <rect key="frame" x="8" y="16" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="vcn-C1-IRT" secondAttribute="height" multiplier="1:1" id="Tr0-zl-gKC"/>
                    </constraints>
                    <state key="normal" image="iconBack.png"/>
                    <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                        <rect key="frame" x="8" y="25" width="25" height="25"/>
                    </variation>
                    <connections>
                        <action selector="backButtonAction:" destination="-1" eventType="touchUpInside" id="9dB-vS-D00"/>
                    </connections>
                </button>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Po6-KA-bie" customClass="TPKeyboardAvoidingScrollView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_logo_horizontal.png" translatesAutoresizingMaskIntoConstraints="NO" id="uC6-pH-74t">
                            <rect key="frame" x="51" y="39" width="219" height="100"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="uC6-pH-74t" secondAttribute="height" multiplier="219:100" id="MBs-1w-UaX"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Apelido" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2gP-za-RdG">
                            <rect key="frame" x="23" y="147" width="274" height="30"/>
                            <fontDescription key="fontDescription" name="Foco-Regular" family="Foco" pointSize="14"/>
                            <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email@exemplo.com.br" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y5r-E9-s3L">
                            <rect key="frame" x="23" y="295" width="274" height="30"/>
                            <fontDescription key="fontDescription" name="Foco-Regular" family="Foco" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES"/>
                            <variation key="widthClass=compact" misplaced="YES">
                                <rect key="frame" x="24" y="291" width="273" height="30"/>
                            </variation>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dt. Nasc." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fl-Wu-Vkc">
                            <rect key="frame" x="23" y="262" width="69" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="69" id="Ft8-DR-sit"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Foco-Regular" family="Foco" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                <rect key="frame" x="25" y="258" width="69" height="20"/>
                            </variation>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gx9-lG-coH" userLabel="Button Bod">
                            <rect key="frame" x="100" y="257" width="197" height="30"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="Button"/>
                            <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                <rect key="frame" x="100" y="253" width="196" height="30"/>
                            </variation>
                            <connections>
                                <action selector="changeBirthDate:" destination="-1" eventType="touchUpInside" id="D2p-ir-ZKw"/>
                            </connections>
                        </button>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="rEw-wo-rv7">
                            <rect key="frame" x="23" y="185" width="274" height="29"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="Udm-7p-BwT"/>
                            </constraints>
                            <segments>
                                <segment title="Masculino"/>
                                <segment title="Feminino"/>
                            </segments>
                        </segmentedControl>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="jTG-kD-XQa">
                            <rect key="frame" x="23" y="221" width="274" height="29"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <segments>
                                <segment title="Branco"/>
                                <segment title="Preto"/>
                                <segment title="Pardo"/>
                                <segment title="Amarelo"/>
                                <segment title="Indígena"/>
                            </segments>
                        </segmentedControl>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D8B-3f-n1y">
                            <rect key="frame" x="23" y="340" width="274" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="qRv-bM-CGz"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Foco-Regular" family="Foco" pointSize="15"/>
                            <state key="normal" title="Cadastrar" backgroundImage="button_default.png">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <variation key="widthClass=compact" misplaced="YES">
                                <rect key="frame" x="23" y="329" width="273" height="40"/>
                            </variation>
                            <connections>
                                <action selector="btnCadastrar:" destination="-1" eventType="touchUpInside" id="mSG-iy-SAM"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Gx9-lG-coH" firstAttribute="leading" secondItem="8fl-Wu-Vkc" secondAttribute="trailing" constant="8" id="3Nu-xi-5x4"/>
                        <constraint firstItem="rEw-wo-rv7" firstAttribute="top" secondItem="2gP-za-RdG" secondAttribute="bottom" constant="8" id="5bf-QQ-vCy"/>
                        <constraint firstItem="8fl-Wu-Vkc" firstAttribute="leading" secondItem="jTG-kD-XQa" secondAttribute="leading" id="5ej-ra-GdK"/>
                        <constraint firstItem="Gx9-lG-coH" firstAttribute="top" secondItem="jTG-kD-XQa" secondAttribute="bottom" constant="8" id="6iV-r0-Do8"/>
                        <constraint firstItem="D8B-3f-n1y" firstAttribute="top" secondItem="y5r-E9-s3L" secondAttribute="bottom" constant="15" id="9Wk-z0-27u"/>
                        <constraint firstItem="jTG-kD-XQa" firstAttribute="leading" secondItem="rEw-wo-rv7" secondAttribute="leading" id="B10-OG-q98"/>
                        <constraint firstItem="jTG-kD-XQa" firstAttribute="top" secondItem="rEw-wo-rv7" secondAttribute="bottom" constant="8" id="Bkd-S3-8V3"/>
                        <constraint firstItem="Gx9-lG-coH" firstAttribute="trailing" secondItem="jTG-kD-XQa" secondAttribute="trailing" id="CSl-L1-50E"/>
                        <constraint firstItem="rEw-wo-rv7" firstAttribute="trailing" secondItem="2gP-za-RdG" secondAttribute="trailing" id="DEf-xS-4bl"/>
                        <constraint firstItem="y5r-E9-s3L" firstAttribute="trailing" secondItem="Gx9-lG-coH" secondAttribute="trailing" id="HKl-Nv-vO6"/>
                        <constraint firstItem="8fl-Wu-Vkc" firstAttribute="centerY" secondItem="Gx9-lG-coH" secondAttribute="centerY" id="JuW-kd-B16"/>
                        <constraint firstItem="2gP-za-RdG" firstAttribute="top" secondItem="uC6-pH-74t" secondAttribute="bottom" constant="8" symbolic="YES" id="KaD-Mu-kMp"/>
                        <constraint firstItem="y5r-E9-s3L" firstAttribute="leading" secondItem="8fl-Wu-Vkc" secondAttribute="leading" id="LVb-Zl-pOx"/>
                        <constraint firstItem="uC6-pH-74t" firstAttribute="top" secondItem="Po6-KA-bie" secondAttribute="top" constant="39" id="N7I-AH-oWK"/>
                        <constraint firstItem="uC6-pH-74t" firstAttribute="centerX" secondItem="Po6-KA-bie" secondAttribute="centerX" id="Q2H-MB-tMj"/>
                        <constraint firstItem="D8B-3f-n1y" firstAttribute="leading" secondItem="y5r-E9-s3L" secondAttribute="leading" id="Rqz-8h-RLc"/>
                        <constraint firstItem="D8B-3f-n1y" firstAttribute="trailing" secondItem="y5r-E9-s3L" secondAttribute="trailing" id="TJQ-0c-oQT"/>
                        <constraint firstItem="8fl-Wu-Vkc" firstAttribute="top" secondItem="jTG-kD-XQa" secondAttribute="bottom" constant="13" id="Uyn-6R-KjB"/>
                        <constraint firstAttribute="bottom" secondItem="D8B-3f-n1y" secondAttribute="bottom" constant="100" id="VqX-Ou-9TJ"/>
                        <constraint firstItem="jTG-kD-XQa" firstAttribute="trailing" secondItem="rEw-wo-rv7" secondAttribute="trailing" id="Wd7-ik-3ib"/>
                        <constraint firstItem="rEw-wo-rv7" firstAttribute="leading" secondItem="2gP-za-RdG" secondAttribute="leading" id="aqm-h0-BE4"/>
                        <constraint firstItem="Gx9-lG-coH" firstAttribute="baseline" secondItem="8fl-Wu-Vkc" secondAttribute="baseline" id="dqK-XK-d5p"/>
                        <constraint firstItem="2gP-za-RdG" firstAttribute="centerX" secondItem="uC6-pH-74t" secondAttribute="centerX" id="l4S-2m-Nru"/>
                        <constraint firstItem="2gP-za-RdG" firstAttribute="leading" secondItem="Po6-KA-bie" secondAttribute="leading" constant="23" id="pVa-sE-Ec0"/>
                        <constraint firstItem="8fl-Wu-Vkc" firstAttribute="baseline" secondItem="Gx9-lG-coH" secondAttribute="firstBaseline" id="pbj-fu-ZNJ"/>
                        <constraint firstItem="uC6-pH-74t" firstAttribute="width" secondItem="Po6-KA-bie" secondAttribute="height" multiplier="73:160" id="r90-qj-n5G"/>
                        <constraint firstItem="y5r-E9-s3L" firstAttribute="top" secondItem="Gx9-lG-coH" secondAttribute="bottom" constant="8" id="sOx-dS-8ig"/>
                        <constraint firstAttribute="trailing" secondItem="2gP-za-RdG" secondAttribute="trailing" constant="23" id="uOz-B5-HbL"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Po6-KA-bie" firstAttribute="leading" secondItem="iNa-7M-nfR" secondAttribute="leading" id="AEi-R0-9r0"/>
                <constraint firstAttribute="bottom" secondItem="Po6-KA-bie" secondAttribute="bottom" id="Cyu-eX-wus"/>
                <constraint firstItem="iNa-7M-nfR" firstAttribute="centerX" secondItem="9U4-0c-ZSJ" secondAttribute="centerX" id="Dc0-Oy-Qp4"/>
                <constraint firstItem="iNa-7M-nfR" firstAttribute="leading" secondItem="9U4-0c-ZSJ" secondAttribute="leading" id="Dsg-xe-ude"/>
                <constraint firstItem="Po6-KA-bie" firstAttribute="leading" secondItem="9U4-0c-ZSJ" secondAttribute="leading" id="E4v-g9-QcK"/>
                <constraint firstItem="vcn-C1-IRT" firstAttribute="width" secondItem="9U4-0c-ZSJ" secondAttribute="height" multiplier="5:96" id="I8P-va-GVp"/>
                <constraint firstItem="Po6-KA-bie" firstAttribute="centerY" secondItem="9U4-0c-ZSJ" secondAttribute="centerY" id="LWd-Ta-tO0"/>
                <constraint firstItem="Po6-KA-bie" firstAttribute="top" secondItem="9U4-0c-ZSJ" secondAttribute="top" id="N2U-MW-5vE"/>
                <constraint firstItem="vcn-C1-IRT" firstAttribute="leading" secondItem="9U4-0c-ZSJ" secondAttribute="leading" constant="8" id="QJn-c1-LZp"/>
                <constraint firstItem="iNa-7M-nfR" firstAttribute="centerY" secondItem="9U4-0c-ZSJ" secondAttribute="centerY" id="Rfj-p3-kTY"/>
                <constraint firstAttribute="trailing" secondItem="Po6-KA-bie" secondAttribute="trailing" id="YDk-Mp-2w9"/>
                <constraint firstAttribute="bottom" secondItem="iNa-7M-nfR" secondAttribute="bottom" id="Ydj-32-wFu"/>
                <constraint firstItem="vcn-C1-IRT" firstAttribute="top" secondItem="9U4-0c-ZSJ" secondAttribute="top" constant="16" id="Yy2-qF-GUt"/>
                <constraint firstItem="Po6-KA-bie" firstAttribute="centerX" secondItem="9U4-0c-ZSJ" secondAttribute="centerX" id="exl-HF-HIg"/>
                <constraint firstItem="Po6-KA-bie" firstAttribute="bottom" secondItem="iNa-7M-nfR" secondAttribute="bottom" id="heR-Je-Ya6"/>
                <constraint firstItem="Po6-KA-bie" firstAttribute="top" secondItem="iNa-7M-nfR" secondAttribute="top" id="iVy-gT-r2L"/>
                <constraint firstItem="iNa-7M-nfR" firstAttribute="top" secondItem="9U4-0c-ZSJ" secondAttribute="top" id="qYc-9y-Yuf"/>
                <constraint firstAttribute="trailing" secondItem="iNa-7M-nfR" secondAttribute="trailing" id="xyN-VD-Yyx"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="BG_blur_tutorial.png" width="320" height="568"/>
        <image name="button_default.png" width="267" height="38"/>
        <image name="iconBack.png" width="25" height="25"/>
        <image name="icon_logo_horizontal.png" width="219" height="100"/>
    </resources>
</document>
