<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Foco_Std_Bd.ttf">
            <string>Foco-Bold</string>
            <string>Foco-Bold</string>
            <string>Foco-Bold</string>
            <string>Foco-Bold</string>
            <string>Foco-Bold</string>
            <string>Foco-Bold</string>
            <string>Foco-Bold</string>
        </mutableArray>
        <mutableArray key="Foco_Std_Lt.ttf">
            <string>Foco-Light</string>
            <string>Foco-Light</string>
            <string>Foco-Light</string>
            <string>Foco-Light</string>
            <string>Foco-Light</string>
            <string>Foco-Light</string>
            <string>Foco-Light</string>
            <string>Foco-Light</string>
            <string>Foco-Light</string>
            <string>Foco-Light</string>
        </mutableArray>
        <mutableArray key="Foco_Std_Rg.ttf">
            <string>Foco-Regular</string>
            <string>Foco-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailMapHealthViewController">
            <connections>
                <outlet property="lbPercentDiareica" destination="WCE-ha-b97" id="v4S-iH-kLn"/>
                <outlet property="lbPercentExantematica" destination="Q4p-LY-TyW" id="NNq-cV-Iv4"/>
                <outlet property="lbPercentRespiratoria" destination="qtx-CD-dVu" id="DrR-Wu-xCx"/>
                <outlet property="progessViewRespiratoria" destination="eH5-am-Zro" id="vOv-hT-f93"/>
                <outlet property="progressViewDiarreica" destination="dgX-C1-R58" id="aCo-Zc-RP3"/>
                <outlet property="progressViewExantematica" destination="LS0-WN-wrD" id="M0Z-C1-wMQ"/>
                <outlet property="txtCity" destination="1PA-Yq-vsC" id="a23-7l-iOI"/>
                <outlet property="txtCountBad" destination="NJY-g6-YiJ" id="o41-Bi-TyZ"/>
                <outlet property="txtCountGood" destination="cO5-Gh-Sn0" id="JFr-eE-1PC"/>
                <outlet property="txtCountParticipation" destination="D49-qF-Qyx" id="ykR-iA-cBf"/>
                <outlet property="txtPercentBad" destination="8OG-v3-zgD" id="lcn-Ix-bOn"/>
                <outlet property="txtPercentGood" destination="tIB-f1-Bhb" id="U5I-NM-CZb"/>
                <outlet property="txtState" destination="zcC-bU-tJ5" id="7nV-Rl-yb4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recife" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1PA-Yq-vsC">
                    <rect key="frame" x="15" y="90" width="56" height="25"/>
                    <animations/>
                    <fontDescription key="fontDescription" name="Foco-Bold" family="Foco" pointSize="21"/>
                    <color key="textColor" red="0.1058823529" green="0.4431372549" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pernanbuco" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcC-bU-tJ5">
                    <rect key="frame" x="15" y="123" width="84" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" name="Foco-Light" family="Foco" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exantemáica" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5x-Ad-xIf">
                    <rect key="frame" x="15" y="470" width="89" height="18"/>
                    <animations/>
                    <fontDescription key="fontDescription" name="Foco-Light" family="Foco" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diarreica" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JyI-LA-OAn">
                    <rect key="frame" x="15" y="427" width="62" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" name="Foco-Light" family="Foco" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Respiratória" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlE-SP-qKp">
                    <rect key="frame" x="15" y="510" width="83" height="16"/>
                    <animations/>
                    <fontDescription key="fontDescription" name="Foco-Light" family="Foco" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999.999" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D49-qF-Qyx">
                    <rect key="frame" x="15" y="154" width="62" height="20"/>
                    <animations/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Participações essa semana" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TvU-gR-JXp">
                    <rect key="frame" x="87" y="155" width="174" height="18"/>
                    <animations/>
                    <fontDescription key="fontDescription" name="Foco-Bold" family="Foco" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Geral" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egE-rj-4tt">
                    <rect key="frame" x="15" y="203" width="39" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" name="Foco-Regular" family="Foco" pointSize="17"/>
                    <color key="textColor" red="0.1058823529" green="0.4431372549" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="icon_well.png" translatesAutoresizingMaskIntoConstraints="NO" id="s39-SS-Dhp">
                    <rect key="frame" x="19" y="236" width="57" height="56"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="s39-SS-Dhp" secondAttribute="height" multiplier="1:1" id="hKh-d5-74T"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="icon_bad.png" translatesAutoresizingMaskIntoConstraints="NO" id="WUg-BP-v5e">
                    <rect key="frame" x="19" y="311" width="57" height="57"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="WUg-BP-v5e" secondAttribute="height" multiplier="1:1" id="OIz-Xx-dbF"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Mal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6p-2s-jEC">
                    <rect key="frame" x="127" y="320" width="23" height="18"/>
                    <animations/>
                    <fontDescription key="fontDescription" name="Foco-Light" family="Foco" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIB-f1-Bhb">
                    <rect key="frame" x="84" y="247" width="38" height="18"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="tIB-f1-Bhb" secondAttribute="height" multiplier="2:1" id="ssi-rg-dGg"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Foco-Bold" family="Foco" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="ssi-rg-dGg"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="100%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8OG-v3-zgD">
                    <rect key="frame" x="84" y="320" width="38" height="18"/>
                    <animations/>
                    <fontDescription key="fontDescription" name="Foco-Bold" family="Foco" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bem" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Izc-0j-mfJ">
                    <rect key="frame" x="127" y="247" width="29" height="18"/>
                    <animations/>
                    <fontDescription key="fontDescription" name="Foco-Light" family="Foco" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="292.800" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJY-g6-YiJ">
                    <rect key="frame" x="84" y="347" width="35" height="12"/>
                    <animations/>
                    <fontDescription key="fontDescription" name="Foco-Light" family="Foco" pointSize="10"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="292.800" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cO5-Gh-Sn0">
                    <rect key="frame" x="84" y="268" width="35" height="12"/>
                    <animations/>
                    <fontDescription key="fontDescription" name="Foco-Light" family="Foco" pointSize="10"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Síndromes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbf-uo-6JT">
                    <rect key="frame" x="15" y="398" width="75" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" name="Foco-Regular" family="Foco" pointSize="17"/>
                    <color key="textColor" red="0.1058823529" green="0.4431372549" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.60000002384185791" translatesAutoresizingMaskIntoConstraints="NO" id="eH5-am-Zro">
                    <rect key="frame" x="15" y="531" width="290" height="2"/>
                    <animations/>
                </progressView>
                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="dgX-C1-R58">
                    <rect key="frame" x="15" y="453" width="290" height="2"/>
                    <animations/>
                </progressView>
                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="LS0-WN-wrD">
                    <rect key="frame" x="15" y="493" width="290" height="2"/>
                    <animations/>
                </progressView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Relatórios" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9M-LA-Vkp">
                    <rect key="frame" x="121" y="268" width="41" height="12"/>
                    <animations/>
                    <fontDescription key="fontDescription" name="Foco-Light" family="Foco" pointSize="10"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Relatórios" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXf-Eo-S89">
                    <rect key="frame" x="121" y="347" width="41" height="12"/>
                    <animations/>
                    <fontDescription key="fontDescription" name="Foco-Light" family="Foco" pointSize="10"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCE-ha-b97">
                    <rect key="frame" x="263" y="430" width="42" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" name="Foco-Bold" family="Foco" pointSize="14"/>
                    <color key="textColor" red="0.073835509879999997" green="0.3219764182" blue="0.63230698529999996" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4p-LY-TyW">
                    <rect key="frame" x="263" y="470" width="42" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" name="Foco-Bold" family="Foco" pointSize="14"/>
                    <color key="textColor" red="0.073835509879999997" green="0.3219764182" blue="0.63230698529999996" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtx-CD-dVu">
                    <rect key="frame" x="263" y="510" width="42" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" name="Foco-Bold" family="Foco" pointSize="14"/>
                    <color key="textColor" red="0.073835509879999997" green="0.3219764182" blue="0.63230698529999996" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SuI-qc-Tt9">
                    <rect key="frame" x="98" y="403" width="16" height="16"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="MVk-lL-BvK"/>
                        <constraint firstAttribute="width" constant="16" id="N52-yf-yEK"/>
                    </constraints>
                    <state key="normal" backgroundImage="icon_info_blue.png"/>
                    <connections>
                        <action selector="btnInfoAction:" destination="-1" eventType="touchUpInside" id="NDX-6c-viy"/>
                    </connections>
                </button>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="s39-SS-Dhp" firstAttribute="width" relation="lessThanOrEqual" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="35:350" id="09Q-4N-f2F"/>
                <constraint firstItem="x5x-Ad-xIf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="0Uc-WL-XAz"/>
                <constraint firstItem="D49-qF-Qyx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="0Zn-g4-lSs"/>
                <constraint firstItem="Izc-0j-mfJ" firstAttribute="leading" secondItem="tIB-f1-Bhb" secondAttribute="trailing" constant="5" id="0gC-rG-Y2s"/>
                <constraint firstItem="s39-SS-Dhp" firstAttribute="top" secondItem="egE-rj-4tt" secondAttribute="bottom" constant="12" id="2SP-nl-hnm"/>
                <constraint firstItem="tIB-f1-Bhb" firstAttribute="leading" secondItem="s39-SS-Dhp" secondAttribute="trailing" constant="8" id="5IX-q1-cYy"/>
                <constraint firstItem="1PA-Yq-vsC" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" multiplier="0.36" id="5bF-p8-Nzx"/>
                <constraint firstItem="sbf-uo-6JT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="8IF-JG-HUQ"/>
                <constraint firstItem="A9M-LA-Vkp" firstAttribute="centerY" secondItem="cO5-Gh-Sn0" secondAttribute="centerY" id="8VX-1z-2Yi"/>
                <constraint firstItem="tlE-SP-qKp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="9oF-Lo-Hec"/>
                <constraint firstItem="SuI-qc-Tt9" firstAttribute="top" secondItem="WUg-BP-v5e" secondAttribute="bottom" constant="33" id="ADL-T7-1oX"/>
                <constraint firstItem="Izc-0j-mfJ" firstAttribute="centerY" secondItem="tIB-f1-Bhb" secondAttribute="centerY" id="AuF-OC-sFm"/>
                <constraint firstItem="JyI-LA-OAn" firstAttribute="top" secondItem="sbf-uo-6JT" secondAttribute="bottom" constant="8" id="BnH-2d-P3e"/>
                <constraint firstItem="D49-qF-Qyx" firstAttribute="top" secondItem="zcC-bU-tJ5" secondAttribute="bottom" constant="10" id="CpS-eQ-2Ni"/>
                <constraint firstItem="TvU-gR-JXp" firstAttribute="centerY" secondItem="D49-qF-Qyx" secondAttribute="centerY" id="Csi-D1-Uxo"/>
                <constraint firstItem="tlE-SP-qKp" firstAttribute="top" secondItem="LS0-WN-wrD" secondAttribute="bottom" constant="15" id="Dhh-rx-EEj"/>
                <constraint firstAttribute="trailing" secondItem="LS0-WN-wrD" secondAttribute="trailing" constant="15" id="Eof-Fy-tsc"/>
                <constraint firstItem="LS0-WN-wrD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="Fvl-9Y-xn9"/>
                <constraint firstItem="NJY-g6-YiJ" firstAttribute="leading" secondItem="WUg-BP-v5e" secondAttribute="trailing" constant="8" id="Hce-Pv-TJy"/>
                <constraint firstItem="eH5-am-Zro" firstAttribute="top" secondItem="tlE-SP-qKp" secondAttribute="bottom" constant="5" id="IeW-i5-TdS"/>
                <constraint firstAttribute="trailing" secondItem="qtx-CD-dVu" secondAttribute="trailing" constant="15" id="J7Z-m4-hbg"/>
                <constraint firstItem="egE-rj-4tt" firstAttribute="top" secondItem="D49-qF-Qyx" secondAttribute="bottom" constant="15" id="KTn-T2-KT3"/>
                <constraint firstItem="tIB-f1-Bhb" firstAttribute="width" secondItem="s39-SS-Dhp" secondAttribute="height" multiplier="6:5" id="O1y-UI-iKB"/>
                <constraint firstItem="1PA-Yq-vsC" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="79" id="OKk-rE-rZS"/>
                <constraint firstAttribute="trailing" secondItem="eH5-am-Zro" secondAttribute="trailing" constant="15" id="OOo-IH-Eex"/>
                <constraint firstItem="8OG-v3-zgD" firstAttribute="centerY" secondItem="WUg-BP-v5e" secondAttribute="centerY" multiplier="0.97" id="OR5-on-1M1"/>
                <constraint firstItem="k6p-2s-jEC" firstAttribute="centerY" secondItem="8OG-v3-zgD" secondAttribute="centerY" id="OTW-eN-zr5"/>
                <constraint firstItem="WCE-ha-b97" firstAttribute="top" secondItem="sbf-uo-6JT" secondAttribute="bottom" constant="11" id="P1X-pG-cMN"/>
                <constraint firstItem="Q4p-LY-TyW" firstAttribute="top" secondItem="dgX-C1-R58" secondAttribute="bottom" constant="15" id="QOP-42-l12"/>
                <constraint firstItem="sXf-Eo-S89" firstAttribute="leading" secondItem="NJY-g6-YiJ" secondAttribute="trailing" constant="2" id="SS3-kL-mMh"/>
                <constraint firstItem="1PA-Yq-vsC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="UHX-AP-NZb"/>
                <constraint firstItem="egE-rj-4tt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="Uel-IZ-Sux"/>
                <constraint firstItem="WUg-BP-v5e" firstAttribute="centerX" secondItem="s39-SS-Dhp" secondAttribute="centerX" id="VD1-aM-OkW"/>
                <constraint firstItem="SuI-qc-Tt9" firstAttribute="leading" secondItem="sbf-uo-6JT" secondAttribute="trailing" constant="3" id="VE1-hT-i3t"/>
                <constraint firstItem="egE-rj-4tt" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" multiplier="0.75" id="Vof-NO-ALP"/>
                <constraint firstItem="tIB-f1-Bhb" firstAttribute="centerY" secondItem="s39-SS-Dhp" secondAttribute="centerY" multiplier="0.97" id="W0d-Qu-pEe"/>
                <constraint firstItem="LS0-WN-wrD" firstAttribute="top" secondItem="x5x-Ad-xIf" secondAttribute="bottom" constant="5" id="XMz-cZ-1xi"/>
                <constraint firstItem="zcC-bU-tJ5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="Xkf-Ob-Jdh"/>
                <constraint firstItem="eH5-am-Zro" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="Xtv-4v-KGs"/>
                <constraint firstItem="dgX-C1-R58" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="392" id="Yw4-A0-sCm"/>
                <constraint firstItem="cO5-Gh-Sn0" firstAttribute="leading" secondItem="tIB-f1-Bhb" secondAttribute="trailing" constant="-42" id="Zf6-Vm-CwN"/>
                <constraint firstItem="eH5-am-Zro" firstAttribute="top" secondItem="LS0-WN-wrD" secondAttribute="bottom" constant="36" id="b9f-iN-kCm"/>
                <constraint firstItem="SuI-qc-Tt9" firstAttribute="centerY" secondItem="sbf-uo-6JT" secondAttribute="centerY" id="bEl-1J-Kni"/>
                <constraint firstItem="sbf-uo-6JT" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="341" id="eQ8-OJ-U0b"/>
                <constraint firstItem="k6p-2s-jEC" firstAttribute="leading" secondItem="8OG-v3-zgD" secondAttribute="trailing" constant="5" id="etW-qv-Dp2"/>
                <constraint firstItem="zcC-bU-tJ5" firstAttribute="top" secondItem="1PA-Yq-vsC" secondAttribute="bottom" constant="8" id="guv-Fc-jRn"/>
                <constraint firstAttribute="trailing" secondItem="WCE-ha-b97" secondAttribute="trailing" constant="15" id="hzi-AO-rJs"/>
                <constraint firstItem="LS0-WN-wrD" firstAttribute="top" secondItem="dgX-C1-R58" secondAttribute="bottom" constant="38" id="hzr-wE-SH0"/>
                <constraint firstItem="WUg-BP-v5e" firstAttribute="top" secondItem="s39-SS-Dhp" secondAttribute="bottom" constant="19" id="iTs-Wk-ZKn"/>
                <constraint firstItem="SuI-qc-Tt9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="93" id="k7d-r6-cr8"/>
                <constraint firstItem="x5x-Ad-xIf" firstAttribute="top" secondItem="dgX-C1-R58" secondAttribute="bottom" constant="15" id="lOb-CN-r8n"/>
                <constraint firstItem="TvU-gR-JXp" firstAttribute="leading" secondItem="D49-qF-Qyx" secondAttribute="trailing" constant="10" id="laR-Qt-iXJ"/>
                <constraint firstItem="WUg-BP-v5e" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="35:350" id="lpm-Ai-ytn"/>
                <constraint firstItem="8OG-v3-zgD" firstAttribute="leading" secondItem="WUg-BP-v5e" secondAttribute="trailing" constant="8" id="nYO-YH-Aiv"/>
                <constraint firstItem="NJY-g6-YiJ" firstAttribute="centerY" secondItem="WUg-BP-v5e" secondAttribute="centerY" multiplier="1.04" id="pHd-fq-tgT"/>
                <constraint firstAttribute="trailing" secondItem="Q4p-LY-TyW" secondAttribute="trailing" constant="15" id="pyr-yj-FzG"/>
                <constraint firstItem="cO5-Gh-Sn0" firstAttribute="leading" secondItem="s39-SS-Dhp" secondAttribute="trailing" constant="8" id="qa1-ge-4y4"/>
                <constraint firstItem="sXf-Eo-S89" firstAttribute="centerY" secondItem="NJY-g6-YiJ" secondAttribute="centerY" id="qtx-Se-sUl"/>
                <constraint firstItem="sbf-uo-6JT" firstAttribute="top" secondItem="WUg-BP-v5e" secondAttribute="bottom" multiplier="1.1" constant="29" id="rI9-aB-Rpn"/>
                <constraint firstItem="dgX-C1-R58" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="rPb-Io-evx"/>
                <constraint firstAttribute="trailing" secondItem="dgX-C1-R58" secondAttribute="trailing" constant="15" id="rzf-Pe-MhG"/>
                <constraint firstItem="JyI-LA-OAn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="tI7-lp-TFv"/>
                <constraint firstItem="A9M-LA-Vkp" firstAttribute="leading" secondItem="cO5-Gh-Sn0" secondAttribute="trailing" constant="2" id="tQ3-61-PcL"/>
                <constraint firstItem="s39-SS-Dhp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="19" id="xjj-gm-RDV"/>
                <constraint firstItem="cO5-Gh-Sn0" firstAttribute="centerY" secondItem="s39-SS-Dhp" secondAttribute="centerY" multiplier="1.04" id="xvA-wS-h1C"/>
                <constraint firstItem="dgX-C1-R58" firstAttribute="top" secondItem="JyI-LA-OAn" secondAttribute="bottom" constant="5" id="zYo-Tq-NTG"/>
                <constraint firstItem="qtx-CD-dVu" firstAttribute="top" secondItem="LS0-WN-wrD" secondAttribute="bottom" constant="15" id="za1-Fg-UgX"/>
                <constraint firstItem="sbf-uo-6JT" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" multiplier="1.44" id="zun-gE-nAG"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="OKk-rE-rZS"/>
                    <exclude reference="KTn-T2-KT3"/>
                    <exclude reference="O1y-UI-iKB"/>
                    <exclude reference="Zf6-Vm-CwN"/>
                    <exclude reference="eQ8-OJ-U0b"/>
                    <exclude reference="rI9-aB-Rpn"/>
                    <exclude reference="ADL-T7-1oX"/>
                    <exclude reference="k7d-r6-cr8"/>
                    <exclude reference="Yw4-A0-sCm"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="icon_bad.png" width="121" height="121"/>
        <image name="icon_info_blue.png" width="56" height="56"/>
        <image name="icon_well.png" width="120" height="121"/>
    </resources>
</document>
