<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Foco_Std_Rg.ttf">
            <string>Foco-Regular</string>
            <string>Foco-Regular</string>
            <string>Foco-Regular</string>
            <string>Foco-Regular</string>
            <string>Foco-Regular</string>
            <string>Foco-Regular</string>
            <string>Foco-Regular</string>
            <string>Foco-Regular</string>
            <string>Foco-Regular</string>
            <string>Foco-Regular</string>
            <string>Foco-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HelpViewController">
            <connections>
                <outlet property="view" destination="kmF-sT-AOO" id="KYp-3w-z0C"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="kmF-sT-AOO">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG_blur_menu.png" translatesAutoresizingMaskIntoConstraints="NO" id="RNQ-2O-iox">
                    <rect key="frame" x="1" y="0.0" width="320" height="568"/>
                    <animations/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_tutorial.png" translatesAutoresizingMaskIntoConstraints="NO" id="dYC-G9-1tV">
                    <rect key="frame" x="15" y="115" width="34" height="32"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="dYC-G9-1tV" secondAttribute="height" multiplier="27:23" id="mjn-3h-dVH"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="mjn-3h-dVH"/>
                        </mask>
                    </variation>
                </imageView>
                <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Tutorial" translatesAutoresizingMaskIntoConstraints="NO" id="40T-I6-4T5">
                    <rect key="frame" x="65" y="121" width="127" height="33"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="33" id="Mbf-wO-4og"/>
                        <constraint firstAttribute="width" constant="127" id="qUn-59-SFf"/>
                    </constraints>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="Foco-Regular" family="Foco" pointSize="18"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_lock.png" translatesAutoresizingMaskIntoConstraints="NO" id="7h3-FX-TN5">
                    <rect key="frame" x="22" y="187" width="21" height="24"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="7h3-FX-TN5" secondAttribute="height" multiplier="27:23" id="o1t-fo-QmD"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="o1t-fo-QmD"/>
                        </mask>
                    </variation>
                </imageView>
                <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Termos e políticas" translatesAutoresizingMaskIntoConstraints="NO" id="ukx-Au-SZN">
                    <rect key="frame" x="63" y="183" width="150" height="33"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="33" id="fbM-k3-iMG"/>
                        <constraint firstAttribute="width" constant="150" id="rGv-EY-9nL"/>
                    </constraints>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="Foco-Regular" family="Foco" pointSize="18"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Facebook" translatesAutoresizingMaskIntoConstraints="NO" id="snX-l7-ngv">
                    <rect key="frame" x="65" y="374" width="127" height="33"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="127" id="Ta8-Av-U15"/>
                        <constraint firstAttribute="height" constant="33" id="lGx-v1-hSG"/>
                    </constraints>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="Foco-Regular" family="Foco" pointSize="18"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_facebook.png" translatesAutoresizingMaskIntoConstraints="NO" id="0Ln-c4-u1d">
                    <rect key="frame" x="33" y="380" width="13" height="24"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="0Ln-c4-u1d" secondAttribute="height" multiplier="27:23" id="Ek3-nC-dWJ"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Ek3-nC-dWJ"/>
                        </mask>
                    </variation>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_twitter.png" translatesAutoresizingMaskIntoConstraints="NO" id="bw5-F0-BLb">
                    <rect key="frame" x="20" y="426" width="26" height="24"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="bw5-F0-BLb" secondAttribute="height" multiplier="27:23" id="hpu-07-G85"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="hpu-07-G85"/>
                        </mask>
                    </variation>
                </imageView>
                <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Twitter" translatesAutoresizingMaskIntoConstraints="NO" id="Lcc-1D-31O">
                    <rect key="frame" x="65" y="421" width="127" height="33"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="33" id="43K-ac-JgX"/>
                        <constraint firstAttribute="width" constant="127" id="KwZ-VS-Fxb"/>
                    </constraints>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="Foco-Regular" family="Foco" pointSize="18"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_problem.png" translatesAutoresizingMaskIntoConstraints="NO" id="xfX-mV-ncq">
                    <rect key="frame" x="28" y="475" width="19" height="24"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="xfX-mV-ncq" secondAttribute="height" multiplier="27:23" id="Reg-BA-4qL"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Reg-BA-4qL"/>
                        </mask>
                    </variation>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hmW-hy-zXO">
                    <rect key="frame" x="17" y="38" width="14" height="15"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="hmW-hy-zXO" secondAttribute="height" multiplier="1:1" constant="-1" id="C7L-hE-J6g"/>
                    </constraints>
                    <state key="normal" image="icon_close.png"/>
                </button>
                <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="95z-4A-O16">
                    <rect key="frame" x="0.0" y="106" width="190" height="50"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="95z-4A-O16" secondAttribute="height" multiplier="19:5" id="qIp-yJ-Etc"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Foco-Regular" family="Foco" pointSize="18"/>
                    <connections>
                        <action selector="btnTutorial:" destination="-1" eventType="touchUpInside" id="1Yk-Kv-ckv"/>
                    </connections>
                </button>
                <button opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v18-vZ-gMk">
                    <rect key="frame" x="0.0" y="357" width="190" height="50"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="v18-vZ-gMk" secondAttribute="height" multiplier="19:5" id="yox-1x-bcN"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Foco-Regular" family="Foco" pointSize="18"/>
                    <connections>
                        <action selector="btnFacebook:" destination="-1" eventType="touchUpInside" id="tls-KQ-v8q"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XKk-xe-fLu">
                    <rect key="frame" x="0.0" y="409" width="190" height="50"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="XKk-xe-fLu" secondAttribute="height" multiplier="19:5" id="aSm-dL-LSf"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Foco-Regular" family="Foco" pointSize="18"/>
                    <connections>
                        <action selector="btnTwitter:" destination="-1" eventType="touchUpInside" id="5Zh-JS-9cb"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qT3-wn-aFU">
                    <rect key="frame" x="0.0" y="468" width="296" height="50"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="qT3-wn-aFU" secondAttribute="height" multiplier="19:5" constant="106" id="PtV-yE-ZOG"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Foco-Regular" family="Foco" pointSize="18"/>
                    <connections>
                        <action selector="btnReport:" destination="-1" eventType="touchUpInside" id="uM5-Mo-bgs"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L8n-bK-pNQ">
                    <rect key="frame" x="0.0" y="174" width="230" height="50"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="L8n-bK-pNQ" secondAttribute="height" multiplier="19:5" id="C2L-3L-7IT"/>
                        <constraint firstAttribute="width" secondItem="L8n-bK-pNQ" secondAttribute="height" multiplier="23:5" id="nUR-nQ-WhI"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Foco-Regular" family="Foco" pointSize="18"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="C2L-3L-7IT"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="btnTerms:" destination="-1" eventType="touchUpInside" id="Rsf-EY-u21"/>
                    </connections>
                </button>
                <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Reportar erros no aplicativo" translatesAutoresizingMaskIntoConstraints="NO" id="T0Z-UG-ibw">
                    <rect key="frame" x="65" y="469" width="231" height="33"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="33" id="N47-4F-5Dl"/>
                        <constraint firstAttribute="width" constant="231" id="haT-av-V9b"/>
                    </constraints>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="Foco-Regular" family="Foco" pointSize="18"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Entre em contato" translatesAutoresizingMaskIntoConstraints="NO" id="zfm-DG-JZr">
                    <rect key="frame" x="20" y="314" width="191" height="35"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="33" id="JHY-Z2-Tgd"/>
                        <constraint firstAttribute="width" constant="191" id="b0a-BR-NYM"/>
                        <constraint firstAttribute="width" secondItem="zfm-DG-JZr" secondAttribute="height" multiplier="17:5" constant="72" id="fSF-e0-OkP"/>
                        <constraint firstAttribute="width" constant="127" id="zux-wn-1SL"/>
                    </constraints>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="Foco-Regular" family="Foco" pointSize="18"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="JHY-Z2-Tgd"/>
                            <exclude reference="zux-wn-1SL"/>
                        </mask>
                    </variation>
                </textView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="v18-vZ-gMk" firstAttribute="width" secondItem="kmF-sT-AOO" secondAttribute="height" multiplier="95:284" id="0oS-D6-yky"/>
                <constraint firstItem="bw5-F0-BLb" firstAttribute="centerX" secondItem="0Ln-c4-u1d" secondAttribute="centerX" constant="-6" id="2Nk-5c-lZb"/>
                <constraint firstItem="RNQ-2O-iox" firstAttribute="centerY" secondItem="kmF-sT-AOO" secondAttribute="centerY" id="3H0-fb-ypy"/>
                <constraint firstItem="L8n-bK-pNQ" firstAttribute="centerY" secondItem="kmF-sT-AOO" secondAttribute="centerY" multiplier="0.7" id="3KG-rC-f2r"/>
                <constraint firstItem="40T-I6-4T5" firstAttribute="centerX" secondItem="kmF-sT-AOO" secondAttribute="centerX" multiplier="0.8" id="4dK-Hb-sED"/>
                <constraint firstItem="zfm-DG-JZr" firstAttribute="centerY" secondItem="kmF-sT-AOO" secondAttribute="centerY" multiplier="1.17" id="57L-Ia-Ifi"/>
                <constraint firstItem="bw5-F0-BLb" firstAttribute="top" secondItem="0Ln-c4-u1d" secondAttribute="bottom" constant="22" id="5XV-bU-AFv"/>
                <constraint firstItem="XKk-xe-fLu" firstAttribute="width" secondItem="kmF-sT-AOO" secondAttribute="height" multiplier="95:284" id="67e-y0-myc"/>
                <constraint firstItem="zfm-DG-JZr" firstAttribute="leading" secondItem="dYC-G9-1tV" secondAttribute="leading" constant="5" id="6Fs-2u-Otm"/>
                <constraint firstItem="xfX-mV-ncq" firstAttribute="centerY" secondItem="qT3-wn-aFU" secondAttribute="centerY" constant="-6" id="6qh-k7-gr4"/>
                <constraint firstItem="ukx-Au-SZN" firstAttribute="centerY" secondItem="L8n-bK-pNQ" secondAttribute="centerY" id="7UY-Zn-VMW"/>
                <constraint firstItem="ukx-Au-SZN" firstAttribute="centerX" secondItem="kmF-sT-AOO" secondAttribute="centerX" multiplier="0.86" id="7nA-Lb-NFG"/>
                <constraint firstItem="Lcc-1D-31O" firstAttribute="centerY" secondItem="XKk-xe-fLu" secondAttribute="centerY" constant="3.5" id="7p0-a8-fdr"/>
                <constraint firstItem="7h3-FX-TN5" firstAttribute="centerY" secondItem="L8n-bK-pNQ" secondAttribute="centerY" id="9Yp-IV-X4f"/>
                <constraint firstItem="dYC-G9-1tV" firstAttribute="leading" secondItem="95z-4A-O16" secondAttribute="leading" constant="15" id="Bjv-aU-jCq"/>
                <constraint firstItem="XKk-xe-fLu" firstAttribute="top" secondItem="0Ln-c4-u1d" secondAttribute="bottom" constant="5" id="Btn-sd-KZm"/>
                <constraint firstItem="7h3-FX-TN5" firstAttribute="centerX" secondItem="dYC-G9-1tV" secondAttribute="centerX" id="C1e-cv-F2I"/>
                <constraint firstItem="xfX-mV-ncq" firstAttribute="top" secondItem="XKk-xe-fLu" secondAttribute="bottom" constant="16" id="CbG-GP-YK2"/>
                <constraint firstItem="qT3-wn-aFU" firstAttribute="width" secondItem="qT3-wn-aFU" secondAttribute="height" multiplier="19:5" id="Di6-lf-pkh"/>
                <constraint firstItem="95z-4A-O16" firstAttribute="leading" secondItem="kmF-sT-AOO" secondAttribute="leading" id="Emk-LR-5mz"/>
                <constraint firstItem="qT3-wn-aFU" firstAttribute="width" secondItem="kmF-sT-AOO" secondAttribute="height" multiplier="95:284" constant="106" id="GJc-ns-bGx"/>
                <constraint firstItem="XKk-xe-fLu" firstAttribute="centerY" secondItem="kmF-sT-AOO" secondAttribute="centerY" multiplier="1.54" constant="-3.3600000000000136" id="HWK-aq-fQs"/>
                <constraint firstItem="snX-l7-ngv" firstAttribute="centerX" secondItem="kmF-sT-AOO" secondAttribute="centerX" multiplier="0.8" id="I6p-oB-mZA"/>
                <constraint firstItem="v18-vZ-gMk" firstAttribute="centerY" secondItem="kmF-sT-AOO" secondAttribute="centerY" multiplier="1.3" constant="12.800000000000011" id="IT2-im-7n0"/>
                <constraint firstItem="95z-4A-O16" firstAttribute="centerY" secondItem="kmF-sT-AOO" secondAttribute="centerY" multiplier="0.46" id="IVf-kq-MBS"/>
                <constraint firstItem="bw5-F0-BLb" firstAttribute="centerY" secondItem="XKk-xe-fLu" secondAttribute="centerY" constant="4" id="J01-wB-JoY"/>
                <constraint firstItem="0Ln-c4-u1d" firstAttribute="centerY" secondItem="v18-vZ-gMk" secondAttribute="centerY" constant="10" id="Kl0-jd-teH"/>
                <constraint firstItem="0Ln-c4-u1d" firstAttribute="width" secondItem="0Ln-c4-u1d" secondAttribute="height" multiplier="26:25" id="KlQ-Ka-1a7"/>
                <constraint firstItem="XKk-xe-fLu" firstAttribute="width" secondItem="XKk-xe-fLu" secondAttribute="height" multiplier="19:5" id="Lmb-AS-mCG"/>
                <constraint firstItem="40T-I6-4T5" firstAttribute="centerX" secondItem="95z-4A-O16" secondAttribute="centerX" multiplier="1.35" id="Lq3-qE-Coq"/>
                <constraint firstItem="Lcc-1D-31O" firstAttribute="centerX" secondItem="kmF-sT-AOO" secondAttribute="centerX" multiplier="0.8" id="OZx-CD-2Xl"/>
                <constraint firstItem="L8n-bK-pNQ" firstAttribute="width" secondItem="kmF-sT-AOO" secondAttribute="height" multiplier="95:284" id="RM0-On-9Rf"/>
                <constraint firstItem="XKk-xe-fLu" firstAttribute="leading" secondItem="kmF-sT-AOO" secondAttribute="leading" id="TYE-iB-Lgk"/>
                <constraint firstItem="L8n-bK-pNQ" firstAttribute="width" secondItem="L8n-bK-pNQ" secondAttribute="height" multiplier="19:5" id="Uv5-ym-wdu"/>
                <constraint firstItem="40T-I6-4T5" firstAttribute="centerY" secondItem="95z-4A-O16" secondAttribute="centerY" constant="6.5" id="WNN-UW-gWP"/>
                <constraint firstItem="qT3-wn-aFU" firstAttribute="centerY" secondItem="kmF-sT-AOO" secondAttribute="centerY" multiplier="1.78" constant="-12.519999999999982" id="XNF-1C-hXQ"/>
                <constraint firstItem="xfX-mV-ncq" firstAttribute="width" secondItem="xfX-mV-ncq" secondAttribute="height" multiplier="1:1" id="YK6-4i-eOb"/>
                <constraint firstItem="95z-4A-O16" firstAttribute="width" secondItem="kmF-sT-AOO" secondAttribute="height" multiplier="95:284" id="YuQ-K6-90u"/>
                <constraint firstItem="dYC-G9-1tV" firstAttribute="centerY" secondItem="95z-4A-O16" secondAttribute="centerY" id="ZHE-E8-XZN"/>
                <constraint firstItem="zfm-DG-JZr" firstAttribute="top" secondItem="dYC-G9-1tV" secondAttribute="bottom" constant="165" id="ZKs-mU-kG6"/>
                <constraint firstItem="snX-l7-ngv" firstAttribute="centerY" secondItem="v18-vZ-gMk" secondAttribute="centerY" constant="8.5" id="aLG-TL-BLR"/>
                <constraint firstItem="7h3-FX-TN5" firstAttribute="width" secondItem="7h3-FX-TN5" secondAttribute="height" multiplier="27:23" id="cP6-Om-3no"/>
                <constraint firstItem="RNQ-2O-iox" firstAttribute="height" secondItem="kmF-sT-AOO" secondAttribute="height" id="e5W-Pd-FZF"/>
                <constraint firstItem="hmW-hy-zXO" firstAttribute="centerY" secondItem="kmF-sT-AOO" secondAttribute="centerY" multiplier="0.15" constant="2.8999999999999986" id="fqy-1z-FYK"/>
                <constraint firstItem="T0Z-UG-ibw" firstAttribute="centerY" secondItem="qT3-wn-aFU" secondAttribute="centerY" constant="-7.5" id="gnb-xF-Pm2"/>
                <constraint firstItem="L8n-bK-pNQ" firstAttribute="leading" secondItem="kmF-sT-AOO" secondAttribute="leading" id="hAw-rY-hm1"/>
                <constraint firstItem="bw5-F0-BLb" firstAttribute="width" secondItem="bw5-F0-BLb" secondAttribute="height" multiplier="21:23" id="iBi-JO-X04"/>
                <constraint firstItem="L8n-bK-pNQ" firstAttribute="width" secondItem="kmF-sT-AOO" secondAttribute="height" multiplier="115:284" id="iEq-UC-8GR"/>
                <constraint firstItem="qT3-wn-aFU" firstAttribute="leading" secondItem="kmF-sT-AOO" secondAttribute="leading" id="ky4-UI-TwZ"/>
                <constraint firstItem="T0Z-UG-ibw" firstAttribute="centerX" secondItem="kmF-sT-AOO" secondAttribute="centerX" multiplier="0.8" constant="52.5" id="mXu-iz-qAM"/>
                <constraint firstItem="RNQ-2O-iox" firstAttribute="centerX" secondItem="kmF-sT-AOO" secondAttribute="centerX" constant="1" id="n6C-T8-VOS"/>
                <constraint firstItem="xfX-mV-ncq" firstAttribute="centerX" secondItem="bw5-F0-BLb" secondAttribute="centerX" constant="4" id="nyZ-zO-a9C"/>
                <constraint firstItem="0Ln-c4-u1d" firstAttribute="centerX" secondItem="7h3-FX-TN5" secondAttribute="centerX" constant="6.5" id="s8f-DT-QRs"/>
                <constraint firstItem="40T-I6-4T5" firstAttribute="leading" secondItem="95z-4A-O16" secondAttribute="trailing" constant="-127" id="sxu-OV-ayF"/>
                <constraint firstItem="v18-vZ-gMk" firstAttribute="leading" secondItem="kmF-sT-AOO" secondAttribute="leading" id="tFQ-gp-SCK"/>
                <constraint firstItem="hmW-hy-zXO" firstAttribute="width" secondItem="kmF-sT-AOO" secondAttribute="height" multiplier="7:284" id="uF7-YY-BIQ"/>
                <constraint firstItem="RNQ-2O-iox" firstAttribute="width" secondItem="kmF-sT-AOO" secondAttribute="width" id="vxJ-ES-o92"/>
                <constraint firstItem="hmW-hy-zXO" firstAttribute="centerX" secondItem="kmF-sT-AOO" secondAttribute="centerX" multiplier="0.15" id="wGd-XP-dW1"/>
                <constraint firstItem="v18-vZ-gMk" firstAttribute="width" secondItem="v18-vZ-gMk" secondAttribute="height" multiplier="19:5" id="yvk-Ok-NMz"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Lq3-qE-Coq"/>
                    <exclude reference="sxu-OV-ayF"/>
                    <exclude reference="RM0-On-9Rf"/>
                    <exclude reference="Uv5-ym-wdu"/>
                    <exclude reference="cP6-Om-3no"/>
                    <exclude reference="ZKs-mU-kG6"/>
                    <exclude reference="yvk-Ok-NMz"/>
                    <exclude reference="KlQ-Ka-1a7"/>
                    <exclude reference="Lmb-AS-mCG"/>
                    <exclude reference="iBi-JO-X04"/>
                    <exclude reference="Di6-lf-pkh"/>
                    <exclude reference="YK6-4i-eOb"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="BG_blur_menu.png" width="321" height="568"/>
        <image name="icon_close.png" width="14" height="14"/>
        <image name="icon_facebook.png" width="13" height="24"/>
        <image name="icon_lock.png" width="21" height="24"/>
        <image name="icon_problem.png" width="19" height="25"/>
        <image name="icon_tutorial.png" width="34" height="32"/>
        <image name="icon_twitter.png" width="26" height="21"/>
    </resources>
</document>
