<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController">
            <connections>
                <outlet property="btnProfile" destination="Dyo-yR-Gd4" id="CEY-4L-Qqk"/>
                <outlet property="lblOla" destination="Ehf-QY-O6S" id="47B-Qw-cia"/>
                <outlet property="txtNameUser" destination="Ag8-Nd-VOm" id="cPq-lu-KqV"/>
                <outlet property="view" destination="Cds-EH-tEM" id="rid-2K-ECk"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="HomeViewController" id="Cds-EH-tEM">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG_light.png" translatesAutoresizingMaskIntoConstraints="NO" id="w9n-BB-3Se">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ag8-Nd-VOm" userLabel="Label Name">
                    <rect key="frame" x="25" y="188" width="270" height="27"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Ag8-Nd-VOm" secondAttribute="height" multiplier="10:1" id="4xg-52-Zer"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="20" y="190" width="280" height="22"/>
                    </variation>
                </label>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Olá," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ehf-QY-O6S" userLabel="Label Ola">
                    <rect key="frame" x="25" y="164" width="40" height="26"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Ehf-QY-O6S" secondAttribute="height" multiplier="20:13" id="LVR-zj-DQJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="20" y="169" width="280" height="26"/>
                    </variation>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_main_menu.png" translatesAutoresizingMaskIntoConstraints="NO" id="w3j-0Z-T9i">
                    <rect key="frame" x="25" y="216" width="270" height="249"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="w3j-0Z-T9i" secondAttribute="height" multiplier="38:35" id="n2E-X1-6Pa"/>
                    </constraints>
                    <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                        <rect key="frame" x="20" y="200" width="280" height="280"/>
                    </variation>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notícias" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9t-CS-rTk" userLabel="Label Noticias">
                    <rect key="frame" x="25" y="225" width="134" height="13"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="o9t-CS-rTk" secondAttribute="height" multiplier="45:7" constant="50.142857142857139" id="czA-bu-FN0"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="26" y="226" width="135" height="21"/>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Mapa da Saúde" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3E-wn-XOc" userLabel="Label Mapa">
                    <rect key="frame" x="159" y="216" width="136" height="31"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="E3E-wn-XOc" secondAttribute="height" multiplier="75:17" id="Bce-Ec-xdD"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="162" y="226" width="138" height="21"/>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dicas de Saúde" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PB7-Zb-hbF" userLabel="Label Dicas">
                    <rect key="frame" x="43" y="442" width="115" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="PB7-Zb-hbF" secondAttribute="height" multiplier="129:16" id="y9t-b0-smZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="26" y="477" width="129" height="16"/>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diário da Saúde" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olw-uU-G9T" userLabel="Label Diario">
                    <rect key="frame" x="172" y="438" width="123" height="27"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="olw-uU-G9T" secondAttribute="height" multiplier="23:5" id="ojL-FI-c9U"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="162" y="470" width="138" height="30"/>
                    </variation>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_noticias.png" translatesAutoresizingMaskIntoConstraints="NO" id="wMe-MA-CbT">
                    <rect key="frame" x="74" y="257" width="47" height="47"/>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="64" y="262" width="47" height="47"/>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="85" y="278" width="40" height="40"/>
                    </variation>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_mapadasaude.png" translatesAutoresizingMaskIntoConstraints="NO" id="45K-Xd-xDB">
                    <rect key="frame" x="210" y="251" width="36" height="54"/>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="214" y="259" width="36" height="54"/>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="198" y="278" width="30" height="45"/>
                    </variation>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_dicasdesaude.png" translatesAutoresizingMaskIntoConstraints="NO" id="tq5-1r-wq3">
                    <rect key="frame" x="78" y="373" width="39" height="56"/>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="68" y="404" width="39" height="56"/>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="89" y="387" width="33" height="48"/>
                    </variation>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_diariodasaude.png" translatesAutoresizingMaskIntoConstraints="NO" id="gwN-Ey-cdI">
                    <rect key="frame" x="201" y="379" width="41" height="42"/>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="210" y="410" width="45" height="42"/>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="205" y="393" width="37" height="35"/>
                    </variation>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_participeagora.png" translatesAutoresizingMaskIntoConstraints="NO" id="Q7r-uG-iaY">
                    <rect key="frame" x="132" y="306" width="55" height="49"/>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="133" y="319" width="55" height="49"/>
                    </variation>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ERT-mz-Xtg" userLabel="Button Noticia">
                    <rect key="frame" x="37" y="223" width="121" height="116"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="ERT-mz-Xtg" secondAttribute="height" multiplier="45:43" id="V5u-WX-AXC"/>
                    </constraints>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="20" y="220" width="135" height="132"/>
                    </variation>
                    <connections>
                        <action selector="notice:" destination="-1" eventType="touchUpInside" id="mYc-oH-veT"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O1d-eP-RbX" userLabel="Button MapaSaude">
                    <rect key="frame" x="167" y="223" width="123" height="111"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="O1d-eP-RbX" secondAttribute="height" multiplier="23:22" constant="7.318181818181813" id="5mW-fh-wgB"/>
                    </constraints>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="163" y="220" width="138" height="132"/>
                    </variation>
                    <connections>
                        <action selector="btnMapHealth:" destination="-1" eventType="touchUpInside" id="JAt-RP-Ce4"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mHY-s7-TsV" userLabel="Button Dicas">
                    <rect key="frame" x="37" y="342" width="120" height="118"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="mHY-s7-TsV" secondAttribute="height" multiplier="135:122" constant="-9.9590163934426243" id="cmd-VL-7kP"/>
                    </constraints>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="20" y="366" width="135" height="135"/>
                    </variation>
                    <connections>
                        <action selector="healthTips:" destination="-1" eventType="touchUpInside" id="vNO-Rp-sXd"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tNS-dT-rgh" userLabel="Button Diario">
                    <rect key="frame" x="160" y="341" width="123" height="118"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="tNS-dT-rgh" secondAttribute="height" multiplier="23:19" constant="-19.368421052631589" id="UZN-w3-TlN"/>
                    </constraints>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="163" y="366" width="138" height="135"/>
                    </variation>
                    <connections>
                        <action selector="diaryHealth:" destination="-1" eventType="touchUpInside" id="BaD-F1-qJH"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QGE-hC-oId" userLabel="Button ParticipeAgora">
                    <rect key="frame" x="112" y="299" width="97" height="97"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="QGE-hC-oId" secondAttribute="height" multiplier="1:1" id="L2F-Pl-tvn"/>
                    </constraints>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="106" y="305" width="109" height="109"/>
                    </variation>
                    <connections>
                        <action selector="btnJoinNow:" destination="-1" eventType="touchUpInside" id="Het-QS-paj"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Participe Agora!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hig-Ta-mYq" userLabel="Label PaticipeAgora">
                    <rect key="frame" x="125" y="357" width="68" height="39"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Hig-Ta-mYq" secondAttribute="height" multiplier="23:8" constant="-44.125" id="6of-Q5-lZI"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <variation key="widthClass=compact" fixedFrame="YES">
                        <rect key="frame" x="115" y="376" width="92" height="32"/>
                    </variation>
                </label>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dyo-yR-Gd4" userLabel="Button Profile">
                    <rect key="frame" x="95" y="63" width="130" height="130"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Dyo-yR-Gd4" secondAttribute="height" multiplier="74:71" id="5Jf-t5-GZT"/>
                        <constraint firstAttribute="height" constant="71" id="GbZ-Av-CfI"/>
                        <constraint firstAttribute="width" secondItem="Dyo-yR-Gd4" secondAttribute="height" multiplier="1:1" id="h2Q-W9-FAa"/>
                        <constraint firstAttribute="height" constant="71" id="k6H-Nd-hC9"/>
                        <constraint firstAttribute="width" secondItem="Dyo-yR-Gd4" secondAttribute="height" multiplier="74:71" id="sSY-1z-eoY"/>
                        <constraint firstAttribute="width" secondItem="Dyo-yR-Gd4" secondAttribute="height" multiplier="74:71" id="yje-uv-v1t"/>
                    </constraints>
                    <state key="normal" image="img_profile01.png"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="5Jf-t5-GZT"/>
                            <exclude reference="GbZ-Av-CfI"/>
                            <exclude reference="k6H-Nd-hC9"/>
                            <exclude reference="sSY-1z-eoY"/>
                            <exclude reference="yje-uv-v1t"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="btnProfileAction:" destination="-1" eventType="touchUpInside" id="c0A-qr-ojz"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Hig-Ta-mYq" firstAttribute="top" secondItem="Q7r-uG-iaY" secondAttribute="bottom" constant="2" id="0Fp-Eq-vAc"/>
                <constraint firstItem="O1d-eP-RbX" firstAttribute="width" secondItem="w3j-0Z-T9i" secondAttribute="height" multiplier="69:140" id="0XO-J3-9Zn"/>
                <constraint firstItem="tq5-1r-wq3" firstAttribute="centerX" secondItem="mHY-s7-TsV" secondAttribute="centerX" id="2Df-fI-Emu"/>
                <constraint firstItem="mHY-s7-TsV" firstAttribute="width" secondItem="w3j-0Z-T9i" secondAttribute="height" multiplier="27:56" id="3QJ-hx-Hb3"/>
                <constraint firstItem="w3j-0Z-T9i" firstAttribute="leading" secondItem="Cds-EH-tEM" secondAttribute="leading" constant="25" id="9KA-gE-4NG"/>
                <constraint firstItem="PB7-Zb-hbF" firstAttribute="leading" secondItem="w3j-0Z-T9i" secondAttribute="leading" constant="18" id="9Xv-RN-DTP"/>
                <constraint firstItem="ERT-mz-Xtg" firstAttribute="leading" secondItem="w3j-0Z-T9i" secondAttribute="leading" constant="12" id="9al-oQ-gtl"/>
                <constraint firstItem="E3E-wn-XOc" firstAttribute="top" secondItem="w3j-0Z-T9i" secondAttribute="top" id="Cbc-Wj-QmM"/>
                <constraint firstItem="E3E-wn-XOc" firstAttribute="trailing" secondItem="w3j-0Z-T9i" secondAttribute="trailing" id="D8q-nq-OBa"/>
                <constraint firstItem="Dyo-yR-Gd4" firstAttribute="width" secondItem="Cds-EH-tEM" secondAttribute="height" multiplier="37:240" id="DKv-Wb-Evf"/>
                <constraint firstItem="Dyo-yR-Gd4" firstAttribute="centerY" secondItem="Cds-EH-tEM" secondAttribute="centerY" id="E5c-d0-Wd9"/>
                <constraint firstAttribute="bottom" secondItem="w3j-0Z-T9i" secondAttribute="bottom" constant="15" id="FUX-wc-U8k"/>
                <constraint firstItem="tNS-dT-rgh" firstAttribute="width" secondItem="w3j-0Z-T9i" secondAttribute="height" multiplier="69:140" id="FiU-rv-26a"/>
                <constraint firstItem="Ag8-Nd-VOm" firstAttribute="leading" secondItem="w3j-0Z-T9i" secondAttribute="leading" id="Grn-b6-rd5"/>
                <constraint firstItem="gwN-Ey-cdI" firstAttribute="centerY" secondItem="tNS-dT-rgh" secondAttribute="centerY" id="HrG-Xp-9H9"/>
                <constraint firstAttribute="bottom" secondItem="w9n-BB-3Se" secondAttribute="bottom" id="HuU-qD-bB7"/>
                <constraint firstItem="QGE-hC-oId" firstAttribute="centerY" secondItem="w3j-0Z-T9i" secondAttribute="centerY" constant="6.5" id="IMo-3D-Mm8"/>
                <constraint firstItem="o9t-CS-rTk" firstAttribute="leading" secondItem="w3j-0Z-T9i" secondAttribute="leading" id="Jru-VX-lba"/>
                <constraint firstItem="olw-uU-G9T" firstAttribute="bottom" secondItem="w3j-0Z-T9i" secondAttribute="bottom" id="KvQ-iW-aLM"/>
                <constraint firstItem="PB7-Zb-hbF" firstAttribute="bottom" secondItem="w3j-0Z-T9i" secondAttribute="bottom" constant="-8" id="Lww-D6-BGT"/>
                <constraint firstItem="olw-uU-G9T" firstAttribute="trailing" secondItem="w3j-0Z-T9i" secondAttribute="trailing" id="OhF-uG-Owr"/>
                <constraint firstItem="w9n-BB-3Se" firstAttribute="top" secondItem="Cds-EH-tEM" secondAttribute="top" id="Otf-uU-SdE"/>
                <constraint firstItem="tNS-dT-rgh" firstAttribute="bottom" secondItem="w3j-0Z-T9i" secondAttribute="bottom" constant="-6" id="QUj-1Y-hGA"/>
                <constraint firstItem="Ag8-Nd-VOm" firstAttribute="top" secondItem="Ehf-QY-O6S" secondAttribute="bottom" constant="-2" id="Rua-MY-JkV"/>
                <constraint firstItem="wMe-MA-CbT" firstAttribute="centerY" secondItem="ERT-mz-Xtg" secondAttribute="centerY" id="TX7-se-MBB"/>
                <constraint firstItem="QGE-hC-oId" firstAttribute="centerX" secondItem="w3j-0Z-T9i" secondAttribute="centerX" id="UOp-Mt-5w4"/>
                <constraint firstItem="QGE-hC-oId" firstAttribute="width" secondItem="w3j-0Z-T9i" secondAttribute="height" multiplier="109:280" id="Uf9-xm-tyO"/>
                <constraint firstItem="O1d-eP-RbX" firstAttribute="top" secondItem="w3j-0Z-T9i" secondAttribute="top" constant="7" id="V3F-3g-e4g"/>
                <constraint firstItem="Hig-Ta-mYq" firstAttribute="centerX" secondItem="w3j-0Z-T9i" secondAttribute="centerX" constant="-1" id="XOb-aC-K9u"/>
                <constraint firstItem="Ehf-QY-O6S" firstAttribute="leading" secondItem="Ag8-Nd-VOm" secondAttribute="leading" id="XW7-xo-AVI"/>
                <constraint firstItem="w3j-0Z-T9i" firstAttribute="top" secondItem="Dyo-yR-Gd4" secondAttribute="bottom" constant="23" id="YV6-5b-vYm"/>
                <constraint firstItem="Q7r-uG-iaY" firstAttribute="centerY" secondItem="w3j-0Z-T9i" secondAttribute="centerY" constant="-9.5" id="Yz8-Wn-W1i"/>
                <constraint firstItem="Dyo-yR-Gd4" firstAttribute="width" secondItem="Cds-EH-tEM" secondAttribute="height" multiplier="37:240" id="Z4y-BG-Anb"/>
                <constraint firstItem="E3E-wn-XOc" firstAttribute="leading" secondItem="o9t-CS-rTk" secondAttribute="trailing" constant="1" id="Z8F-wy-DQ1"/>
                <constraint firstItem="Ag8-Nd-VOm" firstAttribute="trailing" secondItem="w3j-0Z-T9i" secondAttribute="trailing" id="Zfr-34-ucv"/>
                <constraint firstItem="E3E-wn-XOc" firstAttribute="centerY" secondItem="o9t-CS-rTk" secondAttribute="centerY" id="a2m-jR-LFt"/>
                <constraint firstItem="w3j-0Z-T9i" firstAttribute="top" secondItem="Ag8-Nd-VOm" secondAttribute="bottom" constant="1" id="bBJ-5X-95P"/>
                <constraint firstItem="Q7r-uG-iaY" firstAttribute="centerX" secondItem="w3j-0Z-T9i" secondAttribute="centerX" id="epn-l6-b27"/>
                <constraint firstItem="ERT-mz-Xtg" firstAttribute="top" secondItem="w3j-0Z-T9i" secondAttribute="top" constant="7" id="hTb-jI-hsR"/>
                <constraint firstAttribute="trailing" secondItem="w3j-0Z-T9i" secondAttribute="trailing" constant="25" id="hVQ-mf-b8O"/>
                <constraint firstItem="w9n-BB-3Se" firstAttribute="leading" secondItem="Cds-EH-tEM" secondAttribute="leading" id="heK-ih-nNJ"/>
                <constraint firstItem="gwN-Ey-cdI" firstAttribute="width" secondItem="tNS-dT-rgh" secondAttribute="height" multiplier="9:26" id="is8-bc-4BE"/>
                <constraint firstItem="45K-Xd-xDB" firstAttribute="centerY" secondItem="O1d-eP-RbX" secondAttribute="centerY" id="jZh-WN-ZtQ"/>
                <constraint firstItem="mHY-s7-TsV" firstAttribute="leading" secondItem="w3j-0Z-T9i" secondAttribute="leading" constant="12" id="jaS-2P-eEU"/>
                <constraint firstItem="45K-Xd-xDB" firstAttribute="centerX" secondItem="O1d-eP-RbX" secondAttribute="centerX" id="jbX-qq-AGN"/>
                <constraint firstItem="o9t-CS-rTk" firstAttribute="top" secondItem="w3j-0Z-T9i" secondAttribute="top" constant="9" id="mUj-Qh-H8O"/>
                <constraint firstAttribute="trailing" secondItem="w9n-BB-3Se" secondAttribute="trailing" id="nyr-QW-zXV"/>
                <constraint firstItem="Dyo-yR-Gd4" firstAttribute="width" secondItem="Cds-EH-tEM" secondAttribute="height" multiplier="13:48" id="oJO-BZ-5SJ"/>
                <constraint firstItem="ERT-mz-Xtg" firstAttribute="width" secondItem="w3j-0Z-T9i" secondAttribute="height" multiplier="27:56" id="owC-qG-MKW"/>
                <constraint firstAttribute="bottom" secondItem="w3j-0Z-T9i" secondAttribute="bottom" constant="10" id="pL4-0E-755"/>
                <constraint firstItem="Dyo-yR-Gd4" firstAttribute="top" secondItem="Cds-EH-tEM" secondAttribute="top" constant="93" id="php-IE-Ek7"/>
                <constraint firstItem="PB7-Zb-hbF" firstAttribute="width" secondItem="w3j-0Z-T9i" secondAttribute="height" multiplier="129:280" id="qXW-4S-MrX"/>
                <constraint firstItem="w9n-BB-3Se" firstAttribute="width" secondItem="Cds-EH-tEM" secondAttribute="height" multiplier="2:3" id="qas-hP-jOL"/>
                <constraint firstItem="wMe-MA-CbT" firstAttribute="centerX" secondItem="ERT-mz-Xtg" secondAttribute="centerX" id="rB4-Yt-MGl"/>
                <constraint firstItem="olw-uU-G9T" firstAttribute="width" secondItem="w3j-0Z-T9i" secondAttribute="height" multiplier="69:140" id="rSm-pC-eUt"/>
                <constraint firstItem="gwN-Ey-cdI" firstAttribute="centerX" secondItem="tNS-dT-rgh" secondAttribute="centerX" id="ru1-g4-dC4"/>
                <constraint firstItem="Dyo-yR-Gd4" firstAttribute="leading" secondItem="Cds-EH-tEM" secondAttribute="leading" constant="133" id="smA-IP-PZc"/>
                <constraint firstItem="tq5-1r-wq3" firstAttribute="centerY" secondItem="mHY-s7-TsV" secondAttribute="centerY" id="uUU-p1-hfS"/>
                <constraint firstItem="tNS-dT-rgh" firstAttribute="trailing" secondItem="w3j-0Z-T9i" secondAttribute="trailing" constant="-12" id="vsg-L7-Qj0"/>
                <constraint firstAttribute="trailing" secondItem="Dyo-yR-Gd4" secondAttribute="trailing" constant="113" id="wDd-8L-Ial"/>
                <constraint firstItem="mHY-s7-TsV" firstAttribute="bottom" secondItem="w3j-0Z-T9i" secondAttribute="bottom" constant="-5" id="wkl-9T-zIG"/>
                <constraint firstItem="O1d-eP-RbX" firstAttribute="trailing" secondItem="w3j-0Z-T9i" secondAttribute="trailing" constant="-5" id="yGT-6H-lwk"/>
                <constraint firstItem="Dyo-yR-Gd4" firstAttribute="centerX" secondItem="Cds-EH-tEM" secondAttribute="centerX" id="z3g-9n-Eg3"/>
                <constraint firstItem="Hig-Ta-mYq" firstAttribute="width" secondItem="w3j-0Z-T9i" secondAttribute="height" multiplier="23:70" constant="-13.814285714285717" id="zwg-xB-jsT"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="qas-hP-jOL"/>
                    <exclude reference="DKv-Wb-Evf"/>
                    <exclude reference="E5c-d0-Wd9"/>
                    <exclude reference="Z4y-BG-Anb"/>
                    <exclude reference="php-IE-Ek7"/>
                    <exclude reference="smA-IP-PZc"/>
                    <exclude reference="wDd-8L-Ial"/>
                    <exclude reference="pL4-0E-755"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="302" y="412"/>
        </view>
    </objects>
    <resources>
        <image name="BG_light.png" width="321" height="569"/>
        <image name="icon_diariodasaude.png" width="45" height="42"/>
        <image name="icon_dicasdesaude.png" width="39" height="56"/>
        <image name="icon_mapadasaude.png" width="36" height="54"/>
        <image name="icon_noticias.png" width="47" height="47"/>
        <image name="icon_participeagora.png" width="55" height="49"/>
        <image name="img_main_menu.png" width="280" height="280"/>
        <image name="img_profile01.png" width="130" height="130"/>
    </resources>
</document>
