<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Foco_Std_Rg.ttf">
            <string>Foco-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PhonesViewController">
            <connections>
                <outlet property="tableViewPhones" destination="F6F-j4-BaW" id="0o1-pg-QGr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cardList.png" translatesAutoresizingMaskIntoConstraints="NO" id="AfU-P1-Sr5">
                    <rect key="frame" x="8" y="72" width="304" height="488"/>
                    <animations/>
                </imageView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F6F-j4-BaW">
                    <rect key="frame" x="12" y="120" width="296" height="414"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="fCe-MR-KdE"/>
                        <outlet property="delegate" destination="-1" id="22k-pj-kay"/>
                    </connections>
                </tableView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="icon_tips_phones.png" translatesAutoresizingMaskIntoConstraints="NO" id="Wh0-N7-U2b">
                    <rect key="frame" x="12" y="63" width="61" height="56"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Wh0-N7-U2b" secondAttribute="height" multiplier="61:56" id="J2O-Ya-HEl"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Telefones Úteis" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckl-MM-Rmv">
                    <rect key="frame" x="175" y="86" width="125" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" name="Foco-Regular" family="Foco" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <animations/>
            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="F6F-j4-BaW" secondAttribute="trailing" constant="12" id="0XI-HE-yaQ"/>
                <constraint firstItem="F6F-j4-BaW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="12" id="3jY-0l-gOB"/>
                <constraint firstItem="AfU-P1-Sr5" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="72" id="9K9-Ig-oI7"/>
                <constraint firstItem="Wh0-N7-U2b" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" multiplier="0.35" id="9fV-Zy-ObG"/>
                <constraint firstAttribute="trailing" secondItem="ckl-MM-Rmv" secondAttribute="trailing" constant="20" id="G7m-xC-nuC"/>
                <constraint firstItem="F6F-j4-BaW" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="120" id="H0W-FN-eQh"/>
                <constraint firstAttribute="bottom" secondItem="AfU-P1-Sr5" secondAttribute="bottom" constant="8" id="Jd7-iR-bEO"/>
                <constraint firstItem="AfU-P1-Sr5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="Wr1-b4-1Uu"/>
                <constraint firstItem="ckl-MM-Rmv" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="86" id="YZQ-cE-Es6"/>
                <constraint firstAttribute="trailing" secondItem="AfU-P1-Sr5" secondAttribute="trailing" constant="8" id="aeS-T6-gEM"/>
                <constraint firstItem="Wh0-N7-U2b" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="25" id="lK8-7C-b06"/>
                <constraint firstItem="Wh0-N7-U2b" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="85" id="mqB-sC-YFv"/>
                <constraint firstAttribute="bottom" secondItem="F6F-j4-BaW" secondAttribute="bottom" constant="34" id="tFS-Fa-aSP"/>
                <constraint firstItem="Wh0-N7-U2b" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="yYI-sw-uUp"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="9fV-Zy-ObG"/>
                    <exclude reference="yYI-sw-uUp"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="cardList.png" width="296" height="485"/>
        <image name="icon_tips_phones.png" width="23" height="23"/>
    </resources>
</document>
