<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SelectAvatarViewController">
            <connections>
                <outlet property="btn1" destination="uND-V7-lEl" id="KVc-pH-3w2"/>
                <outlet property="btn10" destination="XFP-xQ-ayi" id="RVW-1G-Scp"/>
                <outlet property="btn11" destination="wW3-eX-tzI" id="zml-fK-OnI"/>
                <outlet property="btn12" destination="Vo6-bE-DQl" id="Ryx-HS-Pt7"/>
                <outlet property="btn2" destination="A5B-AO-f4y" id="ooW-BA-B2e"/>
                <outlet property="btn3" destination="TBS-xI-RzD" id="RaF-B0-Fog"/>
                <outlet property="btn4" destination="QtI-NF-2c1" id="F6Z-70-NBf"/>
                <outlet property="btn5" destination="I6y-aZ-iP7" id="ycX-5L-uVj"/>
                <outlet property="btn6" destination="lTf-m2-t0L" id="fMB-1N-Qcw"/>
                <outlet property="btn7" destination="hg9-U6-MhX" id="dFJ-bo-GsE"/>
                <outlet property="btn8" destination="VEl-Fd-Vhd" id="dzN-mD-vMe"/>
                <outlet property="btn9" destination="Ady-Rd-U4T" id="I6D-1U-DZR"/>
                <outlet property="btnPhoto" destination="mcy-Ce-SAC" id="sRA-Cf-Irj"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mcy-Ce-SAC">
                    <rect key="frame" x="8" y="434" width="304" height="38"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="38" id="6Zo-6g-emd"/>
                        <constraint firstAttribute="height" constant="38" id="6ix-JO-WsC"/>
                    </constraints>
                    <state key="normal" image="icon_camera.png" backgroundImage="button_default.png"/>
                    <connections>
                        <action selector="btnPhotoAction:" destination="-1" eventType="touchUpInside" id="l1A-GJ-elO"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uND-V7-lEl">
                    <rect key="frame" x="8" y="78" width="66" height="66"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="uND-V7-lEl" secondAttribute="height" multiplier="1:1" id="OPa-ld-l2q"/>
                    </constraints>
                    <state key="normal" image="img_profile01.png"/>
                    <connections>
                        <action selector="btn1Action:" destination="-1" eventType="touchUpInside" id="LXj-oF-2Fx"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A5B-AO-f4y">
                    <rect key="frame" x="168" y="78" width="66" height="66"/>
                    <state key="normal" image="img_profile02.png"/>
                    <connections>
                        <action selector="btn2Action:" destination="-1" eventType="touchUpInside" id="Pq6-aN-Aaq"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I6y-aZ-iP7">
                    <rect key="frame" x="168" y="226" width="66" height="66"/>
                    <state key="normal" image="img_profile05.png"/>
                    <connections>
                        <action selector="btn5Action:" destination="-1" eventType="touchUpInside" id="x1J-SO-dKx"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lTf-m2-t0L">
                    <rect key="frame" x="89" y="78" width="66" height="66"/>
                    <state key="normal" image="img_profile06.png"/>
                    <connections>
                        <action selector="btn6Action:" destination="-1" eventType="touchUpInside" id="8Iv-eA-bj9"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TBS-xI-RzD">
                    <rect key="frame" x="8" y="152" width="66" height="66"/>
                    <state key="normal" image="img_profile03.png"/>
                    <connections>
                        <action selector="btn3Action:" destination="-1" eventType="touchUpInside" id="Fff-g9-anL"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QtI-NF-2c1">
                    <rect key="frame" x="242" y="78" width="66" height="66"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="QtI-NF-2c1" secondAttribute="height" multiplier="1:1" id="aaz-OV-NUd"/>
                    </constraints>
                    <state key="normal" image="img_profile04.png"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="aaz-OV-NUd"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="btn4Action:" destination="-1" eventType="touchUpInside" id="1Mn-TU-jm4"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VEl-Fd-Vhd">
                    <rect key="frame" x="168" y="152" width="66" height="66"/>
                    <state key="normal" image="img_profile08.png"/>
                    <connections>
                        <action selector="btn8Action:" destination="-1" eventType="touchUpInside" id="cP1-p0-0GP"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XFP-xQ-ayi">
                    <rect key="frame" x="8" y="368" width="66" height="66"/>
                    <state key="normal" image="img_profile10.png"/>
                    <connections>
                        <action selector="btn10Action:" destination="-1" eventType="touchUpInside" id="lBI-Iv-TEe"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hg9-U6-MhX">
                    <rect key="frame" x="89" y="152" width="66" height="66"/>
                    <state key="normal" image="img_profile07.png"/>
                    <connections>
                        <action selector="btn7Action:" destination="-1" eventType="touchUpInside" id="j1g-jr-6Cu"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wW3-eX-tzI">
                    <rect key="frame" x="168" y="300" width="66" height="66"/>
                    <state key="normal" image="img_profile11.png"/>
                    <connections>
                        <action selector="btn11Action:" destination="-1" eventType="touchUpInside" id="FlY-sF-EGA"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vo6-bE-DQl">
                    <rect key="frame" x="89" y="300" width="66" height="66"/>
                    <state key="normal" image="img_profile12.png"/>
                    <connections>
                        <action selector="btn12Action:" destination="-1" eventType="touchUpInside" id="VOZ-rk-uVx"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ri-QB-W2j" userLabel="Btn13">
                    <rect key="frame" x="8" y="226" width="66" height="66"/>
                    <state key="normal" title="Button" image="img_profile13.png"/>
                    <connections>
                        <action selector="btn13Action:" destination="-1" eventType="touchUpInside" id="k2q-RY-ljw"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mnp-qG-3Wf" userLabel="Btn14">
                    <rect key="frame" x="89" y="226" width="66" height="66"/>
                    <state key="normal" title="Button" image="img_profile14.png"/>
                    <connections>
                        <action selector="btn14Action:" destination="-1" eventType="touchUpInside" id="l1H-JC-qPB"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jUt-Vb-JcF" userLabel="Btn15">
                    <rect key="frame" x="242" y="152" width="66" height="66"/>
                    <state key="normal" title="Button" image="img_profile15.png"/>
                    <connections>
                        <action selector="btn15Action:" destination="-1" eventType="touchUpInside" id="Ct7-Ua-sPY"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bd1-kI-CtX" userLabel="Btn16">
                    <rect key="frame" x="8" y="300" width="66" height="66"/>
                    <state key="normal" title="Button" image="img_profile16.png"/>
                    <connections>
                        <action selector="btn16Action:" destination="-1" eventType="touchUpInside" id="zzu-7C-glv"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XIY-PF-vLQ" userLabel="Btn17">
                    <rect key="frame" x="242" y="226" width="66" height="66"/>
                    <state key="normal" title="Button" image="img_profile17.png"/>
                    <connections>
                        <action selector="btn17Action:" destination="-1" eventType="touchUpInside" id="I4m-Yl-7dy"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ady-Rd-U4T">
                    <rect key="frame" x="242" y="300" width="66" height="66"/>
                    <state key="normal" image="img_profile09.png"/>
                    <connections>
                        <action selector="btn9Action:" destination="-1" eventType="touchUpInside" id="mcr-DN-QIo"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="2ri-QB-W2j" firstAttribute="top" secondItem="TBS-xI-RzD" secondAttribute="bottom" constant="8" id="0dx-VB-gdA"/>
                <constraint firstItem="hg9-U6-MhX" firstAttribute="height" secondItem="TBS-xI-RzD" secondAttribute="height" id="1Gr-VN-JN8"/>
                <constraint firstItem="TBS-xI-RzD" firstAttribute="height" secondItem="uND-V7-lEl" secondAttribute="height" id="1Y5-jE-Id7"/>
                <constraint firstItem="Ady-Rd-U4T" firstAttribute="width" secondItem="wW3-eX-tzI" secondAttribute="width" id="1kM-Pp-clk"/>
                <constraint firstItem="jUt-Vb-JcF" firstAttribute="centerX" secondItem="QtI-NF-2c1" secondAttribute="centerX" id="3ss-l2-yHm"/>
                <constraint firstItem="I6y-aZ-iP7" firstAttribute="width" secondItem="mnp-qG-3Wf" secondAttribute="width" id="4GK-Te-28M"/>
                <constraint firstItem="QtI-NF-2c1" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="78" id="5cT-l5-PkU"/>
                <constraint firstItem="Ady-Rd-U4T" firstAttribute="height" secondItem="wW3-eX-tzI" secondAttribute="height" id="5gA-u9-GTd"/>
                <constraint firstItem="mnp-qG-3Wf" firstAttribute="centerY" secondItem="2ri-QB-W2j" secondAttribute="centerY" id="6VB-LO-mzE"/>
                <constraint firstItem="Bd1-kI-CtX" firstAttribute="width" secondItem="2ri-QB-W2j" secondAttribute="width" id="6wJ-TB-aye"/>
                <constraint firstItem="wW3-eX-tzI" firstAttribute="centerY" secondItem="Vo6-bE-DQl" secondAttribute="centerY" id="75l-vY-D84"/>
                <constraint firstItem="I6y-aZ-iP7" firstAttribute="centerY" secondItem="mnp-qG-3Wf" secondAttribute="centerY" id="7cb-as-Mci"/>
                <constraint firstItem="TBS-xI-RzD" firstAttribute="centerX" secondItem="uND-V7-lEl" secondAttribute="centerX" id="8Be-il-q6z"/>
                <constraint firstItem="uND-V7-lEl" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="78" id="8Zp-J3-5dc"/>
                <constraint firstItem="jUt-Vb-JcF" firstAttribute="width" secondItem="VEl-Fd-Vhd" secondAttribute="width" id="8u7-5T-tYR"/>
                <constraint firstItem="Vo6-bE-DQl" firstAttribute="centerX" secondItem="mnp-qG-3Wf" secondAttribute="centerX" id="9FT-VX-90L"/>
                <constraint firstItem="lTf-m2-t0L" firstAttribute="height" secondItem="uND-V7-lEl" secondAttribute="height" id="9L3-8U-Jbj"/>
                <constraint firstItem="I6y-aZ-iP7" firstAttribute="height" secondItem="mnp-qG-3Wf" secondAttribute="height" id="9Zw-hz-cEa"/>
                <constraint firstItem="2ri-QB-W2j" firstAttribute="height" secondItem="TBS-xI-RzD" secondAttribute="height" id="ARa-Ec-wWh"/>
                <constraint firstItem="VEl-Fd-Vhd" firstAttribute="width" secondItem="hg9-U6-MhX" secondAttribute="width" id="Adw-QZ-Uso"/>
                <constraint firstItem="lTf-m2-t0L" firstAttribute="width" secondItem="uND-V7-lEl" secondAttribute="width" id="Agu-6j-BzT"/>
                <constraint firstItem="QtI-NF-2c1" firstAttribute="centerY" secondItem="A5B-AO-f4y" secondAttribute="centerY" id="BWb-JS-95h"/>
                <constraint firstItem="lTf-m2-t0L" firstAttribute="leading" secondItem="uND-V7-lEl" secondAttribute="trailing" constant="15" id="EbM-ZI-edF"/>
                <constraint firstItem="hg9-U6-MhX" firstAttribute="centerY" secondItem="TBS-xI-RzD" secondAttribute="centerY" id="GJj-dN-djf"/>
                <constraint firstItem="hg9-U6-MhX" firstAttribute="width" secondItem="TBS-xI-RzD" secondAttribute="width" id="HSs-dp-ed1"/>
                <constraint firstItem="mnp-qG-3Wf" firstAttribute="height" secondItem="2ri-QB-W2j" secondAttribute="height" id="ISI-Dn-dPb"/>
                <constraint firstItem="Vo6-bE-DQl" firstAttribute="width" secondItem="Bd1-kI-CtX" secondAttribute="width" id="IlL-d5-YfK"/>
                <constraint firstItem="XIY-PF-vLQ" firstAttribute="centerY" secondItem="I6y-aZ-iP7" secondAttribute="centerY" id="Kvj-sp-qQh"/>
                <constraint firstItem="Bd1-kI-CtX" firstAttribute="centerX" secondItem="2ri-QB-W2j" secondAttribute="centerX" id="Ldh-UY-4gx"/>
                <constraint firstItem="A5B-AO-f4y" firstAttribute="leading" secondItem="lTf-m2-t0L" secondAttribute="trailing" constant="13" id="Lh7-6I-zzj"/>
                <constraint firstItem="jUt-Vb-JcF" firstAttribute="height" secondItem="VEl-Fd-Vhd" secondAttribute="height" id="Lhy-OZ-HW9"/>
                <constraint firstItem="lTf-m2-t0L" firstAttribute="centerY" secondItem="uND-V7-lEl" secondAttribute="centerY" id="ODF-wc-EbQ"/>
                <constraint firstItem="XFP-xQ-ayi" firstAttribute="width" secondItem="Bd1-kI-CtX" secondAttribute="width" id="OTD-86-Qd7"/>
                <constraint firstItem="I6y-aZ-iP7" firstAttribute="centerX" secondItem="VEl-Fd-Vhd" secondAttribute="centerX" id="P4b-0Y-fhZ"/>
                <constraint firstAttribute="bottom" secondItem="mcy-Ce-SAC" secondAttribute="bottom" constant="8" id="Pi4-7e-ypc"/>
                <constraint firstAttribute="trailing" secondItem="QtI-NF-2c1" secondAttribute="trailing" constant="12" id="QEf-b5-Tj9"/>
                <constraint firstItem="XIY-PF-vLQ" firstAttribute="width" secondItem="I6y-aZ-iP7" secondAttribute="width" id="TsV-9f-yBm"/>
                <constraint firstItem="A5B-AO-f4y" firstAttribute="width" secondItem="lTf-m2-t0L" secondAttribute="width" id="U2l-CZ-eYz"/>
                <constraint firstItem="Ady-Rd-U4T" firstAttribute="centerY" secondItem="wW3-eX-tzI" secondAttribute="centerY" id="VHG-7F-DOj"/>
                <constraint firstItem="XFP-xQ-ayi" firstAttribute="height" secondItem="Bd1-kI-CtX" secondAttribute="height" id="W79-Re-n0d"/>
                <constraint firstItem="QtI-NF-2c1" firstAttribute="width" secondItem="A5B-AO-f4y" secondAttribute="width" id="WP7-5a-Rta"/>
                <constraint firstAttribute="trailing" secondItem="mcy-Ce-SAC" secondAttribute="trailing" constant="8" id="WsN-PX-BCT"/>
                <constraint firstItem="XFP-xQ-ayi" firstAttribute="centerX" secondItem="Bd1-kI-CtX" secondAttribute="centerX" id="X44-Xv-Fr9"/>
                <constraint firstItem="mnp-qG-3Wf" firstAttribute="width" secondItem="2ri-QB-W2j" secondAttribute="width" id="c9U-32-vl1"/>
                <constraint firstItem="2ri-QB-W2j" firstAttribute="centerX" secondItem="TBS-xI-RzD" secondAttribute="centerX" id="d7u-GK-648"/>
                <constraint firstItem="VEl-Fd-Vhd" firstAttribute="centerX" secondItem="A5B-AO-f4y" secondAttribute="centerX" id="dKB-h4-IC1"/>
                <constraint firstItem="uND-V7-lEl" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="13:96" id="e4l-Pq-Fds"/>
                <constraint firstItem="XIY-PF-vLQ" firstAttribute="height" secondItem="I6y-aZ-iP7" secondAttribute="height" id="eXg-3J-hO0"/>
                <constraint firstItem="QtI-NF-2c1" firstAttribute="height" secondItem="A5B-AO-f4y" secondAttribute="height" id="g8m-QO-zWQ"/>
                <constraint firstItem="mcy-Ce-SAC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="gRO-01-Prd"/>
                <constraint firstItem="TBS-xI-RzD" firstAttribute="top" secondItem="uND-V7-lEl" secondAttribute="bottom" constant="8" id="gi6-0I-Ep2"/>
                <constraint firstItem="Ady-Rd-U4T" firstAttribute="centerX" secondItem="XIY-PF-vLQ" secondAttribute="centerX" id="hga-Ro-gVx"/>
                <constraint firstItem="VEl-Fd-Vhd" firstAttribute="height" secondItem="hg9-U6-MhX" secondAttribute="height" id="hmq-j4-8c9"/>
                <constraint firstItem="2ri-QB-W2j" firstAttribute="width" secondItem="TBS-xI-RzD" secondAttribute="width" id="iTR-83-yA5"/>
                <constraint firstItem="TBS-xI-RzD" firstAttribute="width" secondItem="uND-V7-lEl" secondAttribute="width" id="j5A-iG-bNj"/>
                <constraint firstItem="Vo6-bE-DQl" firstAttribute="centerY" secondItem="Bd1-kI-CtX" secondAttribute="centerY" id="jbW-kV-bRx"/>
                <constraint firstItem="QtI-NF-2c1" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="13:96" id="jgv-L0-ku5"/>
                <constraint firstItem="Vo6-bE-DQl" firstAttribute="height" secondItem="Bd1-kI-CtX" secondAttribute="height" id="keZ-m6-JLa"/>
                <constraint firstItem="uND-V7-lEl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="m9A-8W-AGf"/>
                <constraint firstItem="mnp-qG-3Wf" firstAttribute="centerX" secondItem="hg9-U6-MhX" secondAttribute="centerX" id="nRR-Kd-stZ"/>
                <constraint firstItem="jUt-Vb-JcF" firstAttribute="centerY" secondItem="VEl-Fd-Vhd" secondAttribute="centerY" id="oIH-LB-DYk"/>
                <constraint firstItem="wW3-eX-tzI" firstAttribute="height" secondItem="Vo6-bE-DQl" secondAttribute="height" id="pLa-31-ed5"/>
                <constraint firstItem="VEl-Fd-Vhd" firstAttribute="centerY" secondItem="hg9-U6-MhX" secondAttribute="centerY" id="paD-hp-8dO"/>
                <constraint firstItem="Bd1-kI-CtX" firstAttribute="height" secondItem="2ri-QB-W2j" secondAttribute="height" id="q2A-6t-4vM"/>
                <constraint firstItem="wW3-eX-tzI" firstAttribute="width" secondItem="Vo6-bE-DQl" secondAttribute="width" id="q3U-kD-8md"/>
                <constraint firstItem="XFP-xQ-ayi" firstAttribute="top" secondItem="Bd1-kI-CtX" secondAttribute="bottom" constant="2" id="qhp-JX-cb2"/>
                <constraint firstItem="XIY-PF-vLQ" firstAttribute="centerX" secondItem="jUt-Vb-JcF" secondAttribute="centerX" id="seS-63-Tax"/>
                <constraint firstItem="A5B-AO-f4y" firstAttribute="height" secondItem="lTf-m2-t0L" secondAttribute="height" id="snY-ep-rPn"/>
                <constraint firstItem="A5B-AO-f4y" firstAttribute="centerY" secondItem="lTf-m2-t0L" secondAttribute="centerY" id="tpU-EC-B5q"/>
                <constraint firstItem="hg9-U6-MhX" firstAttribute="centerX" secondItem="lTf-m2-t0L" secondAttribute="centerX" id="uCt-7O-O3g"/>
                <constraint firstItem="QtI-NF-2c1" firstAttribute="leading" secondItem="A5B-AO-f4y" secondAttribute="trailing" constant="8" id="yK6-JW-Yum"/>
                <constraint firstItem="Bd1-kI-CtX" firstAttribute="top" secondItem="2ri-QB-W2j" secondAttribute="bottom" constant="8" id="zqt-db-QH5"/>
                <constraint firstItem="wW3-eX-tzI" firstAttribute="centerX" secondItem="I6y-aZ-iP7" secondAttribute="centerX" id="ztD-ae-BvN"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="8Zp-J3-5dc"/>
                    <exclude reference="e4l-Pq-Fds"/>
                    <exclude reference="jgv-L0-ku5"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="button_default.png" width="267" height="38"/>
        <image name="icon_camera.png" width="25" height="18"/>
        <image name="img_profile01.png" width="130" height="130"/>
        <image name="img_profile02.png" width="131" height="131"/>
        <image name="img_profile03.png" width="130" height="131"/>
        <image name="img_profile04.png" width="130" height="130"/>
        <image name="img_profile05.png" width="129" height="130"/>
        <image name="img_profile06.png" width="131" height="131"/>
        <image name="img_profile07.png" width="131" height="131"/>
        <image name="img_profile08.png" width="130" height="130"/>
        <image name="img_profile09.png" width="131" height="131"/>
        <image name="img_profile10.png" width="130" height="131"/>
        <image name="img_profile11.png" width="131" height="131"/>
        <image name="img_profile12.png" width="131" height="131"/>
        <image name="img_profile13.png" width="131" height="131"/>
        <image name="img_profile14.png" width="131" height="131"/>
        <image name="img_profile15.png" width="131" height="131"/>
        <image name="img_profile16.png" width="131" height="130"/>
        <image name="img_profile17.png" width="131" height="130"/>
    </resources>
</document>
