<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Foco_Std_Rg.ttf">
            <string>Foco-Regular</string>
            <string>Foco-Regular</string>
            <string>Foco-Regular</string>
            <string>Foco-Regular</string>
            <string>Foco-Regular</string>
            <string>Foco-Regular</string>
            <string>Foco-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SelectTypeLoginViewController">
            <connections>
                <outlet property="view" destination="Cn2-7m-C16" id="yii-G3-XrU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Cn2-7m-C16">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG_blur_tutorial.png" translatesAutoresizingMaskIntoConstraints="NO" id="ESK-ac-hp5">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <animations/>
                </imageView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Entre rapidamente com:" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdd-ll-kNL">
                    <rect key="frame" x="26" y="219" width="165" height="31"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="211" id="BbJ-ao-g0o"/>
                        <constraint firstAttribute="width" secondItem="jdd-ll-kNL" secondAttribute="height" multiplier="211:30" id="Pxc-F4-7y8"/>
                        <constraint firstAttribute="width" constant="165" id="Uqc-D9-0Ub"/>
                        <constraint firstAttribute="width" secondItem="jdd-ll-kNL" secondAttribute="height" multiplier="165:31" id="bGV-fb-JCH"/>
                    </constraints>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="Foco-Regular" family="Foco" pointSize="12"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="BbJ-ao-g0o"/>
                            <exclude reference="Pxc-F4-7y8"/>
                        </mask>
                    </variation>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ylh-I4-MUm">
                    <rect key="frame" x="26" y="247" width="267" height="38"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Ylh-I4-MUm" secondAttribute="height" multiplier="267:38" id="7JE-Yy-RJG"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Foco-Regular" family="Foco" pointSize="16"/>
                    <state key="normal" title="Facebook" backgroundImage="button_facebook.png">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FNE-Bz-TYO">
                    <rect key="frame" x="26" y="295" width="267" height="38"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="FNE-Bz-TYO" secondAttribute="height" multiplier="267:38" id="yMe-5m-IXy"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Foco-Regular" family="Foco" pointSize="16"/>
                    <state key="normal" title="Google" backgroundImage="button_google.png">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ruF-c1-g2M">
                    <rect key="frame" x="26" y="343" width="267" height="38"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="ruF-c1-g2M" secondAttribute="height" multiplier="267:38" id="KSj-aN-0MV"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Foco-Regular" family="Foco" pointSize="16"/>
                    <state key="normal" title="Twitter" backgroundImage="button_twitter.png">
                        <color key="titleColor" red="0.30196078430000001" green="0.55294117649999996" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Ou use seu email:" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geH-Tt-R1j">
                    <rect key="frame" x="27" y="385" width="98" height="31"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="97.5" id="COp-MC-UIN"/>
                        <constraint firstAttribute="width" secondItem="geH-Tt-R1j" secondAttribute="height" multiplier="97:31" constant="1" id="HZ4-QK-isl"/>
                        <constraint firstAttribute="width" constant="211" id="iJt-JA-aND"/>
                        <constraint firstAttribute="width" secondItem="geH-Tt-R1j" secondAttribute="height" multiplier="211:30" id="pmK-Sq-bJC"/>
                    </constraints>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="Foco-Regular" family="Foco" pointSize="12"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="pmK-Sq-bJC"/>
                            <exclude reference="iJt-JA-aND"/>
                        </mask>
                    </variation>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ovf-g5-HuC">
                    <rect key="frame" x="27" y="421" width="265" height="35"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="ovf-g5-HuC" secondAttribute="height" multiplier="53:7" id="VHf-DG-uft"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Foco-Regular" family="Foco" pointSize="16"/>
                    <state key="normal" title="email" backgroundImage="button_email.png">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="btnLoginEmail:" destination="-1" eventType="touchUpInside" id="h88-Ny-72z"/>
                    </connections>
                </button>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Concordo com os Termos de Uso." selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7p5-qs-JEq">
                    <rect key="frame" x="86" y="470" width="175" height="31"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="7p5-qs-JEq" secondAttribute="height" multiplier="174:31" constant="1" id="9oT-Hv-JBf"/>
                        <constraint firstAttribute="width" constant="211" id="CvZ-CJ-EdJ"/>
                        <constraint firstAttribute="width" constant="174.5" id="Jjp-v3-iEg"/>
                        <constraint firstAttribute="width" secondItem="7p5-qs-JEq" secondAttribute="height" multiplier="211:30" id="idz-49-L6t"/>
                    </constraints>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="Foco-Regular" family="Foco" pointSize="12"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="CvZ-CJ-EdJ"/>
                            <exclude reference="idz-49-L6t"/>
                        </mask>
                    </variation>
                </textView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_checkbok_true.png" translatesAutoresizingMaskIntoConstraints="NO" id="EKd-Fh-fWS">
                    <rect key="frame" x="59" y="478" width="17" height="15"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="EKd-Fh-fWS" secondAttribute="height" multiplier="17:15" id="hs0-UA-C79"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_logo_horizontal.png" translatesAutoresizingMaskIntoConstraints="NO" id="QmN-4s-x6D">
                    <rect key="frame" x="31" y="60" width="259" height="100"/>
                    <animations/>
                </imageView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Ylh-I4-MUm" firstAttribute="top" secondItem="jdd-ll-kNL" secondAttribute="bottom" constant="-3" id="5Ju-GM-pGN"/>
                <constraint firstItem="ovf-g5-HuC" firstAttribute="top" secondItem="geH-Tt-R1j" secondAttribute="bottom" constant="5" id="CZs-MK-kiL"/>
                <constraint firstItem="Ylh-I4-MUm" firstAttribute="centerX" secondItem="Cn2-7m-C16" secondAttribute="centerX" id="DYm-5n-qbp"/>
                <constraint firstAttribute="bottom" secondItem="7p5-qs-JEq" secondAttribute="bottom" constant="67" id="Dhb-q0-QXG"/>
                <constraint firstItem="ovf-g5-HuC" firstAttribute="centerX" secondItem="Cn2-7m-C16" secondAttribute="centerX" id="EUc-bj-NJe"/>
                <constraint firstItem="ESK-ac-hp5" firstAttribute="centerX" secondItem="Cn2-7m-C16" secondAttribute="centerX" id="Fnp-WA-EJX"/>
                <constraint firstItem="Ylh-I4-MUm" firstAttribute="top" secondItem="QmN-4s-x6D" secondAttribute="bottom" constant="87" id="IqN-ct-N1y"/>
                <constraint firstItem="ESK-ac-hp5" firstAttribute="height" secondItem="Cn2-7m-C16" secondAttribute="height" id="J12-JC-9JO"/>
                <constraint firstItem="7p5-qs-JEq" firstAttribute="leading" secondItem="ovf-g5-HuC" secondAttribute="trailing" constant="-206" id="KGG-nE-8uj"/>
                <constraint firstItem="ovf-g5-HuC" firstAttribute="top" secondItem="ruF-c1-g2M" secondAttribute="bottom" constant="40" id="KVv-1W-hQ2"/>
                <constraint firstItem="FNE-Bz-TYO" firstAttribute="top" secondItem="Ylh-I4-MUm" secondAttribute="bottom" constant="8" id="KWB-8O-0Ug"/>
                <constraint firstItem="FNE-Bz-TYO" firstAttribute="top" secondItem="Ylh-I4-MUm" secondAttribute="bottom" constant="10" id="ST2-f1-zLd"/>
                <constraint firstItem="QmN-4s-x6D" firstAttribute="centerX" secondItem="Cn2-7m-C16" secondAttribute="centerX" id="SgC-Id-eC2"/>
                <constraint firstItem="ESK-ac-hp5" firstAttribute="width" secondItem="Cn2-7m-C16" secondAttribute="width" id="T9w-hK-oqX"/>
                <constraint firstItem="Ylh-I4-MUm" firstAttribute="top" relation="greaterThanOrEqual" secondItem="QmN-4s-x6D" secondAttribute="bottom" constant="30" id="VMk-nd-Yt9"/>
                <constraint firstItem="7p5-qs-JEq" firstAttribute="leading" secondItem="EKd-Fh-fWS" secondAttribute="trailing" constant="10" id="ZL9-MW-2bY"/>
                <constraint firstItem="jdd-ll-kNL" firstAttribute="top" secondItem="QmN-4s-x6D" secondAttribute="bottom" constant="59" id="at5-Xu-lVh"/>
                <constraint firstItem="FNE-Bz-TYO" firstAttribute="centerX" secondItem="Cn2-7m-C16" secondAttribute="centerX" id="buZ-M9-q7c"/>
                <constraint firstItem="ruF-c1-g2M" firstAttribute="top" secondItem="FNE-Bz-TYO" secondAttribute="bottom" constant="10" id="e1j-op-kOw"/>
                <constraint firstItem="QmN-4s-x6D" firstAttribute="leading" secondItem="Cn2-7m-C16" secondAttribute="leading" constant="31" id="esF-4j-uBQ"/>
                <constraint firstItem="ruF-c1-g2M" firstAttribute="centerX" secondItem="Cn2-7m-C16" secondAttribute="centerX" id="jDA-s1-HCM"/>
                <constraint firstItem="jdd-ll-kNL" firstAttribute="width" secondItem="jdd-ll-kNL" secondAttribute="height" multiplier="211:30" id="kVg-Lg-vwq"/>
                <constraint firstItem="7p5-qs-JEq" firstAttribute="top" secondItem="ovf-g5-HuC" secondAttribute="bottom" constant="14" id="kbI-AR-JPb"/>
                <constraint firstItem="EKd-Fh-fWS" firstAttribute="centerY" secondItem="7p5-qs-JEq" secondAttribute="centerY" id="lrP-fD-DRd"/>
                <constraint firstAttribute="trailing" secondItem="QmN-4s-x6D" secondAttribute="trailing" constant="30" id="m7G-Jo-SCa"/>
                <constraint firstItem="ESK-ac-hp5" firstAttribute="centerY" secondItem="Cn2-7m-C16" secondAttribute="centerY" id="mAh-aS-hir"/>
                <constraint firstItem="geH-Tt-R1j" firstAttribute="leading" secondItem="ovf-g5-HuC" secondAttribute="leading" id="pcY-cQ-uEg"/>
                <constraint firstItem="jdd-ll-kNL" firstAttribute="leading" secondItem="Ylh-I4-MUm" secondAttribute="leading" id="r8n-l7-dqv"/>
                <constraint firstItem="jdd-ll-kNL" firstAttribute="top" secondItem="QmN-4s-x6D" secondAttribute="bottom" constant="59" id="x8y-7B-G3Q"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="at5-Xu-lVh"/>
                    <exclude reference="kVg-Lg-vwq"/>
                    <exclude reference="IqN-ct-N1y"/>
                    <exclude reference="KWB-8O-0Ug"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="BG_blur_tutorial.png" width="320" height="568"/>
        <image name="button_email.png" width="265" height="35"/>
        <image name="button_facebook.png" width="267" height="38"/>
        <image name="button_google.png" width="267" height="38"/>
        <image name="button_twitter.png" width="267" height="38"/>
        <image name="icon_checkbok_true.png" width="17" height="15"/>
        <image name="icon_logo_horizontal.png" width="219" height="100"/>
    </resources>
</document>
