<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Foco_Std_Rg.ttf">
            <string>Foco-Regular</string>
            <string>Foco-Regular</string>
            <string>Foco-Regular</string>
            <string>Foco-Regular</string>
            <string>Foco-Regular</string>
            <string>Foco-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SelectTypeCreateAccoutViewController">
            <connections>
                <outlet property="btnCheckTerms" destination="QZA-Fy-5Cg" id="rqw-Ko-z7p"/>
                <outlet property="btnEmail" destination="nlr-U8-F6q" id="5t2-tL-PUW"/>
                <outlet property="btnFacebook" destination="b4x-lS-wai" id="Y1m-1Z-gj1"/>
                <outlet property="btnGoogle" destination="gcd-wq-n0r" id="XaJ-Fm-vAm"/>
                <outlet property="btnTwitter" destination="szV-Js-ayu" id="VeO-4p-OWA"/>
                <outlet property="view" destination="oq7-He-VLg" id="ygX-IY-Z82"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="oq7-He-VLg">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG_blur_tutorial.png" translatesAutoresizingMaskIntoConstraints="NO" id="oC3-n5-Qke">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_logo_horizontal.png" translatesAutoresizingMaskIntoConstraints="NO" id="gEM-AV-79q">
                    <rect key="frame" x="31" y="70" width="259" height="100"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcd-wq-n0r">
                    <rect key="frame" x="27" y="264" width="267" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="C4c-nr-rpu"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Foco-Regular" family="Foco" pointSize="16"/>
                    <state key="normal" backgroundImage="buttonGoogleDesable.png">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="btnGoogleAction:" destination="-1" eventType="touchUpInside" id="ziO-OI-C0e"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nlr-U8-F6q">
                    <rect key="frame" x="27" y="399" width="267" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="l61-x8-fcg"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Foco-Regular" family="Foco" pointSize="16"/>
                    <state key="normal" backgroundImage="buttonEmailDisable.png">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="btnEmailAction:" destination="-1" eventType="touchUpInside" id="QN5-1P-Y6H"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4x-lS-wai">
                    <rect key="frame" x="27" y="216" width="267" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="48D-sh-Y2E"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Foco-Regular" family="Foco" pointSize="16"/>
                    <state key="normal" backgroundImage="buttonFacebookDesable.png">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="btnFacebookAction:" destination="-1" eventType="touchUpInside" id="X98-o0-bqO"/>
                    </connections>
                </button>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Cadastre-se rapidamente com:" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6m-iX-dQn" userLabel="TxtRegister">
                    <rect key="frame" x="23" y="177" width="269" height="31"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="31" id="nvG-cU-zML"/>
                    </constraints>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="Foco-Regular" family="Foco" pointSize="15"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GKB-zz-AY4">
                    <rect key="frame" x="68" y="445" width="204" height="26"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="26" id="zTx-lC-cOJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <state key="normal" title="Concordo com os Termos de Uso">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnTermsAction:" destination="-1" eventType="touchUpInside" id="hCz-Ki-gOR"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QZA-Fy-5Cg">
                    <rect key="frame" x="43" y="447" width="17" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="tUY-Kf-YM5"/>
                    </constraints>
                    <state key="normal" image="icon_checkbox_false.png"/>
                    <connections>
                        <action selector="btnCheckTermsAction:" destination="-1" eventType="touchUpInside" id="dR4-0S-hF7"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bvt-Iu-XbR" userLabel="BtnInfo">
                    <rect key="frame" x="280" y="24" width="28" height="26"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="bvt-Iu-XbR" secondAttribute="height" multiplier="14:13" id="5Lg-6Q-CMW"/>
                    </constraints>
                    <state key="normal" image="infoCopy.png"/>
                    <connections>
                        <action selector="btnInfoAction:" destination="-1" eventType="touchUpInside" id="uvW-h9-XDx"/>
                    </connections>
                </button>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Ou use seu email:" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlz-z5-CYt">
                    <rect key="frame" x="27" y="360" width="139" height="31"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="139" id="B7h-z8-zkX"/>
                        <constraint firstAttribute="height" constant="31" id="PPk-b7-A0g"/>
                    </constraints>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="Foco-Regular" family="Foco" pointSize="15"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDz-Ha-8gA" userLabel="BtnBack">
                    <rect key="frame" x="8" y="25" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="gDz-Ha-8gA" secondAttribute="height" multiplier="1:1" id="UOS-Ce-0zl"/>
                    </constraints>
                    <state key="normal" image="iconBack.png"/>
                    <connections>
                        <action selector="btnBackAction:" destination="-1" eventType="touchUpInside" id="Atr-E3-JFs"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="szV-Js-ayu">
                    <rect key="frame" x="27" y="312" width="267" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="cBb-Cz-gwu"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Foco-Regular" family="Foco" pointSize="16"/>
                    <state key="normal" backgroundImage="buttonTwitterDesable.png">
                        <color key="titleColor" red="0.30196078430000001" green="0.55294117649999996" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="btnTwitterAction:" destination="-1" eventType="touchUpInside" id="VMV-wP-4tx"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="QZA-Fy-5Cg" firstAttribute="top" secondItem="nlr-U8-F6q" secondAttribute="bottom" constant="8" id="65T-al-9Ph"/>
                <constraint firstItem="GKB-zz-AY4" firstAttribute="top" secondItem="nlr-U8-F6q" secondAttribute="bottom" constant="6" id="8JQ-8J-G1S"/>
                <constraint firstItem="oC3-n5-Qke" firstAttribute="height" secondItem="oq7-He-VLg" secondAttribute="height" id="8uv-31-gLX"/>
                <constraint firstItem="gDz-Ha-8gA" firstAttribute="leading" secondItem="oq7-He-VLg" secondAttribute="leading" constant="8" id="FiG-Fu-F8D"/>
                <constraint firstItem="oC3-n5-Qke" firstAttribute="width" secondItem="oq7-He-VLg" secondAttribute="width" id="FrY-sR-TWb"/>
                <constraint firstAttribute="trailing" secondItem="gEM-AV-79q" secondAttribute="trailing" constant="30" id="J9u-5W-wyn"/>
                <constraint firstAttribute="trailingMargin" secondItem="GKB-zz-AY4" secondAttribute="trailing" constant="40" id="Lei-PP-xqd"/>
                <constraint firstAttribute="trailingMargin" secondItem="P6m-iX-dQn" secondAttribute="trailing" constant="20" id="Lwa-o5-ntt"/>
                <constraint firstItem="nlr-U8-F6q" firstAttribute="leading" secondItem="oq7-He-VLg" secondAttribute="leadingMargin" constant="19" id="M2z-YI-DfD"/>
                <constraint firstItem="gEM-AV-79q" firstAttribute="top" secondItem="oq7-He-VLg" secondAttribute="top" constant="70" id="O3S-PI-NPv"/>
                <constraint firstAttribute="trailingMargin" secondItem="b4x-lS-wai" secondAttribute="trailing" constant="18" id="OXZ-zy-jyd"/>
                <constraint firstItem="gcd-wq-n0r" firstAttribute="leading" secondItem="b4x-lS-wai" secondAttribute="leading" id="OkR-nA-r8t"/>
                <constraint firstItem="szV-Js-ayu" firstAttribute="top" secondItem="gcd-wq-n0r" secondAttribute="bottom" constant="8" id="PVA-bM-hj1"/>
                <constraint firstItem="qlz-z5-CYt" firstAttribute="top" secondItem="szV-Js-ayu" secondAttribute="bottom" constant="8" id="QjQ-7b-y22"/>
                <constraint firstItem="gcd-wq-n0r" firstAttribute="centerY" secondItem="oq7-He-VLg" secondAttribute="centerY" id="QmT-2K-bIA"/>
                <constraint firstItem="nlr-U8-F6q" firstAttribute="leading" secondItem="qlz-z5-CYt" secondAttribute="leading" id="Qpq-Jb-ACf"/>
                <constraint firstItem="nlr-U8-F6q" firstAttribute="trailing" secondItem="szV-Js-ayu" secondAttribute="trailing" id="TSf-5f-Xf2"/>
                <constraint firstItem="b4x-lS-wai" firstAttribute="top" secondItem="P6m-iX-dQn" secondAttribute="bottom" constant="8" id="Tiw-JP-Tgt"/>
                <constraint firstItem="gDz-Ha-8gA" firstAttribute="top" secondItem="oq7-He-VLg" secondAttribute="top" constant="25" id="VkW-am-xOS"/>
                <constraint firstItem="gcd-wq-n0r" firstAttribute="top" secondItem="b4x-lS-wai" secondAttribute="bottom" constant="8" id="ahP-De-0RA"/>
                <constraint firstItem="szV-Js-ayu" firstAttribute="leading" secondItem="gcd-wq-n0r" secondAttribute="leading" id="b29-P8-NDb"/>
                <constraint firstItem="gcd-wq-n0r" firstAttribute="trailing" secondItem="b4x-lS-wai" secondAttribute="trailing" id="dVS-HA-VZQ"/>
                <constraint firstItem="bvt-Iu-XbR" firstAttribute="top" secondItem="oq7-He-VLg" secondAttribute="top" constant="24" id="fjI-Ck-kNj"/>
                <constraint firstItem="QZA-Fy-5Cg" firstAttribute="leading" secondItem="oq7-He-VLg" secondAttribute="leadingMargin" constant="35" id="h4P-6C-gb2"/>
                <constraint firstItem="gEM-AV-79q" firstAttribute="leading" secondItem="oq7-He-VLg" secondAttribute="leading" constant="31" id="i9I-0t-nC8"/>
                <constraint firstItem="GKB-zz-AY4" firstAttribute="leading" secondItem="QZA-Fy-5Cg" secondAttribute="trailing" constant="8" id="l9w-GX-jzO"/>
                <constraint firstItem="P6m-iX-dQn" firstAttribute="leading" secondItem="oq7-He-VLg" secondAttribute="leadingMargin" constant="15" id="lU9-DN-Oav"/>
                <constraint firstItem="oC3-n5-Qke" firstAttribute="centerX" secondItem="oq7-He-VLg" secondAttribute="centerX" id="np6-mb-Sq1"/>
                <constraint firstItem="szV-Js-ayu" firstAttribute="trailing" secondItem="gcd-wq-n0r" secondAttribute="trailing" id="org-vl-7I8"/>
                <constraint firstItem="szV-Js-ayu" firstAttribute="leading" secondItem="oq7-He-VLg" secondAttribute="leadingMargin" constant="19" id="tJC-Tk-ddg"/>
                <constraint firstItem="qlz-z5-CYt" firstAttribute="leading" secondItem="szV-Js-ayu" secondAttribute="leading" id="vqF-nc-OqZ"/>
                <constraint firstItem="b4x-lS-wai" firstAttribute="leading" secondItem="oq7-He-VLg" secondAttribute="leadingMargin" constant="19" id="wKm-pV-1Oi"/>
                <constraint firstItem="oC3-n5-Qke" firstAttribute="centerY" secondItem="oq7-He-VLg" secondAttribute="centerY" id="yKf-IU-KBd"/>
                <constraint firstItem="nlr-U8-F6q" firstAttribute="top" secondItem="qlz-z5-CYt" secondAttribute="bottom" constant="8" id="yTg-w1-QFQ"/>
                <constraint firstAttribute="trailing" secondItem="bvt-Iu-XbR" secondAttribute="trailing" constant="12" id="yyM-ts-5TC"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="BG_blur_tutorial.png" width="320" height="568"/>
        <image name="buttonEmailDisable.png" width="265" height="35"/>
        <image name="buttonFacebookDesable.png" width="267" height="38"/>
        <image name="buttonGoogleDesable.png" width="267" height="38"/>
        <image name="buttonTwitterDesable.png" width="267" height="38"/>
        <image name="iconBack.png" width="25" height="25"/>
        <image name="icon_checkbox_false.png" width="17" height="18"/>
        <image name="icon_logo_horizontal.png" width="219" height="100"/>
        <image name="infoCopy.png" width="26" height="26"/>
    </resources>
</document>
