<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Foco_Std_Bd.ttf">
            <string>Foco-Bold</string>
        </mutableArray>
        <mutableArray key="Foco_Std_Lt.ttf">
            <string>Foco-Light</string>
        </mutableArray>
        <mutableArray key="Foco_Std_Rg.ttf">
            <string>Foco-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TutorialViewController">
            <connections>
                <outlet property="imgBgTutorial" destination="tFN-vj-bKJ" id="bsV-Kl-fZc"/>
                <outlet property="imgTutorial" destination="ctv-Wu-AJh" id="GLb-Xv-p15"/>
                <outlet property="pageControl" destination="9KC-Jm-W5d" id="gsb-L8-Ieg"/>
                <outlet property="txtDescription" destination="CbB-mO-5AG" id="cko-dX-ObY"/>
                <outlet property="txtTitle" destination="8DL-7b-WqM" id="hdp-fk-i8N"/>
                <outlet property="view" destination="e6e-5v-vmX" id="gD1-Su-HhQ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="e6e-5v-vmX">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView multipleTouchEnabled="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG_light.png" translatesAutoresizingMaskIntoConstraints="NO" id="tFN-vj-bKJ">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <animations/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i40-G2-ylt">
                    <rect key="frame" x="31" y="432" width="132" height="40"/>
                    <animations/>
                    <state key="normal" title="Registrar-se" backgroundImage="button_register.png"/>
                    <connections>
                        <action selector="btnNewUser:" destination="-1" eventType="touchUpInside" id="C0o-ei-rNh"/>
                    </connections>
                </button>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="9KC-Jm-W5d">
                    <rect key="frame" x="132" y="392" width="55" height="37"/>
                    <animations/>
                </pageControl>
                <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" text="Bem-vindo!" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8DL-7b-WqM">
                    <rect key="frame" x="54" y="29" width="211" height="30"/>
                    <animations/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="Foco-Bold" family="Foco" pointSize="18"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" text="Preparado para se tornar um Guardião da Saúde?" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="CbB-mO-5AG">
                    <rect key="frame" x="8" y="52" width="304" height="70"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="zdK-tJ-UUQ"/>
                    </constraints>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="Foco-Light" family="Foco" pointSize="15"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_logo_tutorial.png" translatesAutoresizingMaskIntoConstraints="NO" id="ctv-Wu-AJh">
                    <rect key="frame" x="31" y="106" width="258" height="269"/>
                    <animations/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TOh-dH-CHU">
                    <rect key="frame" x="184" y="432" width="105" height="40"/>
                    <animations/>
                    <fontDescription key="fontDescription" name="Foco-Regular" family="Foco" pointSize="15"/>
                    <state key="normal" title="Entrar" backgroundImage="button_enter.png">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="btnEnter:" destination="-1" eventType="touchUpInside" id="jiB-Yh-67Z"/>
                    </connections>
                </button>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="CbB-mO-5AG" firstAttribute="leading" secondItem="e6e-5v-vmX" secondAttribute="leading" constant="8" id="1QW-zW-4H5"/>
                <constraint firstItem="8DL-7b-WqM" firstAttribute="leading" secondItem="e6e-5v-vmX" secondAttribute="leading" constant="54" id="1r2-fM-nxH"/>
                <constraint firstItem="9KC-Jm-W5d" firstAttribute="leading" secondItem="e6e-5v-vmX" secondAttribute="leading" constant="132" id="7CH-ig-C2u"/>
                <constraint firstItem="CbB-mO-5AG" firstAttribute="top" secondItem="e6e-5v-vmX" secondAttribute="top" constant="52" id="9lV-q2-zcz"/>
                <constraint firstAttribute="bottom" secondItem="i40-G2-ylt" secondAttribute="bottom" constant="8" id="BDl-xY-krA"/>
                <constraint firstAttribute="trailing" secondItem="TOh-dH-CHU" secondAttribute="trailing" constant="31" id="C48-3Y-SCa"/>
                <constraint firstItem="ctv-Wu-AJh" firstAttribute="centerX" secondItem="tFN-vj-bKJ" secondAttribute="centerX" id="CNO-17-kBy"/>
                <constraint firstAttribute="bottom" secondItem="i40-G2-ylt" secondAttribute="bottom" constant="8" id="EL3-bX-BJN"/>
                <constraint firstAttribute="trailing" secondItem="9KC-Jm-W5d" secondAttribute="trailing" constant="133" id="Ea5-fG-zOt"/>
                <constraint firstItem="tFN-vj-bKJ" firstAttribute="leading" secondItem="e6e-5v-vmX" secondAttribute="leading" id="I5y-8j-iqx"/>
                <constraint firstItem="i40-G2-ylt" firstAttribute="leading" secondItem="e6e-5v-vmX" secondAttribute="leading" constant="31" id="Il7-j2-ajn"/>
                <constraint firstAttribute="bottom" secondItem="tFN-vj-bKJ" secondAttribute="bottom" id="JAd-C5-d4O"/>
                <constraint firstItem="8DL-7b-WqM" firstAttribute="height" secondItem="tFN-vj-bKJ" secondAttribute="height" constant="-450" id="RFj-ki-ZC5"/>
                <constraint firstItem="9KC-Jm-W5d" firstAttribute="leading" secondItem="e6e-5v-vmX" secondAttribute="leading" constant="132" id="RPb-6R-5ra"/>
                <constraint firstItem="9KC-Jm-W5d" firstAttribute="top" secondItem="ctv-Wu-AJh" secondAttribute="bottom" constant="17" id="RTm-6q-mbW"/>
                <constraint firstItem="i40-G2-ylt" firstAttribute="leading" secondItem="e6e-5v-vmX" secondAttribute="leading" constant="46" id="TfG-t5-fqq"/>
                <constraint firstItem="8DL-7b-WqM" firstAttribute="top" secondItem="e6e-5v-vmX" secondAttribute="top" constant="29" id="TtQ-6Y-CAb"/>
                <constraint firstItem="tFN-vj-bKJ" firstAttribute="top" secondItem="e6e-5v-vmX" secondAttribute="top" id="UqY-DK-XGQ"/>
                <constraint firstItem="ctv-Wu-AJh" firstAttribute="centerY" secondItem="tFN-vj-bKJ" secondAttribute="centerY" id="WWZ-RN-tGI"/>
                <constraint firstItem="9KC-Jm-W5d" firstAttribute="centerY" secondItem="tFN-vj-bKJ" secondAttribute="centerY" constant="170.5" id="dvH-zJ-cwC"/>
                <constraint firstItem="TOh-dH-CHU" firstAttribute="leading" secondItem="tFN-vj-bKJ" secondAttribute="trailing" constant="-136" id="g5g-2d-FJu"/>
                <constraint firstItem="8DL-7b-WqM" firstAttribute="width" secondItem="tFN-vj-bKJ" secondAttribute="width" constant="-109" id="h8h-89-piM"/>
                <constraint firstAttribute="trailing" secondItem="CbB-mO-5AG" secondAttribute="trailing" constant="8" id="hfj-vy-ycR"/>
                <constraint firstAttribute="bottom" secondItem="TOh-dH-CHU" secondAttribute="bottom" constant="8" id="ib9-QQ-mcM"/>
                <constraint firstAttribute="bottom" secondItem="TOh-dH-CHU" secondAttribute="bottom" constant="8" id="jzU-aP-TVp"/>
                <constraint firstItem="i40-G2-ylt" firstAttribute="top" secondItem="9KC-Jm-W5d" secondAttribute="bottom" constant="3" id="kE8-bY-AfF"/>
                <constraint firstAttribute="trailing" secondItem="tFN-vj-bKJ" secondAttribute="trailing" id="m1y-Dk-m06"/>
                <constraint firstItem="TOh-dH-CHU" firstAttribute="leading" secondItem="i40-G2-ylt" secondAttribute="trailing" constant="21" id="vYB-RP-DIK"/>
                <constraint firstItem="9KC-Jm-W5d" firstAttribute="top" secondItem="ctv-Wu-AJh" secondAttribute="bottom" constant="17" id="wXz-JD-8Jl"/>
                <constraint firstAttribute="trailing" secondItem="TOh-dH-CHU" secondAttribute="trailing" constant="42" id="xqZ-Kg-eAt"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="7CH-ig-C2u"/>
                    <exclude reference="RTm-6q-mbW"/>
                    <exclude reference="dvH-zJ-cwC"/>
                    <exclude reference="wXz-JD-8Jl"/>
                    <exclude reference="BDl-xY-krA"/>
                    <exclude reference="TfG-t5-fqq"/>
                    <exclude reference="g5g-2d-FJu"/>
                    <exclude reference="ib9-QQ-mcM"/>
                    <exclude reference="xqZ-Kg-eAt"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="BG_light.png" width="321" height="569"/>
        <image name="button_enter.png" width="105" height="40"/>
        <image name="button_register.png" width="152" height="40"/>
        <image name="icon_logo_tutorial.png" width="258" height="269"/>
    </resources>
</document>
